[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4283 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m 45.75 kB[22m[1m[22m[2m │ gzip:  11.23 kB[22m
[2mdist/[22m[35massets/ServerHeadersPage-BRYetETF.css                   [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-UiJFBP9V.css                               [39m[1m[2m184.43 kB[22m[1m[22m[2m │ gzip:  29.30 kB[22m
[2mdist/[22m[36massets/constants-C1NVBsKl.js                            [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/safeHref-D-0Mbtdj.js                             [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/Card-Czb61H5I.js                                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/formStyles-BMkdRVTu.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/targetKey-_cccmIF5.js                            [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/marketingClaims-f5EDQk4q.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/AuditEngineIcon-DfHUQspL.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ContentBlueprintIcon-chK796za.js                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/platformNarrative-BKnK6cYX.js                    [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ResetAuth-CuIFVXte.js                            [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ScoreFixIcon-CmmjUsF0.js                         [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/referralShare-BJAHgtmT.js                        [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/AppPageFrame-CbLbB1p6.js                         [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/ReferralRedirect-DmHH2hxm.js                     [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/PlatformShiftBanner-5u7JfeDw.js                  [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/PageQASection-B-q58N7c.js                        [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/PaymentCanceledPage-IVMRFOOk.js                  [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/PublicPageFrame-Cglppw_X.js                      [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/NotFound-B4bxEZfs.js                             [39m[1m[2m  1.64 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/analysisStore-BcmDC5Bm.js                        [39m[1m[2m  1.65 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/PaymentSuccessPage-EL1TrjZC.js                   [39m[1m[2m  1.94 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/useSupportTickets-C-IfAjuC.js                    [39m[1m[2m  2.08 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/KeywordClusterIndex-wUeZm_5f.js                  [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/uiPalette-BncjUIza.js                            [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/state-CH7DWmIW.js                                [39m[1m[2m  2.69 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlatformProofLoopCard-RA-1ld2Y.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/InviteAcceptPage-CeCXup-4.js                     [39m[1m[2m  2.89 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/ChangelogPage-DdoD7RO-.js                        [39m[1m[2m  3.04 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/FeatureInstruction-YnuUVJU1.js                   [39m[1m[2m  3.22 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/usePageMeta-BSY5gaLE.js                          [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/ResetPassword-BTSpoo1m.js                        [39m[1m[2m  3.29 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/UpgradeWall-BXAKjsEo.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/GeoAIRanking2026-BPiO6rNj.js                     [39m[1m[2m  3.52 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/api-DxNp_VqV.js                                  [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/KeywordPageTemplate-DzallnEK.js                  [39m[1m[2m  3.71 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/AEOPlaybook2026-eB3lmaKF.js                      [39m[1m[2m  3.81 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-KS6XGl-i.js                      [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/VerifyLicensePage-qZEoCVf6.js                    [39m[1m[2m  4.47 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/ConversionCTA-DhoeS6JK.js                        [39m[1m[2m  4.91 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/NotificationPreferencesPanel-C8BXUHif.js         [39m[1m[2m  5.76 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/CompareProfoundPage-_kMeIFxJ.js                  [39m[1m[2m  5.87 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[36massets/CompareReauditPage-BBCtEWnT.js                   [39m[1m[2m  5.92 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/ComparisonPage-Ce2Eav_h.js                       [39m[1m[2m  5.98 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/SnapshotPage-DcUZhQmJ.js                         [39m[1m[2m  5.99 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/ShareButtons-DORPh6GA.js                         [39m[1m[2m  6.06 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/CompareOtterlyPage-D5OfzVf-.js                   [39m[1m[2m  6.82 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ConversationalQueryPlaybook2026-CT4QZSUD.js      [39m[1m[2m  6.83 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/NotificationsPage-CvYxSSTa.js                    [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/InsightsPage-C-l-lWdN.js                         [39m[1m[2m  7.36 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/SampleReport-Cp34rUiQ.js                         [39m[1m[2m  7.49 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2mdist/[22m[36massets/insights-D00Z7SCc.js                             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/BadgeEmbedPage-CrQK2oR0.js                       [39m[1m[2m  7.75 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/AISearchVisibility2026-C-SN7YhV.js               [39m[1m[2m  7.82 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/BlogPostPage-fSk7Wohg.js                         [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/seoSchema-BCEXpOTE.js                            [39m[1m[2m  8.45 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/VoiceSearchAIAnswerOptimization2026-DKAHfMDg.js  [39m[1m[2m  8.50 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/BlogsPage-Cz0UeuOn.js                            [39m[1m[2m  8.72 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/PressPage-DlOaKsfy.js                            [39m[1m[2m  9.24 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/CompliancePage-DKrqrKSm.js                       [39m[1m[2m  9.96 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PipelinePage-CfObkc0L.js                         [39m[1m[2m 10.11 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/AuditDetails-CUJrtTwN.js                         [39m[1m[2m 11.10 kB[22m[1m[22m[2m │ gzip:   3.19 kB[22m
[2mdist/[22m[36massets/AnswerPresencePage-D5WhwZER.js                   [39m[1m[2m 11.30 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
[2mdist/[22m[36massets/PromptIntelligencePage-V2f0180N.js               [39m[1m[2m 11.76 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/SiteCrawlPage-Chmap_ik.js                        [39m[1m[2m 11.77 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/PartnershipPaymentPage-DjJi7PF8.js               [39m[1m[2m 13.29 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/ApiDocsPage-C7ORr7vR.js                          [39m[1m[2m 13.41 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AgencyPage-bvsgMsp1.js                           [39m[1m[2m 13.98 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/Profile-DB0R2WOB.js                              [39m[1m[2m 14.06 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
[2mdist/[22m[36massets/CompareRankScalePage-Aavrbxtf.js                 [39m[1m[2m 14.26 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/CompetitiveLandscapePage-D0bSHZbN.js             [39m[1m[2m 14.44 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/CompareAhrefsPage-CgEqn1P3.js                    [39m[1m[2m 15.16 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/IntegrationsHubPage-DmeR1SVq.js                  [39m[1m[2m 15.42 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
[2mdist/[22m[36massets/CompareSemrushPage--7Qehzgo.js                   [39m[1m[2m 15.57 kB[22m[1m[22m[2m │ gzip:   4.32 kB[22m
[2mdist/[22m[36massets/BrandIntegrityPage-D--zAn8d.js                   [39m[1m[2m 16.33 kB[22m[1m[22m[2m │ gzip:   4.84 kB[22m
[2mdist/[22m[36massets/WhyAIVisibility-Hd0wK6kA.js                      [39m[1m[2m 16.56 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/ComplianceDashboardPage-CzbDM11u.js              [39m[1m[2m 16.91 kB[22m[1m[22m[2m │ gzip:   4.92 kB[22m
[2mdist/[22m[36massets/ReferralsPage-D2dscZnd.js                        [39m[1m[2m 17.20 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2mdist/[22m[36massets/AiVisibilityBenchmark-qOQEMXQG.js                [39m[1m[2m 17.22 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/Dashboard-D3kqWTXb.js                            [39m[1m[2m 18.21 kB[22m[1m[22m[2m │ gzip:   6.13 kB[22m
[2mdist/[22m[36massets/ContentExtractabilityPage-Cb0vYQGA.js            [39m[1m[2m 19.68 kB[22m[1m[22m[2m │ gzip:   6.43 kB[22m
[2mdist/[22m[36massets/RobotsCheckerPage-C_7MZPsZ.js                    [39m[1m[2m 19.79 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m
[2mdist/[22m[36massets/TextSummaryView-oD-BB9A3.js                      [39m[1m[2m 19.84 kB[22m[1m[22m[2m │ gzip:   6.15 kB[22m
[2mdist/[22m[36massets/SchemaValidatorPage-B17XdNUg.js                  [39m[1m[2m 19.91 kB[22m[1m[22m[2m │ gzip:   6.34 kB[22m
[2mdist/[22m[36massets/AboutPage-NvaXOx3d.js                            [39m[1m[2m 20.14 kB[22m[1m[22m[2m │ gzip:   5.88 kB[22m
[2mdist/[22m[36massets/NicheDiscoveryPage-BWxjWeJb.js                   [39m[1m[2m 20.84 kB[22m[1m[22m[2m │ gzip:   5.43 kB[22m
[2mdist/[22m[36massets/DomainRatingPage-cXAx3TwP.js                     [39m[1m[2m 20.86 kB[22m[1m[22m[2m │ gzip:   6.96 kB[22m
[2mdist/[22m[36massets/LanguageCheckerPage-CGdYrUK5.js                  [39m[1m[2m 21.86 kB[22m[1m[22m[2m │ gzip:   6.59 kB[22m
[2mdist/[22m[36massets/TermsPage-C9A5JDw2.js                            [39m[1m[2m 22.10 kB[22m[1m[22m[2m │ gzip:   6.96 kB[22m
[2mdist/[22m[36massets/PartnershipAgreementPage-DS1VdcBo.js             [39m[1m[2m 24.25 kB[22m[1m[22m[2m │ gzip:   6.12 kB[22m
[2mdist/[22m[36massets/AuthPage-DNgRIKFa.js                             [39m[1m[2m 24.60 kB[22m[1m[22m[2m │ gzip:   6.33 kB[22m
[2mdist/[22m[36massets/PrivacyPage-C-WhLwZB.js                          [39m[1m[2m 24.90 kB[22m[1m[22m[2m │ gzip:   6.60 kB[22m
[2mdist/[22m[36massets/GscConsolePage-BqkrkfCJ.js                       [39m[1m[2m 25.29 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
[2mdist/[22m[36massets/DisclosuresPage-CYD3wNiD.js                      [39m[1m[2m 26.55 kB[22m[1m[22m[2m │ gzip:   7.90 kB[22m
[2mdist/[22m[36massets/PublicReportPage-cfGH3IrD.js                     [39m[1m[2m 27.81 kB[22m[1m[22m[2m │ gzip:   7.66 kB[22m
[2mdist/[22m[36massets/TeamPage-DXqTaDJO.js                             [39m[1m[2m 28.43 kB[22m[1m[22m[2m │ gzip:   6.12 kB[22m
[2mdist/[22m[36massets/KeywordsPage-Cvswxp4g.js                         [39m[1m[2m 30.05 kB[22m[1m[22m[2m │ gzip:   9.17 kB[22m
[2mdist/[22m[36massets/PlatformWorkflowPage-D1ZVzccX.js                 [39m[1m[2m 32.62 kB[22m[1m[22m[2m │ gzip:   8.13 kB[22m
[2mdist/[22m[36massets/motion-D6VATYt5.js                               [39m[1m[2m 32.94 kB[22m[1m[22m[2m │ gzip:  11.37 kB[22m
[2mdist/[22m[36massets/McpConsolePage-CRiztOuv.js                       [39m[1m[2m 33.56 kB[22m[1m[22m[2m │ gzip:   7.36 kB[22m
[2mdist/[22m[36massets/GuideBot-D0NFa4G6.js                             [39m[1m[2m 33.87 kB[22m[1m[22m[2m │ gzip:  10.60 kB[22m
[2mdist/[22m[36massets/Admin-C0EXIP2D.js                                [39m[1m[2m 34.12 kB[22m[1m[22m[2m │ gzip:   7.68 kB[22m
[2mdist/[22m[36massets/ServerHeadersPage-FeqCuKcO.js                    [39m[1m[2m 35.12 kB[22m[1m[22m[2m │ gzip:   9.60 kB[22m
[2mdist/[22m[36massets/MethodologyPage-C5toIHq3.js                      [39m[1m[2m 35.38 kB[22m[1m[22m[2m │ gzip:  10.22 kB[22m
[2mdist/[22m[36massets/BillingPage-oSPPoF9o.js                          [39m[1m[2m 36.46 kB[22m[1m[22m[2m │ gzip:   8.90 kB[22m
[2mdist/[22m[36massets/router-CGLZa_W_.js                               [39m[1m[2m 37.25 kB[22m[1m[22m[2m │ gzip:  13.41 kB[22m
[2mdist/[22m[36massets/PricingPage-DBqmzuDN.js                          [39m[1m[2m 37.50 kB[22m[1m[22m[2m │ gzip:  11.13 kB[22m
[2mdist/[22m[36massets/SettingsPage-FGE8TZYM.js                         [39m[1m[2m 38.46 kB[22m[1m[22m[2m │ gzip:  10.10 kB[22m
[2mdist/[22m[36massets/GuidePage-Bw6ntNy0.js                            [39m[1m[2m 38.52 kB[22m[1m[22m[2m │ gzip:  10.04 kB[22m
[2mdist/[22m[36massets/GlossaryPage-UnrsiCkW.js                         [39m[1m[2m 38.95 kB[22m[1m[22m[2m │ gzip:  12.14 kB[22m
[2mdist/[22m[36massets/AdvancedFeaturesPanel-DcS1lDUf.js                [39m[1m[2m 43.83 kB[22m[1m[22m[2m │ gzip:  12.07 kB[22m
[2mdist/[22m[36massets/icons-BZwG78h4.js                                [39m[1m[2m 44.19 kB[22m[1m[22m[2m │ gzip:  14.47 kB[22m
[2mdist/[22m[36massets/i18n-DPT-fAfJ.js                                 [39m[1m[2m 47.15 kB[22m[1m[22m[2m │ gzip:  15.42 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-CLD7K2wM.js                      [39m[1m[2m 49.55 kB[22m[1m[22m[2m │ gzip:  12.78 kB[22m
[2mdist/[22m[36massets/ReportsPage-QfIFplFX.js                          [39m[1m[2m 53.34 kB[22m[1m[22m[2m │ gzip:  14.84 kB[22m
[2mdist/[22m[36massets/CitationsPage-yscez-n4.js                        [39m[1m[2m 58.04 kB[22m[1m[22m[2m │ gzip:  15.24 kB[22m
[2mdist/[22m[36massets/Landing-b7u1gY_B.js                              [39m[1m[2m 58.98 kB[22m[1m[22m[2m │ gzip:  15.16 kB[22m
[2mdist/[22m[36massets/chart-deps-BiKKY9M_.js                           [39m[1m[2m 62.44 kB[22m[1m[22m[2m │ gzip:  20.60 kB[22m
[2mdist/[22m[36massets/FAQ-twkN-9oC.js                                  [39m[1m[2m 63.77 kB[22m[1m[22m[2m │ gzip:  23.04 kB[22m
[2mdist/[22m[36massets/ScoreFixPage-Cn2Xb9b4.js                         [39m[1m[2m 66.24 kB[22m[1m[22m[2m │ gzip:  17.01 kB[22m
[2mdist/[22m[36massets/sentry-4P-4m7EO.js                               [39m[1m[2m 77.39 kB[22m[1m[22m[2m │ gzip:  26.88 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-DiqBf5Ud.js                        [39m[1m[2m 79.29 kB[22m[1m[22m[2m │ gzip:  19.52 kB[22m
[2mdist/[22m[36massets/CitationTracker-D4xSNaE2.js                      [39m[1m[2m 81.47 kB[22m[1m[22m[2m │ gzip:  17.82 kB[22m
[2mdist/[22m[36massets/ReverseEngineerPage-CAeT7lD-.js                  [39m[1m[2m 82.39 kB[22m[1m[22m[2m │ gzip:  18.96 kB[22m
[2mdist/[22m[36massets/HelpCenter-Dusm-pc5.js                           [39m[1m[2m119.59 kB[22m[1m[22m[2m │ gzip:  33.26 kB[22m
[2mdist/[22m[36massets/index-Dn5tqrn5.js                                [39m[1m[2m161.82 kB[22m[1m[22m[2m │ gzip:  47.40 kB[22m
[2mdist/[22m[36massets/AnalyzePage-eKpfSlPm.js                          [39m[1m[2m165.48 kB[22m[1m[22m[2m │ gzip:  40.45 kB[22m
[2mdist/[22m[36massets/react-dom-DX20A0aK.js                            [39m[1m[2m180.52 kB[22m[1m[22m[2m │ gzip:  56.35 kB[22m
[2mdist/[22m[36massets/vendor-BIajhmLi.js                               [39m[1m[2m248.11 kB[22m[1m[22m[2m │ gzip:  85.94 kB[22m
[2mdist/[22m[36massets/recharts-Cy00W4mG.js                             [39m[1m[2m311.31 kB[22m[1m[22m[2m │ gzip:  78.49 kB[22m
[2mdist/[22m[36massets/blogs-B-Yp4QAU.js                                [39m[1m[2m365.25 kB[22m[1m[22m[2m │ gzip: 114.64 kB[22m
[2mdist/[22m[36massets/index-CuTnnzHE.js                                [39m[1m[2m388.19 kB[22m[1m[22m[2m │ gzip: 101.23 kB[22m
[32m✓ built in 55.52s[39m

