[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4283 modules transformed.
Circular chunk: vendor -> sentry -> vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: vendor -> react-dom -> vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m 45.98 kB[22m[1m[22m[2m Γöé gzip:  11.10 kB[22m
[2mdist/[22m[35massets/ServerHeadersPage-BRYetETF.css                   [39m[1m[2m  1.95 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-UiJFBP9V.css                               [39m[1m[2m184.43 kB[22m[1m[22m[2m Γöé gzip:  29.30 kB[22m
[2mdist/[22m[36massets/constants-C1NVBsKl.js                            [39m[1m[2m  0.08 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/[22m[36massets/safeHref-D-0Mbtdj.js                             [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/Card-Czb61H5I.js                                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/formStyles-BMkdRVTu.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/targetKey-_cccmIF5.js                            [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/marketingClaims-f5EDQk4q.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/AuditEngineIcon-DfHUQspL.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ContentBlueprintIcon-chK796za.js                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/platformNarrative-BKnK6cYX.js                    [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ResetAuth-CWMAeIGz.js                            [39m[1m[2m  0.79 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ScoreFixIcon-CmmjUsF0.js                         [39m[1m[2m  0.81 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/referralShare-CUC8xlU-.js                        [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/AppPageFrame-CbLbB1p6.js                         [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/ReferralRedirect-DEdaRZpZ.js                     [39m[1m[2m  1.19 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/PlatformShiftBanner-5u7JfeDw.js                  [39m[1m[2m  1.25 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/PageQASection-B-q58N7c.js                        [39m[1m[2m  1.35 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mdist/[22m[36massets/PaymentCanceledPage-B8M_XSl0.js                  [39m[1m[2m  1.36 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/PublicPageFrame-Cglppw_X.js                      [39m[1m[2m  1.37 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/NotFound-Bvh3WR3E.js                             [39m[1m[2m  1.64 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[36massets/analysisStore-BcmDC5Bm.js                        [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[36massets/PaymentSuccessPage-bUGmxM6d.js                   [39m[1m[2m  1.94 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/[22m[36massets/useSupportTickets-DGbozpIh.js                    [39m[1m[2m  2.08 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mdist/[22m[36massets/KeywordClusterIndex-CxaQGjg5.js                  [39m[1m[2m  2.19 kB[22m[1m[22m[2m Γöé gzip:   0.97 kB[22m
[2mdist/[22m[36massets/uiPalette-BncjUIza.js                            [39m[1m[2m  2.42 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/state-CH7DWmIW.js                                [39m[1m[2m  2.69 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlatformProofLoopCard-RA-1ld2Y.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/InviteAcceptPage-CVdLLk2v.js                     [39m[1m[2m  2.89 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/ChangelogPage-oof96Uxf.js                        [39m[1m[2m  3.04 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/FeatureInstruction-YnuUVJU1.js                   [39m[1m[2m  3.22 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/ResetPassword-BRYNDhcV.js                        [39m[1m[2m  3.29 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/usePageMeta-CuoxfO3C.js                          [39m[1m[2m  3.29 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/UpgradeWall-DkHY0U2D.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m Γöé gzip:   1.49 kB[22m
[2mdist/[22m[36massets/GeoAIRanking2026-BCyeudAZ.js                     [39m[1m[2m  3.52 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/api-D6occFKq.js                                  [39m[1m[2m  3.65 kB[22m[1m[22m[2m Γöé gzip:   1.17 kB[22m
[2mdist/[22m[36massets/KeywordPageTemplate-COHKg4o9.js                  [39m[1m[2m  3.71 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m
[2mdist/[22m[36massets/AEOPlaybook2026-C7gk-lCs.js                      [39m[1m[2m  3.81 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-QRsb1jIX.js                      [39m[1m[2m  4.42 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/VerifyLicensePage-B7DeVxTQ.js                    [39m[1m[2m  4.47 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mdist/[22m[36massets/ConversionCTA-DhoeS6JK.js                        [39m[1m[2m  4.91 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m
[2mdist/[22m[36massets/NotificationPreferencesPanel-BN_HOIRN.js         [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:   2.00 kB[22m
[2mdist/[22m[36massets/CompareProfoundPage-DwAXOZrO.js                  [39m[1m[2m  5.87 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mdist/[22m[36massets/CompareReauditPage-CUdmW6LS.js                   [39m[1m[2m  5.92 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/ComparisonPage-CG9VGlV5.js                       [39m[1m[2m  5.98 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/[22m[36massets/SnapshotPage-BE89f-ve.js                         [39m[1m[2m  5.99 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/ShareButtons-4RwoqiTi.js                         [39m[1m[2m  6.06 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/CompareOtterlyPage-DG5N-ffV.js                   [39m[1m[2m  6.82 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ConversationalQueryPlaybook2026-BOgU4LfR.js      [39m[1m[2m  6.83 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2mdist/[22m[36massets/NotificationsPage-CduXAqB7.js                    [39m[1m[2m  7.19 kB[22m[1m[22m[2m Γöé gzip:   2.35 kB[22m
[2mdist/[22m[36massets/InsightsPage-B7d6p5Nn.js                         [39m[1m[2m  7.36 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2mdist/[22m[36massets/SampleReport-Ck5WnYmx.js                         [39m[1m[2m  7.49 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/insights-D00Z7SCc.js                             [39m[1m[2m  7.63 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/BadgeEmbedPage-BrnBxTlk.js                       [39m[1m[2m  7.75 kB[22m[1m[22m[2m Γöé gzip:   2.50 kB[22m
[2mdist/[22m[36massets/AISearchVisibility2026-COK7M7hG.js               [39m[1m[2m  7.82 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m
[2mdist/[22m[36massets/seoSchema-BK8pdEwt.js                            [39m[1m[2m  8.36 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/BlogPostPage-BL3LY8F6.js                         [39m[1m[2m  8.40 kB[22m[1m[22m[2m Γöé gzip:   2.94 kB[22m
[2mdist/[22m[36massets/VoiceSearchAIAnswerOptimization2026-Dqm5CPzz.js  [39m[1m[2m  8.50 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2mdist/[22m[36massets/BlogsPage-BL9NWMcp.js                            [39m[1m[2m  8.72 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/PressPage-CLIZoRQZ.js                            [39m[1m[2m  9.26 kB[22m[1m[22m[2m Γöé gzip:   3.12 kB[22m
[2mdist/[22m[36massets/CompliancePage-CpSYTLv2.js                       [39m[1m[2m  9.96 kB[22m[1m[22m[2m Γöé gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PipelinePage-DytyGp7K.js                         [39m[1m[2m 10.11 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m
[2mdist/[22m[36massets/AuditDetails-B44weKmH.js                         [39m[1m[2m 11.10 kB[22m[1m[22m[2m Γöé gzip:   3.19 kB[22m
[2mdist/[22m[36massets/AnswerPresencePage-Dh2hPnoO.js                   [39m[1m[2m 11.30 kB[22m[1m[22m[2m Γöé gzip:   3.55 kB[22m
[2mdist/[22m[36massets/PromptIntelligencePage-B4kSYgkK.js               [39m[1m[2m 11.76 kB[22m[1m[22m[2m Γöé gzip:   3.85 kB[22m
[2mdist/[22m[36massets/SiteCrawlPage-BOEyxFHp.js                        [39m[1m[2m 11.78 kB[22m[1m[22m[2m Γöé gzip:   3.72 kB[22m
[2mdist/[22m[36massets/PartnershipPaymentPage-DtnYt02R.js               [39m[1m[2m 13.29 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m
[2mdist/[22m[36massets/ApiDocsPage-CE8LU_5a.js                          [39m[1m[2m 13.41 kB[22m[1m[22m[2m Γöé gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AgencyPage-BokYka-K.js                           [39m[1m[2m 13.98 kB[22m[1m[22m[2m Γöé gzip:   4.33 kB[22m
[2mdist/[22m[36massets/Profile-DHqU8FH0.js                              [39m[1m[2m 14.06 kB[22m[1m[22m[2m Γöé gzip:   4.11 kB[22m
[2mdist/[22m[36massets/CompareRankScalePage-BphchCsV.js                 [39m[1m[2m 14.26 kB[22m[1m[22m[2m Γöé gzip:   3.96 kB[22m
[2mdist/[22m[36massets/CompetitiveLandscapePage-UBgmfBkl.js             [39m[1m[2m 14.44 kB[22m[1m[22m[2m Γöé gzip:   4.40 kB[22m
[2mdist/[22m[36massets/CompareAhrefsPage-DRNoH15c.js                    [39m[1m[2m 15.17 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m
[2mdist/[22m[36massets/IntegrationsHubPage-BA7KE2VC.js                  [39m[1m[2m 15.42 kB[22m[1m[22m[2m Γöé gzip:   4.09 kB[22m
[2mdist/[22m[36massets/CompareSemrushPage-CC9JLlyc.js                   [39m[1m[2m 15.57 kB[22m[1m[22m[2m Γöé gzip:   4.32 kB[22m
[2mdist/[22m[36massets/BrandIntegrityPage-Cp0ufCMA.js                   [39m[1m[2m 16.33 kB[22m[1m[22m[2m Γöé gzip:   4.84 kB[22m
[2mdist/[22m[36massets/WhyAIVisibility-CXquk379.js                      [39m[1m[2m 16.56 kB[22m[1m[22m[2m Γöé gzip:   4.68 kB[22m
[2mdist/[22m[36massets/ComplianceDashboardPage-p5G2cZD_.js              [39m[1m[2m 16.91 kB[22m[1m[22m[2m Γöé gzip:   4.92 kB[22m
[2mdist/[22m[36massets/ReferralsPage-CJCmv76l.js                        [39m[1m[2m 17.20 kB[22m[1m[22m[2m Γöé gzip:   4.69 kB[22m
[2mdist/[22m[36massets/AiVisibilityBenchmark-BceGxu7l.js                [39m[1m[2m 17.22 kB[22m[1m[22m[2m Γöé gzip:   4.67 kB[22m
[2mdist/[22m[36massets/Dashboard-2AdLg6Dm.js                            [39m[1m[2m 18.21 kB[22m[1m[22m[2m Γöé gzip:   6.13 kB[22m
[2mdist/[22m[36massets/ContentExtractabilityPage-Cabn2DJJ.js            [39m[1m[2m 19.68 kB[22m[1m[22m[2m Γöé gzip:   6.43 kB[22m
[2mdist/[22m[36massets/RobotsCheckerPage-x3H9xUJo.js                    [39m[1m[2m 19.79 kB[22m[1m[22m[2m Γöé gzip:   6.17 kB[22m
[2mdist/[22m[36massets/TextSummaryView-BZiLp9t9.js                      [39m[1m[2m 19.84 kB[22m[1m[22m[2m Γöé gzip:   6.15 kB[22m
[2mdist/[22m[36massets/SchemaValidatorPage-Ba9b3p9a.js                  [39m[1m[2m 19.91 kB[22m[1m[22m[2m Γöé gzip:   6.34 kB[22m
[2mdist/[22m[36massets/AboutPage-DjbvE3oU.js                            [39m[1m[2m 20.14 kB[22m[1m[22m[2m Γöé gzip:   5.88 kB[22m
[2mdist/[22m[36massets/NicheDiscoveryPage-DAh0Ln3i.js                   [39m[1m[2m 20.84 kB[22m[1m[22m[2m Γöé gzip:   5.43 kB[22m
[2mdist/[22m[36massets/DomainRatingPage-Bx-MqskZ.js                     [39m[1m[2m 20.86 kB[22m[1m[22m[2m Γöé gzip:   6.97 kB[22m
[2mdist/[22m[36massets/LanguageCheckerPage-DJ07KNsC.js                  [39m[1m[2m 21.86 kB[22m[1m[22m[2m Γöé gzip:   6.59 kB[22m
[2mdist/[22m[36massets/TermsPage-COxUZ9nl.js                            [39m[1m[2m 22.11 kB[22m[1m[22m[2m Γöé gzip:   6.95 kB[22m
[2mdist/[22m[36massets/PartnershipAgreementPage-BU-mgnF3.js             [39m[1m[2m 24.25 kB[22m[1m[22m[2m Γöé gzip:   6.12 kB[22m
[2mdist/[22m[36massets/AuthPage-Dox89_DC.js                             [39m[1m[2m 24.60 kB[22m[1m[22m[2m Γöé gzip:   6.33 kB[22m
[2mdist/[22m[36massets/PrivacyPage-B9huyGHL.js                          [39m[1m[2m 24.90 kB[22m[1m[22m[2m Γöé gzip:   6.60 kB[22m
[2mdist/[22m[36massets/GscConsolePage-RcU6xepq.js                       [39m[1m[2m 25.29 kB[22m[1m[22m[2m Γöé gzip:   7.86 kB[22m
[2mdist/[22m[36massets/DisclosuresPage-BgouHDJI.js                      [39m[1m[2m 26.55 kB[22m[1m[22m[2m Γöé gzip:   7.90 kB[22m
[2mdist/[22m[36massets/PublicReportPage-DfJfEv__.js                     [39m[1m[2m 27.81 kB[22m[1m[22m[2m Γöé gzip:   7.66 kB[22m
[2mdist/[22m[36massets/TeamPage-BYhWRTau.js                             [39m[1m[2m 28.43 kB[22m[1m[22m[2m Γöé gzip:   6.12 kB[22m
[2mdist/[22m[36massets/KeywordsPage-x5NGlTiT.js                         [39m[1m[2m 30.05 kB[22m[1m[22m[2m Γöé gzip:   9.17 kB[22m
[2mdist/[22m[36massets/PlatformWorkflowPage-BlfkqyjG.js                 [39m[1m[2m 32.62 kB[22m[1m[22m[2m Γöé gzip:   8.13 kB[22m
[2mdist/[22m[36massets/motion-D6VATYt5.js                               [39m[1m[2m 32.94 kB[22m[1m[22m[2m Γöé gzip:  11.37 kB[22m
[2mdist/[22m[36massets/McpConsolePage-BDQOooUd.js                       [39m[1m[2m 33.56 kB[22m[1m[22m[2m Γöé gzip:   7.36 kB[22m
[2mdist/[22m[36massets/GuideBot-D5q_AXui.js                             [39m[1m[2m 33.87 kB[22m[1m[22m[2m Γöé gzip:  10.60 kB[22m
[2mdist/[22m[36massets/Admin-Bl_rQIFy.js                                [39m[1m[2m 34.12 kB[22m[1m[22m[2m Γöé gzip:   7.68 kB[22m
[2mdist/[22m[36massets/ServerHeadersPage-CEfYb2v4.js                    [39m[1m[2m 35.12 kB[22m[1m[22m[2m Γöé gzip:   9.60 kB[22m
[2mdist/[22m[36massets/MethodologyPage-Bi28zutz.js                      [39m[1m[2m 35.38 kB[22m[1m[22m[2m Γöé gzip:  10.22 kB[22m
[2mdist/[22m[36massets/BillingPage-CQJb3A4N.js                          [39m[1m[2m 36.46 kB[22m[1m[22m[2m Γöé gzip:   8.91 kB[22m
[2mdist/[22m[36massets/router-CGLZa_W_.js                               [39m[1m[2m 37.25 kB[22m[1m[22m[2m Γöé gzip:  13.41 kB[22m
[2mdist/[22m[36massets/PricingPage-C3XGs3c1.js                          [39m[1m[2m 37.50 kB[22m[1m[22m[2m Γöé gzip:  11.13 kB[22m
[2mdist/[22m[36massets/SettingsPage-BsjoJB4p.js                         [39m[1m[2m 38.46 kB[22m[1m[22m[2m Γöé gzip:  10.11 kB[22m
[2mdist/[22m[36massets/GuidePage-C11T14zA.js                            [39m[1m[2m 38.52 kB[22m[1m[22m[2m Γöé gzip:  10.04 kB[22m
[2mdist/[22m[36massets/GlossaryPage-BqOOub1p.js                         [39m[1m[2m 38.95 kB[22m[1m[22m[2m Γöé gzip:  12.14 kB[22m
[2mdist/[22m[36massets/AdvancedFeaturesPanel-ehy_R3ez.js                [39m[1m[2m 43.83 kB[22m[1m[22m[2m Γöé gzip:  12.07 kB[22m
[2mdist/[22m[36massets/icons-BZwG78h4.js                                [39m[1m[2m 44.19 kB[22m[1m[22m[2m Γöé gzip:  14.47 kB[22m
[2mdist/[22m[36massets/i18n-DPT-fAfJ.js                                 [39m[1m[2m 47.15 kB[22m[1m[22m[2m Γöé gzip:  15.42 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-Bu0brLBV.js                      [39m[1m[2m 49.55 kB[22m[1m[22m[2m Γöé gzip:  12.78 kB[22m
[2mdist/[22m[36massets/ReportsPage-tCWOXthX.js                          [39m[1m[2m 53.34 kB[22m[1m[22m[2m Γöé gzip:  14.83 kB[22m
[2mdist/[22m[36massets/CitationsPage-BvZpPbnJ.js                        [39m[1m[2m 58.04 kB[22m[1m[22m[2m Γöé gzip:  15.24 kB[22m
[2mdist/[22m[36massets/Landing-C4nuKxKi.js                              [39m[1m[2m 58.67 kB[22m[1m[22m[2m Γöé gzip:  15.10 kB[22m
[2mdist/[22m[36massets/chart-deps-BiKKY9M_.js                           [39m[1m[2m 62.44 kB[22m[1m[22m[2m Γöé gzip:  20.60 kB[22m
[2mdist/[22m[36massets/FAQ-Ba1XyiWl.js                                  [39m[1m[2m 63.77 kB[22m[1m[22m[2m Γöé gzip:  23.04 kB[22m
[2mdist/[22m[36massets/ScoreFixPage-Ddjn7tsD.js                         [39m[1m[2m 66.24 kB[22m[1m[22m[2m Γöé gzip:  17.00 kB[22m
[2mdist/[22m[36massets/sentry-4P-4m7EO.js                               [39m[1m[2m 77.39 kB[22m[1m[22m[2m Γöé gzip:  26.88 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-B2pCDi5o.js                        [39m[1m[2m 79.29 kB[22m[1m[22m[2m Γöé gzip:  19.52 kB[22m
[2mdist/[22m[36massets/CitationTracker-eRCLvnAV.js                      [39m[1m[2m 81.47 kB[22m[1m[22m[2m Γöé gzip:  17.81 kB[22m
[2mdist/[22m[36massets/ReverseEngineerPage-SCtvMbD2.js                  [39m[1m[2m 82.41 kB[22m[1m[22m[2m Γöé gzip:  18.96 kB[22m
[2mdist/[22m[36massets/HelpCenter-D0VXQX42.js                           [39m[1m[2m119.59 kB[22m[1m[22m[2m Γöé gzip:  33.26 kB[22m
[2mdist/[22m[36massets/index-BjCqe6cc.js                                [39m[1m[2m161.83 kB[22m[1m[22m[2m Γöé gzip:  47.36 kB[22m
[2mdist/[22m[36massets/AnalyzePage-BmrFrVvP.js                          [39m[1m[2m165.48 kB[22m[1m[22m[2m Γöé gzip:  40.45 kB[22m
[2mdist/[22m[36massets/react-dom-DX20A0aK.js                            [39m[1m[2m180.52 kB[22m[1m[22m[2m Γöé gzip:  56.35 kB[22m
[2mdist/[22m[36massets/vendor-BIajhmLi.js                               [39m[1m[2m248.11 kB[22m[1m[22m[2m Γöé gzip:  85.94 kB[22m
[2mdist/[22m[36massets/recharts-Cy00W4mG.js                             [39m[1m[2m311.31 kB[22m[1m[22m[2m Γöé gzip:  78.49 kB[22m
[2mdist/[22m[36massets/blogs-B-Yp4QAU.js                                [39m[1m[2m365.25 kB[22m[1m[22m[2m Γöé gzip: 114.64 kB[22m
[2mdist/[22m[36massets/index-CuTnnzHE.js                                [39m[1m[2m388.19 kB[22m[1m[22m[2m Γöé gzip: 101.23 kB[22m
[32mΓ£ô built in 54.94s[39m
