[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4255 modules transformed.
Circular chunk: vendor -> react-dom -> vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m 40.06 kB[22m[1m[22m[2m Γöé gzip:   9.95 kB[22m
[2mdist/[22m[35massets/ServerHeadersPage-BRYetETF.css                   [39m[1m[2m  1.95 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-ulSujyYt.css                               [39m[1m[2m165.79 kB[22m[1m[22m[2m Γöé gzip:  26.85 kB[22m
[2mdist/[22m[36massets/constants-Df6JqN_T.js                            [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2mdist/[22m[36massets/safeHref-D-0Mbtdj.js                             [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/Card-BBnVGAB9.js                                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/formStyles-BMkdRVTu.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/targetKey-_cccmIF5.js                            [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/AuditEngineIcon-ClyQ_Z3P.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ResetAuth-i8obCgMT.js                            [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ContentBlueprintIcon-Cm7y94w1.js                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/platformNarrative-BKnK6cYX.js                    [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ScoreFixIcon-UbqsCo9i.js                         [39m[1m[2m  0.81 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/referralShare-RoYwv195.js                        [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/AppPageFrame-DcAVhqAf.js                         [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/PaymentCanceledPage-DupTA4jK.js                  [39m[1m[2m  1.18 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/PlatformShiftBanner-Cv80GWks.js                  [39m[1m[2m  1.25 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/PublicPageFrame-DQDTIMsF.js                      [39m[1m[2m  1.37 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/NotFound-DJadEnDE.js                             [39m[1m[2m  1.47 kB[22m[1m[22m[2m Γöé gzip:   0.73 kB[22m
[2mdist/[22m[36massets/analysisStore-9zQzEEjB.js                        [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/PaymentSuccessPage-BR-YBOsj.js                   [39m[1m[2m  1.68 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mdist/[22m[36massets/useSupportTickets-Dpe1esSa.js                    [39m[1m[2m  2.08 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mdist/[22m[36massets/uiPalette-ChTkSTwi.js                            [39m[1m[2m  2.30 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[36massets/state-aIdmgoPh.js                                [39m[1m[2m  2.69 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlatformProofLoopCard-BuQUd2Gs.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/InviteAcceptPage-B7HcobqF.js                     [39m[1m[2m  2.81 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/usePageMeta-xS_tnVeR.js                          [39m[1m[2m  2.89 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ChangelogPage-DakLLW26.js                        [39m[1m[2m  2.97 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/ResetPassword-DUvgVt4l.js                        [39m[1m[2m  3.20 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/UpgradeWall-C-znEtIX.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/api-CSG5Jjlz.js                                  [39m[1m[2m  3.45 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/GeoAIRanking2026-D9LzJ_d2.js                     [39m[1m[2m  3.50 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/AEOPlaybook2026-BVCbBmaP.js                      [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/seoSchema-B4YFhvfl.js                            [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/CompareProfoundPage-Bs0Qc4xa.js                  [39m[1m[2m  4.09 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-BOlO8ags.js                      [39m[1m[2m  4.32 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/VerifyLicensePage-C5PUfxJG.js                    [39m[1m[2m  4.38 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/CompareReauditPage-BScIs1K8.js                   [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/PressPage-1eTIgz8E.js                            [39m[1m[2m  4.47 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mdist/[22m[36massets/InsightsPage-BJPbkvsV.js                         [39m[1m[2m  4.60 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/SnapshotPage-BgxKimWN.js                         [39m[1m[2m  5.18 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mdist/[22m[36massets/CompareOtterlyPage-DzFcyBCK.js                   [39m[1m[2m  5.30 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2mdist/[22m[36massets/NotificationPreferencesPanel-BTFq3XRS.js         [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:   2.00 kB[22m
[2mdist/[22m[36massets/FAQ-CD9aT0CT.js                                  [39m[1m[2m  5.90 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[36massets/ComparisonPage-CDqo0580.js                       [39m[1m[2m  5.96 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m
[2mdist/[22m[36massets/ConversationalQueryPlaybook2026-BZPhD0-x.js      [39m[1m[2m  6.81 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2mdist/[22m[36massets/CompliancePage-DYWm8ZTk.js                       [39m[1m[2m  6.98 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/[22m[36massets/NotificationsPage-DaQ73Sm3.js                    [39m[1m[2m  7.10 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[36massets/insights-CIWig624.js                             [39m[1m[2m  7.62 kB[22m[1m[22m[2m Γöé gzip:   2.84 kB[22m
[2mdist/[22m[36massets/BlogPostPage-CwGUgfcc.js                         [39m[1m[2m  7.69 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m
[2mdist/[22m[36massets/AISearchVisibility2026-C7Ih1lXf.js               [39m[1m[2m  7.90 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m
[2mdist/[22m[36massets/VoiceSearchAIAnswerOptimization2026-CnMemZCB.js  [39m[1m[2m  8.47 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/BlogsPage-Dv0FYENB.js                            [39m[1m[2m  8.70 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m
[2mdist/[22m[36massets/ContentExtractabilityPage-D4vveYhV.js            [39m[1m[2m  8.92 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m
[2mdist/[22m[36massets/SchemaValidatorPage-VO9YhAwj.js                  [39m[1m[2m  9.05 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/AuditDetails-B6LiXhuo.js                         [39m[1m[2m  9.52 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/RobotsCheckerPage-CVl5KbV8.js                    [39m[1m[2m  9.63 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m
[2mdist/[22m[36massets/MethodologyPage-DMS2ToLS.js                      [39m[1m[2m 10.63 kB[22m[1m[22m[2m Γöé gzip:   3.51 kB[22m
[2mdist/[22m[36massets/AnswerPresencePage-BnHiLczS.js                   [39m[1m[2m 10.72 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m
[2mdist/[22m[36massets/SiteCrawlPage-CVnCzzlC.js                        [39m[1m[2m 10.97 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m
[2mdist/[22m[36massets/PromptIntelligencePage-DqDSXDSg.js               [39m[1m[2m 11.08 kB[22m[1m[22m[2m Γöé gzip:   3.62 kB[22m
[2mdist/[22m[36massets/Dashboard-Buh-JJoN.js                            [39m[1m[2m 12.95 kB[22m[1m[22m[2m Γöé gzip:   3.84 kB[22m
[2mdist/[22m[36massets/CompareRankScalePage-7QunVeRJ.js                 [39m[1m[2m 13.02 kB[22m[1m[22m[2m Γöé gzip:   3.82 kB[22m
[2mdist/[22m[36massets/ApiDocsPage-CzxRYe-X.js                          [39m[1m[2m 13.39 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/Profile-DSyOE_N4.js                              [39m[1m[2m 13.79 kB[22m[1m[22m[2m Γöé gzip:   4.03 kB[22m
[2mdist/[22m[36massets/AgencyPage-o8mPH4ce.js                           [39m[1m[2m 13.87 kB[22m[1m[22m[2m Γöé gzip:   4.27 kB[22m
[2mdist/[22m[36massets/CompareAhrefsPage-W-tbaNMG.js                    [39m[1m[2m 13.93 kB[22m[1m[22m[2m Γöé gzip:   4.26 kB[22m
[2mdist/[22m[36massets/CompareSemrushPage-slPFTKwa.js                   [39m[1m[2m 14.33 kB[22m[1m[22m[2m Γöé gzip:   4.17 kB[22m
[2mdist/[22m[36massets/CompetitiveLandscapePage-BLi3a4ja.js             [39m[1m[2m 14.42 kB[22m[1m[22m[2m Γöé gzip:   4.40 kB[22m
[2mdist/[22m[36massets/PartnershipAgreementPage-BgEohBAx.js             [39m[1m[2m 14.86 kB[22m[1m[22m[2m Γöé gzip:   4.07 kB[22m
[2mdist/[22m[36massets/IntegrationsHubPage-DUuGu24_.js                  [39m[1m[2m 15.12 kB[22m[1m[22m[2m Γöé gzip:   3.96 kB[22m
[2mdist/[22m[36massets/WhyAIVisibility-DLR0ogWU.js                      [39m[1m[2m 15.34 kB[22m[1m[22m[2m Γöé gzip:   4.50 kB[22m
[2mdist/[22m[36massets/BrandIntegrityPage-Dqf11UdH.js                   [39m[1m[2m 15.42 kB[22m[1m[22m[2m Γöé gzip:   4.57 kB[22m
[2mdist/[22m[36massets/GlossaryPage-C3RR9tvN.js                         [39m[1m[2m 16.35 kB[22m[1m[22m[2m Γöé gzip:   5.71 kB[22m
[2mdist/[22m[36massets/ReferralsPage-C8hlYV7E.js                        [39m[1m[2m 17.16 kB[22m[1m[22m[2m Γöé gzip:   4.66 kB[22m
[2mdist/[22m[36massets/AiVisibilityBenchmark-BhHAcziw.js                [39m[1m[2m 17.50 kB[22m[1m[22m[2m Γöé gzip:   4.75 kB[22m
[2mdist/[22m[36massets/TextSummaryView-TREA0IRx.js                      [39m[1m[2m 17.78 kB[22m[1m[22m[2m Γöé gzip:   5.60 kB[22m
[2mdist/[22m[36massets/GuidePage-0I-9v_dJ.js                            [39m[1m[2m 18.89 kB[22m[1m[22m[2m Γöé gzip:   5.04 kB[22m
[2mdist/[22m[36massets/AboutPage-BVrEP1Cd.js                            [39m[1m[2m 19.37 kB[22m[1m[22m[2m Γöé gzip:   4.86 kB[22m
[2mdist/[22m[36massets/NicheDiscoveryPage-D-iRskRq.js                   [39m[1m[2m 20.12 kB[22m[1m[22m[2m Γöé gzip:   5.09 kB[22m
[2mdist/[22m[36massets/GscConsolePage-BNipH6yh.js                       [39m[1m[2m 20.86 kB[22m[1m[22m[2m Γöé gzip:   6.22 kB[22m
[2mdist/[22m[36massets/TermsPage-BMZS-7Ez.js                            [39m[1m[2m 21.98 kB[22m[1m[22m[2m Γöé gzip:   6.85 kB[22m
[2mdist/[22m[36massets/IndexingPage-cKkB7MNZ.js                         [39m[1m[2m 22.55 kB[22m[1m[22m[2m Γöé gzip:   5.80 kB[22m
[2mdist/[22m[36massets/ServerHeadersPage-Bjj185Z6.js                    [39m[1m[2m 24.58 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m
[2mdist/[22m[36massets/PrivacyPage-4bqa5tsG.js                          [39m[1m[2m 24.59 kB[22m[1m[22m[2m Γöé gzip:   6.55 kB[22m
[2mdist/[22m[36massets/PublicReportPage-BgzCQ8eo.js                     [39m[1m[2m 24.63 kB[22m[1m[22m[2m Γöé gzip:   6.84 kB[22m
[2mdist/[22m[36massets/KeywordsPage-CiaLVwJo.js                         [39m[1m[2m 24.82 kB[22m[1m[22m[2m Γöé gzip:   7.02 kB[22m
[2mdist/[22m[36massets/GuideBot-BHUG9Exs.js                             [39m[1m[2m 25.30 kB[22m[1m[22m[2m Γöé gzip:   8.15 kB[22m
[2mdist/[22m[36massets/AuthPage-TYD6LCmj.js                             [39m[1m[2m 25.35 kB[22m[1m[22m[2m Γöé gzip:   6.50 kB[22m
[2mdist/[22m[36massets/Landing-Bx5DqMEG.js                              [39m[1m[2m 25.80 kB[22m[1m[22m[2m Γöé gzip:   6.63 kB[22m
[2mdist/[22m[36massets/DisclosuresPage-yTHY1neO.js                      [39m[1m[2m 26.59 kB[22m[1m[22m[2m Γöé gzip:   7.86 kB[22m
[2mdist/[22m[36massets/Admin-1_JWYsRX.js                                [39m[1m[2m 27.28 kB[22m[1m[22m[2m Γöé gzip:   6.13 kB[22m
[2mdist/[22m[36massets/TeamPage-zvQrwhx6.js                             [39m[1m[2m 28.33 kB[22m[1m[22m[2m Γöé gzip:   6.08 kB[22m
[2mdist/[22m[36massets/ScoreFixPage-Dk7LkoOK.js                         [39m[1m[2m 29.35 kB[22m[1m[22m[2m Γöé gzip:   8.08 kB[22m
[2mdist/[22m[36massets/McpConsolePage-AQesgMCg.js                       [39m[1m[2m 30.70 kB[22m[1m[22m[2m Γöé gzip:   6.64 kB[22m
[2mdist/[22m[36massets/PlatformWorkflowPage-CiZFJzMv.js                 [39m[1m[2m 32.52 kB[22m[1m[22m[2m Γöé gzip:   8.08 kB[22m
[2mdist/[22m[36massets/BillingPage-xh7G65lR.js                          [39m[1m[2m 36.43 kB[22m[1m[22m[2m Γöé gzip:   8.87 kB[22m
[2mdist/[22m[36massets/PricingPage-DpEFX8Qj.js                          [39m[1m[2m 36.86 kB[22m[1m[22m[2m Γöé gzip:  10.94 kB[22m
[2mdist/[22m[36massets/router-Cz2wl30G.js                               [39m[1m[2m 37.25 kB[22m[1m[22m[2m Γöé gzip:  13.41 kB[22m
[2mdist/[22m[36massets/CitationsPage-5xsbNVzG.js                        [39m[1m[2m 37.42 kB[22m[1m[22m[2m Γöé gzip:  10.24 kB[22m
[2mdist/[22m[36massets/SettingsPage-COP8eD3H.js                         [39m[1m[2m 38.38 kB[22m[1m[22m[2m Γöé gzip:  10.06 kB[22m
[2mdist/[22m[36massets/icons-BTdtvOOS.js                                [39m[1m[2m 41.49 kB[22m[1m[22m[2m Γöé gzip:  13.47 kB[22m
[2mdist/[22m[36massets/AdvancedFeaturesPanel-qiXTqJwx.js                [39m[1m[2m 43.82 kB[22m[1m[22m[2m Γöé gzip:  12.09 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-BM9ESd0t.js                      [39m[1m[2m 45.43 kB[22m[1m[22m[2m Γöé gzip:  11.10 kB[22m
[2mdist/[22m[36massets/ReportsPage-DpSLcbW4.js                          [39m[1m[2m 51.24 kB[22m[1m[22m[2m Γöé gzip:  14.18 kB[22m
[2mdist/[22m[36massets/CitationTracker-CfIg3K5_.js                      [39m[1m[2m 62.02 kB[22m[1m[22m[2m Γöé gzip:  13.92 kB[22m
[2mdist/[22m[36massets/chart-deps-DwXOT-wa.js                           [39m[1m[2m 62.44 kB[22m[1m[22m[2m Γöé gzip:  20.60 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-CmfIOgBq.js                        [39m[1m[2m 69.68 kB[22m[1m[22m[2m Γöé gzip:  16.50 kB[22m
[2mdist/[22m[36massets/ReverseEngineerPage-DdqllYxN.js                  [39m[1m[2m 77.28 kB[22m[1m[22m[2m Γöé gzip:  17.00 kB[22m
[2mdist/[22m[36massets/HelpCenter-CmDYJ-qb.js                           [39m[1m[2m 86.96 kB[22m[1m[22m[2m Γöé gzip:  22.20 kB[22m
[2mdist/[22m[36massets/index-BFwttkhI.js                                [39m[1m[2m141.35 kB[22m[1m[22m[2m Γöé gzip:  41.21 kB[22m
[2mdist/[22m[36massets/AnalyzePage-VeW5kiXN.js                          [39m[1m[2m150.48 kB[22m[1m[22m[2m Γöé gzip:  36.32 kB[22m
[2mdist/[22m[36massets/react-dom-Blryf1Xp.js                            [39m[1m[2m180.52 kB[22m[1m[22m[2m Γöé gzip:  56.35 kB[22m
[2mdist/[22m[36massets/blogs-CxK-0LiB.js                                [39m[1m[2m275.23 kB[22m[1m[22m[2m Γöé gzip:  85.84 kB[22m
[2mdist/[22m[36massets/recharts-A4GE1uPT.js                             [39m[1m[2m311.28 kB[22m[1m[22m[2m Γöé gzip:  78.45 kB[22m
[2mdist/[22m[36massets/vendor-DdYPhK5i.js                               [39m[1m[2m408.51 kB[22m[1m[22m[2m Γöé gzip: 138.64 kB[22m
[32mΓ£ô built in 39.96s[39m
