
> aivis-cite-ledger@1.0.0 build
> vite build && node ./scripts/prerender-routes.mjs

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4301 modules transformed.
Circular chunk: vendor -> sentry -> vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m 48.66 kB[22m[1m[22m[2m Γöé gzip:  12.10 kB[22m
[2mdist/[22m[35massets/ServerHeadersPage-BRYetETF.css                   [39m[1m[2m  1.95 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-D4I3BcWN.css                               [39m[1m[2m191.43 kB[22m[1m[22m[2m Γöé gzip:  30.80 kB[22m
[2mdist/[22m[36massets/constants-Cxu9thzZ.js                            [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2mdist/[22m[36massets/safeHref-D-0Mbtdj.js                             [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/Card-7fpFzcdF.js                                 [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/formStyles-BMkdRVTu.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/targetKey-_cccmIF5.js                            [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/useSwipeGesture-BNTEi5b0.js                      [39m[1m[2m  0.62 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/marketingClaims-f5EDQk4q.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/AuditEngineIcon-DOcNs_tx.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ContentBlueprintIcon-BrInwvGi.js                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/platformNarrative-BKnK6cYX.js                    [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ScoreFixIcon-q8D7il9r.js                         [39m[1m[2m  0.81 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/ResetAuth-Dp9caKER.js                            [39m[1m[2m  0.82 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/useCountUp-BidwZVps.js                           [39m[1m[2m  0.95 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/referralShare-bjjzgLDw.js                        [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/AppPageFrame-CCU6py0a.js                         [39m[1m[2m  1.18 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mdist/[22m[36massets/ReferralRedirect-CLRpNVG0.js                     [39m[1m[2m  1.23 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mdist/[22m[36massets/PlatformShiftBanner-6TUuuPKR.js                  [39m[1m[2m  1.26 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/PaymentCanceledPage-BTmHXHvA.js                  [39m[1m[2m  1.34 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mdist/[22m[36massets/PageQASection-DeyW7TQt.js                        [39m[1m[2m  1.35 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mdist/[22m[36massets/PublicPageFrame-DzZVKwwu.js                      [39m[1m[2m  1.38 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/NotFound-xht7U2Iu.js                             [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[36massets/analysisStore-DyAMTmcg.js                        [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/PaymentSuccessPage-Bub5Dl39.js                   [39m[1m[2m  1.97 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/useSupportTickets-wxPxxODE.js                    [39m[1m[2m  2.08 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[36massets/KeywordClusterIndex-Cbp8lKzI.js                  [39m[1m[2m  2.17 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/uiPalette-BncjUIza.js                            [39m[1m[2m  2.42 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/state-DrmlzkM_.js                                [39m[1m[2m  2.70 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlatformProofLoopCard-C73V28VW.js                [39m[1m[2m  2.77 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/InviteAcceptPage-ByChT-_s.js                     [39m[1m[2m  2.89 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2mdist/[22m[36massets/ChangelogPage-LJ5Dykiv.js                        [39m[1m[2m  3.07 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/FeatureInstruction-Bu40a2uw.js                   [39m[1m[2m  3.23 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/ResetPassword-BkRCWn26.js                        [39m[1m[2m  3.24 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2mdist/[22m[36massets/usePageMeta-DavCNXTG.js                          [39m[1m[2m  3.34 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m
[2mdist/[22m[36massets/UpgradeWall-AugEzzXS.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m Γöé gzip:   1.49 kB[22m
[2mdist/[22m[36massets/GeoAIRanking2026-Co3KKSv9.js                     [39m[1m[2m  3.49 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/api-DbfknRij.js                                  [39m[1m[2m  3.65 kB[22m[1m[22m[2m Γöé gzip:   1.17 kB[22m
[2mdist/[22m[36massets/KeywordPageTemplate-n_6__wN3.js                  [39m[1m[2m  3.69 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[36massets/AEOPlaybook2026-eAxKeNOM.js                      [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/WhatIsAivisPage-BFxHqKwl.js                      [39m[1m[2m  4.09 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/WhyAivisExistsPage-BTigMq_9.js                   [39m[1m[2m  4.44 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-CUi7Nk_j.js                      [39m[1m[2m  4.46 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/VerifyLicensePage-C0L-yhLh.js                    [39m[1m[2m  4.50 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2mdist/[22m[36massets/ConversionCTA-D5F7nUCQ.js                        [39m[1m[2m  4.91 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m
[2mdist/[22m[36massets/TripleCheckProtocolPage-5qcdnZ3f.js              [39m[1m[2m  5.66 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/NotificationPreferencesPanel-DbgWS0Wx.js         [39m[1m[2m  5.80 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/CompareProfoundPage-kcrDEBGl.js                  [39m[1m[2m  5.84 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/CitationReportsPage-DA7x9fab.js                  [39m[1m[2m  5.87 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2mdist/[22m[36massets/CompareReauditPage-Cbm_Xg7d.js                   [39m[1m[2m  5.90 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mdist/[22m[36massets/ComparisonPage-fS02Drpe.js                       [39m[1m[2m  5.95 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m
[2mdist/[22m[36massets/SnapshotPage-BsnBnorq.js                         [39m[1m[2m  6.02 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/LedgerIndexPage-BONGzHRs.js                      [39m[1m[2m  6.02 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mdist/[22m[36massets/ShareButtons-B5vCIJjX.js                         [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[36massets/DriftAnalysisPage-BU8gfIXR.js                    [39m[1m[2m  6.35 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[36massets/AboutAivisPage-BNhcOhQk.js                       [39m[1m[2m  6.35 kB[22m[1m[22m[2m Γöé gzip:   1.98 kB[22m
[2mdist/[22m[36massets/EntityResolutionModelPage-DHqtfNLm.js            [39m[1m[2m  6.48 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/CompareOtterlyPage-C8_fzJs2.js                   [39m[1m[2m  6.79 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/ConversationalQueryPlaybook2026-CroPlQ8P.js      [39m[1m[2m  6.81 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2mdist/[22m[36massets/QueryResultsLogPage-DQDPf1nu.js                  [39m[1m[2m  6.87 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/NotificationsPage-BV3EJvob.js                    [39m[1m[2m  7.22 kB[22m[1m[22m[2m Γöé gzip:   2.36 kB[22m
[2mdist/[22m[36massets/InsightsPage-DEpaKukZ.js                         [39m[1m[2m  7.34 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2mdist/[22m[36massets/SampleReport-BuS5FQLa.js                         [39m[1m[2m  7.47 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/insights-D00Z7SCc.js                             [39m[1m[2m  7.63 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/BadgeEmbedPage-CULv3M-A.js                       [39m[1m[2m  7.78 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/AISearchVisibility2026-C8OzQ-eO.js               [39m[1m[2m  7.79 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[36massets/BragEvidenceTrailsPage-uPhWUPHI.js               [39m[1m[2m  7.92 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2mdist/[22m[36massets/CiteLedgerPage-CEXkzTDQ.js                       [39m[1m[2m  7.97 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2mdist/[22m[36massets/VoiceSearchAIAnswerOptimization2026-BPt3xyHd.js  [39m[1m[2m  8.47 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/BlogPostPage-SfhdZVF-.js                         [39m[1m[2m  8.52 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2mdist/[22m[36massets/BlogsPage-ChZvRckq.js                            [39m[1m[2m  8.84 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PressPage-tAgPmVCg.js                            [39m[1m[2m  9.32 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m
[2mdist/[22m[36massets/seoSchema-D6mazDBI.js                            [39m[1m[2m  9.63 kB[22m[1m[22m[2m Γöé gzip:   3.30 kB[22m
[2mdist/[22m[36massets/CompliancePage-6DXo42S_.js                       [39m[1m[2m  9.94 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/PipelinePage-DOGT0s1O.js                         [39m[1m[2m 10.14 kB[22m[1m[22m[2m Γöé gzip:   3.15 kB[22m
[2mdist/[22m[36massets/AuditDetails-CY9Y5Sm-.js                         [39m[1m[2m 11.09 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m
[2mdist/[22m[36massets/AnswerPresencePage-H3BWlsDp.js                   [39m[1m[2m 11.34 kB[22m[1m[22m[2m Γöé gzip:   3.56 kB[22m
[2mdist/[22m[36massets/SiteCrawlPage-AatoO5XE.js                        [39m[1m[2m 11.70 kB[22m[1m[22m[2m Γöé gzip:   3.70 kB[22m
[2mdist/[22m[36massets/PromptIntelligencePage-Dz-zBDyq.js               [39m[1m[2m 11.79 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mdist/[22m[36massets/react-core-DfJT-LlT.js                           [39m[1m[2m 12.24 kB[22m[1m[22m[2m Γöé gzip:   4.74 kB[22m
[2mdist/[22m[36massets/PartnershipPaymentPage-Bn46M-dO.js               [39m[1m[2m 13.27 kB[22m[1m[22m[2m Γöé gzip:   3.63 kB[22m
[2mdist/[22m[36massets/ApiDocsPage-BlGH7Fg_.js                          [39m[1m[2m 13.39 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/AgencyPage-MuedF2-0.js                           [39m[1m[2m 13.96 kB[22m[1m[22m[2m Γöé gzip:   4.32 kB[22m
[2mdist/[22m[36massets/Profile-cZbxsKxY.js                              [39m[1m[2m 14.10 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[36massets/CompareRankScalePage-BSCcmf5X.js                 [39m[1m[2m 14.23 kB[22m[1m[22m[2m Γöé gzip:   3.94 kB[22m
[2mdist/[22m[36massets/CompetitiveLandscapePage-BwVdISSG.js             [39m[1m[2m 14.41 kB[22m[1m[22m[2m Γöé gzip:   4.39 kB[22m
[2mdist/[22m[36massets/CompareAhrefsPage-DEKmU4Eb.js                    [39m[1m[2m 15.14 kB[22m[1m[22m[2m Γöé gzip:   4.40 kB[22m
[2mdist/[22m[36massets/IntegrationsHubPage-CYDhRnmM.js                  [39m[1m[2m 15.45 kB[22m[1m[22m[2m Γöé gzip:   4.10 kB[22m
[2mdist/[22m[36massets/CompareSemrushPage-D2tde-Ki.js                   [39m[1m[2m 15.54 kB[22m[1m[22m[2m Γöé gzip:   4.30 kB[22m
[2mdist/[22m[36massets/DatasetStudioPage-DgczHdRT.js                    [39m[1m[2m 16.06 kB[22m[1m[22m[2m Γöé gzip:   4.38 kB[22m
[2mdist/[22m[36massets/BrandIntegrityPage-CT6BqS5_.js                   [39m[1m[2m 16.36 kB[22m[1m[22m[2m Γöé gzip:   4.85 kB[22m
[2mdist/[22m[36massets/WhyAIVisibility-C7WUnjHN.js                      [39m[1m[2m 16.60 kB[22m[1m[22m[2m Γöé gzip:   4.70 kB[22m
[2mdist/[22m[36massets/ComplianceDashboardPage-ovCLvR3z.js              [39m[1m[2m 16.95 kB[22m[1m[22m[2m Γöé gzip:   4.94 kB[22m
[2mdist/[22m[36massets/ReferralsPage-SCrwWLsP.js                        [39m[1m[2m 17.25 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m
[2mdist/[22m[36massets/AiVisibilityBenchmark-CoQAej4J.js                [39m[1m[2m 17.26 kB[22m[1m[22m[2m Γöé gzip:   4.68 kB[22m
[2mdist/[22m[36massets/Dashboard-MkDXXsZz.js                            [39m[1m[2m 18.39 kB[22m[1m[22m[2m Γöé gzip:   6.21 kB[22m
[2mdist/[22m[36massets/ContentExtractabilityPage-BF1FWror.js            [39m[1m[2m 19.72 kB[22m[1m[22m[2m Γöé gzip:   6.45 kB[22m
[2mdist/[22m[36massets/RobotsCheckerPage-D8YKPQ2C.js                    [39m[1m[2m 19.83 kB[22m[1m[22m[2m Γöé gzip:   6.18 kB[22m
[2mdist/[22m[36massets/TextSummaryView-DWpMWOUR.js                      [39m[1m[2m 19.84 kB[22m[1m[22m[2m Γöé gzip:   6.15 kB[22m
[2mdist/[22m[36massets/SchemaValidatorPage-CuGB7Pbl.js                  [39m[1m[2m 19.95 kB[22m[1m[22m[2m Γöé gzip:   6.36 kB[22m
[2mdist/[22m[36massets/AboutPage-D7TlVUEu.js                            [39m[1m[2m 20.17 kB[22m[1m[22m[2m Γöé gzip:   5.89 kB[22m
[2mdist/[22m[36massets/DomainRatingPage-DPsC5nip.js                     [39m[1m[2m 20.85 kB[22m[1m[22m[2m Γöé gzip:   6.95 kB[22m
[2mdist/[22m[36massets/NicheDiscoveryPage-BA2jAA-2.js                   [39m[1m[2m 20.87 kB[22m[1m[22m[2m Γöé gzip:   5.44 kB[22m
[2mdist/[22m[36massets/LanguageCheckerPage-CkFTk9SJ.js                  [39m[1m[2m 21.89 kB[22m[1m[22m[2m Γöé gzip:   6.60 kB[22m
[2mdist/[22m[36massets/TermsPage-B8Sa2gaV.js                            [39m[1m[2m 22.21 kB[22m[1m[22m[2m Γöé gzip:   6.95 kB[22m
[2mdist/[22m[36massets/PartnershipAgreementPage-NemFjifh.js             [39m[1m[2m 24.30 kB[22m[1m[22m[2m Γöé gzip:   6.14 kB[22m
[2mdist/[22m[36massets/AuthPage-CiXv1JQ2.js                             [39m[1m[2m 24.64 kB[22m[1m[22m[2m Γöé gzip:   6.34 kB[22m
[2mdist/[22m[36massets/PrivacyPage-DR35LEBW.js                          [39m[1m[2m 24.92 kB[22m[1m[22m[2m Γöé gzip:   6.58 kB[22m
[2mdist/[22m[36massets/GscConsolePage-719TmNnz.js                       [39m[1m[2m 25.28 kB[22m[1m[22m[2m Γöé gzip:   7.84 kB[22m
[2mdist/[22m[36massets/TripleCheckMethodologyPage-Dtp0HJYU.js           [39m[1m[2m 26.47 kB[22m[1m[22m[2m Γöé gzip:   6.72 kB[22m
[2mdist/[22m[36massets/DisclosuresPage-DsvFPIwJ.js                      [39m[1m[2m 26.52 kB[22m[1m[22m[2m Γöé gzip:   7.88 kB[22m
[2mdist/[22m[36massets/PublicReportPage-8eIHtt6x.js                     [39m[1m[2m 27.86 kB[22m[1m[22m[2m Γöé gzip:   7.68 kB[22m
[2mdist/[22m[36massets/TeamPage-Cx_5qkqL.js                             [39m[1m[2m 28.46 kB[22m[1m[22m[2m Γöé gzip:   6.13 kB[22m
[2mdist/[22m[36massets/KeywordsPage-DwIZx0M6.js                         [39m[1m[2m 30.09 kB[22m[1m[22m[2m Γöé gzip:   9.18 kB[22m
[2mdist/[22m[36massets/PlatformWorkflowPage-l9qm89CM.js                 [39m[1m[2m 32.70 kB[22m[1m[22m[2m Γöé gzip:   8.15 kB[22m
[2mdist/[22m[36massets/motion-BtWMDxSW.js                               [39m[1m[2m 32.98 kB[22m[1m[22m[2m Γöé gzip:  11.39 kB[22m
[2mdist/[22m[36massets/McpConsolePage-BwfUa1nZ.js                       [39m[1m[2m 33.49 kB[22m[1m[22m[2m Γöé gzip:   7.34 kB[22m
[2mdist/[22m[36massets/GuideBot-BxVGnCij.js                             [39m[1m[2m 33.97 kB[22m[1m[22m[2m Γöé gzip:  10.63 kB[22m
[2mdist/[22m[36massets/Admin-DhB82bHZ.js                                [39m[1m[2m 34.16 kB[22m[1m[22m[2m Γöé gzip:   7.69 kB[22m
[2mdist/[22m[36massets/ServerHeadersPage-BTem7G5B.js                    [39m[1m[2m 35.16 kB[22m[1m[22m[2m Γöé gzip:   9.62 kB[22m
[2mdist/[22m[36massets/BillingPage-6Gga581z.js                          [39m[1m[2m 36.50 kB[22m[1m[22m[2m Γöé gzip:   8.92 kB[22m
[2mdist/[22m[36massets/router-C-nFNE-u.js                               [39m[1m[2m 37.25 kB[22m[1m[22m[2m Γöé gzip:  13.40 kB[22m
[2mdist/[22m[36massets/PricingPage-5Jav9W9j.js                          [39m[1m[2m 37.87 kB[22m[1m[22m[2m Γöé gzip:  11.20 kB[22m
[2mdist/[22m[36massets/GuidePage-BkD2Al8I.js                            [39m[1m[2m 38.55 kB[22m[1m[22m[2m Γöé gzip:  10.05 kB[22m
[2mdist/[22m[36massets/GlossaryPage-B-tRTLCQ.js                         [39m[1m[2m 38.92 kB[22m[1m[22m[2m Γöé gzip:  12.12 kB[22m
[2mdist/[22m[36massets/SettingsPage-DmomUHm9.js                         [39m[1m[2m 39.39 kB[22m[1m[22m[2m Γöé gzip:  10.38 kB[22m
[2mdist/[22m[36massets/AdvancedFeaturesPanel-ChuVMfNU.js                [39m[1m[2m 43.86 kB[22m[1m[22m[2m Γöé gzip:  12.09 kB[22m
[2mdist/[22m[36massets/MethodologyPage-BEK2wf9p.js                      [39m[1m[2m 43.90 kB[22m[1m[22m[2m Γöé gzip:  12.18 kB[22m
[2mdist/[22m[36massets/icons-33r4Wx6h.js                                [39m[1m[2m 45.05 kB[22m[1m[22m[2m Γöé gzip:  14.60 kB[22m
[2mdist/[22m[36massets/i18n-B5Rl-IOz.js                                 [39m[1m[2m 47.19 kB[22m[1m[22m[2m Γöé gzip:  15.45 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-EQk-TCde.js                      [39m[1m[2m 49.47 kB[22m[1m[22m[2m Γöé gzip:  12.77 kB[22m
[2mdist/[22m[36massets/ReportsPage-JjOS9RfY.js                          [39m[1m[2m 53.33 kB[22m[1m[22m[2m Γöé gzip:  14.83 kB[22m
[2mdist/[22m[36massets/CitationsPage-zsCxKx1q.js                        [39m[1m[2m 58.08 kB[22m[1m[22m[2m Γöé gzip:  15.25 kB[22m
[2mdist/[22m[36massets/Landing-B5BaUgKm.js                              [39m[1m[2m 59.02 kB[22m[1m[22m[2m Γöé gzip:  15.18 kB[22m
[2mdist/[22m[36massets/chart-deps-DzsXqveD.js                           [39m[1m[2m 62.44 kB[22m[1m[22m[2m Γöé gzip:  20.60 kB[22m
[2mdist/[22m[36massets/FAQ-CLSHQBjE.js                                  [39m[1m[2m 63.74 kB[22m[1m[22m[2m Γöé gzip:  23.03 kB[22m
[2mdist/[22m[36massets/ScoreFixPage-CZGai34p.js                         [39m[1m[2m 66.26 kB[22m[1m[22m[2m Γöé gzip:  17.02 kB[22m
[2mdist/[22m[36massets/sentry-ByXH7AcK.js                               [39m[1m[2m 77.42 kB[22m[1m[22m[2m Γöé gzip:  26.90 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-D0KSU5j1.js                        [39m[1m[2m 79.28 kB[22m[1m[22m[2m Γöé gzip:  19.50 kB[22m
[2mdist/[22m[36massets/CitationTracker-Beajoyfq.js                      [39m[1m[2m 81.29 kB[22m[1m[22m[2m Γöé gzip:  17.77 kB[22m
[2mdist/[22m[36massets/ReverseEngineerPage-Ben0aLlu.js                  [39m[1m[2m 82.43 kB[22m[1m[22m[2m Γöé gzip:  18.97 kB[22m
[2mdist/[22m[36massets/HelpCenter-m9vmr6IT.js                           [39m[1m[2m119.84 kB[22m[1m[22m[2m Γöé gzip:  33.38 kB[22m
[2mdist/[22m[36massets/AnalyzePage-B33FbOa-.js                          [39m[1m[2m167.24 kB[22m[1m[22m[2m Γöé gzip:  40.90 kB[22m
[2mdist/[22m[36massets/react-dom-BLatOddV.js                            [39m[1m[2m180.43 kB[22m[1m[22m[2m Γöé gzip:  56.30 kB[22m
[2mdist/[22m[36massets/vendor-BcQ9av_d.js                               [39m[1m[2m235.80 kB[22m[1m[22m[2m Γöé gzip:  81.43 kB[22m
[2mdist/[22m[36massets/recharts-B8wdykF8.js                             [39m[1m[2m311.35 kB[22m[1m[22m[2m Γöé gzip:  78.50 kB[22m
[2mdist/[22m[36massets/index-DiqRIpRq.js                                [39m[1m[2m406.52 kB[22m[1m[22m[2m Γöé gzip: 105.24 kB[22m
[2mdist/[22m[36massets/index-C0_CAfzZ.js                                [39m[1m[33m567.36 kB[39m[22m[2m Γöé gzip: 175.44 kB[22m

(!) Some chunks are larger than 550 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 1m[39m

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutPage-D7TlVUEu.js.gz                             19.69kb / gzip: 5.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutAivisPage-BNhcOhQk.js.gz                        6.20kb / gzip: 1.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Admin-DhB82bHZ.js.gz                                 33.36kb / gzip: 7.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AEOPlaybook2026-eAxKeNOM.js.gz                       3.70kb / gzip: 1.34kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AdvancedFeaturesPanel-ChuVMfNU.js.gz                 42.84kb / gzip: 11.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AISearchVisibility2026-C8OzQ-eO.js.gz                7.61kb / gzip: 2.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AgencyPage-MuedF2-0.js.gz                            13.63kb / gzip: 4.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/analysisStore-DyAMTmcg.js.gz                         1.61kb / gzip: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AiVisibilityBenchmark-CoQAej4J.js.gz                 16.85kb / gzip: 4.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnswerPresencePage-H3BWlsDp.js.gz                    11.07kb / gzip: 3.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-DbfknRij.js.gz                                   3.57kb / gzip: 1.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ApiDocsPage-BlGH7Fg_.js.gz                           13.07kb / gzip: 3.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AppPageFrame-CCU6py0a.js.gz                          1.15kb / gzip: 0.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuditDetails-CY9Y5Sm-.js.gz                          10.83kb / gzip: 3.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuthPage-CiXv1JQ2.js.gz                              24.06kb / gzip: 6.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogPostPage-SfhdZVF-.js.gz                          8.32kb / gzip: 2.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogsPage-ChZvRckq.js.gz                             8.63kb / gzip: 2.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BragEvidenceTrailsPage-uPhWUPHI.js.gz                7.73kb / gzip: 2.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BrandIntegrityPage-CT6BqS5_.js.gz                    15.97kb / gzip: 4.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ChangelogPage-LJ5Dykiv.js.gz                         3.00kb / gzip: 1.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BadgeEmbedPage-CULv3M-A.js.gz                        7.60kb / gzip: 2.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationReportsPage-DA7x9fab.js.gz                   5.74kb / gzip: 1.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationsPage-zsCxKx1q.js.gz                         56.71kb / gzip: 14.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BillingPage-6Gga581z.js.gz                           35.64kb / gzip: 8.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CiteLedgerPage-CEXkzTDQ.js.gz                        7.79kb / gzip: 2.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareOtterlyPage-C8_fzJs2.js.gz                    6.63kb / gzip: 1.81kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareAhrefsPage-DEKmU4Eb.js.gz                     14.78kb / gzip: 4.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareProfoundPage-kcrDEBGl.js.gz                   5.71kb / gzip: 1.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareRankScalePage-BSCcmf5X.js.gz                  13.90kb / gzip: 3.85kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareReauditPage-Cbm_Xg7d.js.gz                    5.76kb / gzip: 1.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComparisonPage-fS02Drpe.js.gz                        5.81kb / gzip: 1.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareSemrushPage-D2tde-Ki.js.gz                    15.18kb / gzip: 4.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitiveLandscapePage-BwVdISSG.js.gz              14.07kb / gzip: 4.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComplianceDashboardPage-ovCLvR3z.js.gz               16.55kb / gzip: 4.81kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompliancePage-6DXo42S_.js.gz                        9.71kb / gzip: 2.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversationalQueryPlaybook2026-CroPlQ8P.js.gz       6.65kb / gzip: 2.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversionCTA-D5F7nUCQ.js.gz                         4.80kb / gzip: 1.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitorsPage-EQk-TCde.js.gz                       48.31kb / gzip: 12.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ContentExtractabilityPage-BF1FWror.js.gz             19.25kb / gzip: 6.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Dashboard-MkDXXsZz.js.gz                             17.96kb / gzip: 6.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DatasetStudioPage-DgczHdRT.js.gz                     15.69kb / gzip: 4.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityResolutionModelPage-DHqtfNLm.js.gz             6.33kb / gzip: 1.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DomainRatingPage-DPsC5nip.js.gz                      20.36kb / gzip: 6.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DriftAnalysisPage-BU8gfIXR.js.gz                     6.20kb / gzip: 2.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DisclosuresPage-DsvFPIwJ.js.gz                       25.90kb / gzip: 7.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FeatureInstruction-Bu40a2uw.js.gz                    3.15kb / gzip: 1.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GeoAIRanking2026-Co3KKSv9.js.gz                      3.41kb / gzip: 1.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GscConsolePage-719TmNnz.js.gz                        24.69kb / gzip: 7.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuideBot-BxVGnCij.js.gz                              33.18kb / gzip: 10.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuidePage-BkD2Al8I.js.gz                             37.64kb / gzip: 9.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GlossaryPage-B-tRTLCQ.js.gz                          38.01kb / gzip: 11.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-cZlgQwHF.js.gz                                 9.55kb / gzip: 3.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-B1a0d5bp.js.gz                                 20.14kb / gzip: 6.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-DcZL32Y1.js.gz                                 1.63kb / gzip: 0.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/i18n-B5Rl-IOz.js.gz                                  46.08kb / gzip: 15.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-zSN1F0j4.css.gz                                30.67kb / gzip: 5.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/insights-D00Z7SCc.js.gz                              7.45kb / gzip: 2.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InsightsPage-DEpaKukZ.js.gz                          7.17kb / gzip: 2.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/IntegrationsHubPage-CYDhRnmM.js.gz                   15.09kb / gzip: 3.99kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InviteAcceptPage-ByChT-_s.js.gz                      2.82kb / gzip: 1.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordPageTemplate-n_6__wN3.js.gz                   3.60kb / gzip: 1.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordClusterIndex-Cbp8lKzI.js.gz                   2.12kb / gzip: 0.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordsPage-DwIZx0M6.js.gz                          29.38kb / gzip: 8.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LedgerIndexPage-BONGzHRs.js.gz                       5.88kb / gzip: 2.02kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LanguageCheckerPage-CkFTk9SJ.js.gz                   21.38kb / gzip: 6.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Landing-B5BaUgKm.js.gz                               57.63kb / gzip: 14.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/MethodologyPage-BEK2wf9p.js.gz                       42.87kb / gzip: 11.87kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-33r4Wx6h.js.gz                                 43.99kb / gzip: 14.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/motion-BtWMDxSW.js.gz                                32.20kb / gzip: 11.10kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotFound-xht7U2Iu.js.gz                              1.61kb / gzip: 0.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/McpConsolePage-BwfUa1nZ.js.gz                        32.71kb / gzip: 7.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NicheDiscoveryPage-BA2jAA-2.js.gz                    20.38kb / gzip: 5.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationPreferencesPanel-DbgWS0Wx.js.gz          5.66kb / gzip: 1.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationsPage-BV3EJvob.js.gz                     7.05kb / gzip: 2.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PageQASection-DeyW7TQt.js.gz                         1.32kb / gzip: 0.70kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentSuccessPage-Bub5Dl39.js.gz                    1.92kb / gzip: 0.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipPaymentPage-Bn46M-dO.js.gz                12.96kb / gzip: 3.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentCanceledPage-BTmHXHvA.js.gz                   1.31kb / gzip: 0.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipAgreementPage-NemFjifh.js.gz              23.73kb / gzip: 5.99kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PipelinePage-DOGT0s1O.js.gz                          9.91kb / gzip: 3.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformProofLoopCard-C73V28VW.js.gz                 2.70kb / gzip: 0.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformShiftBanner-6TUuuPKR.js.gz                   1.23kb / gzip: 0.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PressPage-tAgPmVCg.js.gz                             9.10kb / gzip: 3.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformWorkflowPage-l9qm89CM.js.gz                  31.93kb / gzip: 7.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PricingPage-5Jav9W9j.js.gz                           36.99kb / gzip: 10.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PrivacyPage-DR35LEBW.js.gz                           24.34kb / gzip: 6.42kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicPageFrame-DzZVKwwu.js.gz                       1.34kb / gzip: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Profile-cZbxsKxY.js.gz                               13.77kb / gzip: 4.02kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/QueryResultsLogPage-DQDPf1nu.js.gz                   6.70kb / gzip: 1.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PromptIntelligencePage-Dz-zBDyq.js.gz                11.51kb / gzip: 3.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicReportPage-8eIHtt6x.js.gz                      27.21kb / gzip: 7.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-core-DfJT-LlT.js.gz                            11.95kb / gzip: 4.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-DfJT-LlT.js.gz                                 12.00kb / gzip: 4.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-T_F1mocA.js.gz                                 11.64kb / gzip: 4.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralRedirect-CLRpNVG0.js.gz                      1.20kb / gzip: 0.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/referralShare-bjjzgLDw.js.gz                         1.06kb / gzip: 0.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralsPage-SCrwWLsP.js.gz                         16.85kb / gzip: 4.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReportsPage-JjOS9RfY.js.gz                           52.08kb / gzip: 14.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/RobotsCheckerPage-D8YKPQ2C.js.gz                     19.36kb / gzip: 6.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ResetPassword-BkRCWn26.js.gz                         3.16kb / gzip: 1.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C-nFNE-u.js.gz                                36.38kb / gzip: 13.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C6xl7VUV.js.gz                                32.13kb / gzip: 11.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SampleReport-BuS5FQLa.js.gz                          7.30kb / gzip: 2.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SchemaValidatorPage-CuGB7Pbl.js.gz                   19.48kb / gzip: 6.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-FWSsFnG6.js.gz                                35.38kb / gzip: 12.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/seoSchema-D6mazDBI.js.gz                             9.40kb / gzip: 3.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BRYetETF.css.gz                    1.90kb / gzip: 0.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BTem7G5B.js.gz                     34.34kb / gzip: 9.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ShareButtons-B5vCIJjX.js.gz                          5.95kb / gzip: 2.49kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SiteCrawlPage-AatoO5XE.js.gz                         11.43kb / gzip: 3.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SnapshotPage-BsnBnorq.js.gz                          5.88kb / gzip: 1.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-DrmlzkM_.js.gz                                 2.63kb / gzip: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SettingsPage-DmomUHm9.js.gz                          38.46kb / gzip: 10.10kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D_cCd7KE.js.gz                                 2.60kb / gzip: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TermsPage-B8Sa2gaV.js.gz                             21.69kb / gzip: 6.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TeamPage-Cx_5qkqL.js.gz                              27.80kb / gzip: 5.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TextSummaryView-DWpMWOUR.js.gz                       19.38kb / gzip: 6.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckMethodologyPage-Dtp0HJYU.js.gz            25.85kb / gzip: 6.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/UpgradeWall-AugEzzXS.js.gz                           3.29kb / gzip: 1.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/usePageMeta-DavCNXTG.js.gz                           3.26kb / gzip: 1.33kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useSupportTickets-wxPxxODE.js.gz                     2.03kb / gzip: 0.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/uiPalette-BncjUIza.js.gz                             2.37kb / gzip: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyEmailPage-CUi7Nk_j.js.gz                       4.36kb / gzip: 1.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyLicensePage-C0L-yhLh.js.gz                     4.40kb / gzip: 1.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-DOLd--0r.css.gz                               57.30kb / gzip: 10.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsAivisPage-BFxHqKwl.js.gz                       3.99kb / gzip: 1.43kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckProtocolPage-5qcdnZ3f.js.gz               5.53kb / gzip: 1.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAivisExistsPage-BTigMq_9.js.gz                    4.34kb / gzip: 1.70kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VoiceSearchAIAnswerOptimization2026-BPt3xyHd.js.gz   8.27kb / gzip: 2.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/press/index.html.gz                                         1.01kb / gzip: 0.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAIVisibility-C7WUnjHN.js.gz                       16.21kb / gzip: 4.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/index.html.gz                                               47.52kb / gzip: 11.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/techcrunch-pitchbook.html.gz                                64.39kb / gzip: 12.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyticsPage-D0KSU5j1.js.gz                         77.42kb / gzip: 18.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-B12fJHWW.js.gz                            61.02kb / gzip: 20.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-DzsXqveD.js.gz                            60.98kb / gzip: 20.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationTracker-Beajoyfq.js.gz                       79.38kb / gzip: 17.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FAQ-CLSHQBjE.js.gz                                   62.25kb / gzip: 22.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-CoM7eQ7o.js.gz                                 107.25kb / gzip: 23.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-D4I3BcWN.css.gz                                186.94kb / gzip: 29.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DcQCBz3Z.css.gz                                161.51kb / gzip: 21.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReverseEngineerPage-Ben0aLlu.js.gz                   80.50kb / gzip: 18.43kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ScoreFixPage-CZGai34p.js.gz                          64.70kb / gzip: 16.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/sentry-ByXH7AcK.js.gz                                75.61kb / gzip: 26.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-B33FbOa-.js.gz                           163.32kb / gzip: 39.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/HelpCenter-m9vmr6IT.js.gz                            117.03kb / gzip: 32.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-3CcXsgC8.js.gz                             176.22kb / gzip: 54.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-BLatOddV.js.gz                             176.20kb / gzip: 54.87kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-uPJNvMPT.js.gz                             176.26kb / gzip: 54.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-B8wdykF8.js.gz                              304.05kb / gzip: 76.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-C1-vTUAY.js.gz                              257.84kb / gzip: 66.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-BcQ9av_d.js.gz                                230.27kb / gzip: 79.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C7dMFzGG.js.gz                                347.95kb / gzip: 92.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DiqRIpRq.js.gz                                 396.99kb / gzip: 102.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-Bv1_wZLK.js.gz                                500.17kb / gzip: 138.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-C0_CAfzZ.js.gz                                 554.06kb / gzip: 171.16kb



Γ£¿ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutAivisPage-BNhcOhQk.js.br                        6.20kb / brotliCompress: 1.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AEOPlaybook2026-eAxKeNOM.js.br                       3.70kb / brotliCompress: 1.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutPage-D7TlVUEu.js.br                             19.69kb / brotliCompress: 4.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AgencyPage-MuedF2-0.js.br                            13.63kb / brotliCompress: 3.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AISearchVisibility2026-C8OzQ-eO.js.br                7.61kb / brotliCompress: 2.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Admin-DhB82bHZ.js.br                                 33.36kb / brotliCompress: 6.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/analysisStore-DyAMTmcg.js.br                         1.61kb / brotliCompress: 0.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AiVisibilityBenchmark-CoQAej4J.js.br                 16.85kb / brotliCompress: 3.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AdvancedFeaturesPanel-ChuVMfNU.js.br                 42.84kb / brotliCompress: 10.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnswerPresencePage-H3BWlsDp.js.br                    11.07kb / brotliCompress: 2.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-DbfknRij.js.br                                   3.57kb / brotliCompress: 0.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ApiDocsPage-BlGH7Fg_.js.br                           13.07kb / brotliCompress: 3.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AppPageFrame-CCU6py0a.js.br                          1.15kb / brotliCompress: 0.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuthPage-CiXv1JQ2.js.br                              24.06kb / brotliCompress: 5.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuditDetails-CY9Y5Sm-.js.br                          10.83kb / brotliCompress: 2.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BadgeEmbedPage-CULv3M-A.js.br                        7.60kb / brotliCompress: 2.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogPostPage-SfhdZVF-.js.br                          8.32kb / brotliCompress: 2.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogsPage-ChZvRckq.js.br                             8.63kb / brotliCompress: 2.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BragEvidenceTrailsPage-uPhWUPHI.js.br                7.73kb / brotliCompress: 1.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BillingPage-6Gga581z.js.br                           35.64kb / brotliCompress: 7.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ChangelogPage-LJ5Dykiv.js.br                         3.00kb / brotliCompress: 1.15kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BrandIntegrityPage-CT6BqS5_.js.br                    15.97kb / brotliCompress: 4.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationReportsPage-DA7x9fab.js.br                   5.74kb / brotliCompress: 1.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationsPage-zsCxKx1q.js.br                         56.71kb / brotliCompress: 12.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CiteLedgerPage-CEXkzTDQ.js.br                        7.79kb / brotliCompress: 1.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareOtterlyPage-C8_fzJs2.js.br                    6.63kb / brotliCompress: 1.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareProfoundPage-kcrDEBGl.js.br                   5.71kb / brotliCompress: 1.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareAhrefsPage-DEKmU4Eb.js.br                     14.78kb / brotliCompress: 3.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareRankScalePage-BSCcmf5X.js.br                  13.90kb / brotliCompress: 3.23kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareSemrushPage-D2tde-Ki.js.br                    15.18kb / brotliCompress: 3.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComparisonPage-fS02Drpe.js.br                        5.81kb / brotliCompress: 1.49kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareReauditPage-Cbm_Xg7d.js.br                    5.76kb / brotliCompress: 1.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitiveLandscapePage-BwVdISSG.js.br              14.07kb / brotliCompress: 3.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompliancePage-6DXo42S_.js.br                        9.71kb / brotliCompress: 2.16kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComplianceDashboardPage-ovCLvR3z.js.br               16.55kb / brotliCompress: 4.12kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversionCTA-D5F7nUCQ.js.br                         4.80kb / brotliCompress: 1.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversationalQueryPlaybook2026-CroPlQ8P.js.br       6.65kb / brotliCompress: 1.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ContentExtractabilityPage-BF1FWror.js.br             19.25kb / brotliCompress: 5.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Dashboard-MkDXXsZz.js.br                             17.96kb / brotliCompress: 5.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DatasetStudioPage-DgczHdRT.js.br                     15.69kb / brotliCompress: 3.81kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationTracker-Beajoyfq.js.br                       79.38kb / brotliCompress: 14.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitorsPage-EQk-TCde.js.br                       48.31kb / brotliCompress: 10.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityResolutionModelPage-DHqtfNLm.js.br             6.33kb / brotliCompress: 1.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DriftAnalysisPage-BU8gfIXR.js.br                     6.20kb / brotliCompress: 1.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FeatureInstruction-Bu40a2uw.js.br                    3.15kb / brotliCompress: 1.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DomainRatingPage-DPsC5nip.js.br                      20.36kb / brotliCompress: 5.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DisclosuresPage-DsvFPIwJ.js.br                       25.90kb / brotliCompress: 6.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GeoAIRanking2026-Co3KKSv9.js.br                      3.41kb / brotliCompress: 1.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GscConsolePage-719TmNnz.js.br                        24.69kb / brotliCompress: 6.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuideBot-BxVGnCij.js.br                              33.18kb / brotliCompress: 9.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GlossaryPage-B-tRTLCQ.js.br                          38.01kb / brotliCompress: 9.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuidePage-BkD2Al8I.js.br                             37.64kb / brotliCompress: 8.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-DcZL32Y1.js.br                                 1.63kb / brotliCompress: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-cZlgQwHF.js.br                                 9.55kb / brotliCompress: 3.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-33r4Wx6h.js.br                                 43.99kb / brotliCompress: 11.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-B1a0d5bp.js.br                                 20.14kb / brotliCompress: 5.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/i18n-B5Rl-IOz.js.br                                  46.08kb / brotliCompress: 13.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-zSN1F0j4.css.br                                30.67kb / brotliCompress: 4.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/insights-D00Z7SCc.js.br                              7.45kb / brotliCompress: 2.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InsightsPage-DEpaKukZ.js.br                          7.17kb / brotliCompress: 1.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/IntegrationsHubPage-CYDhRnmM.js.br                   15.09kb / brotliCompress: 3.42kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InviteAcceptPage-ByChT-_s.js.br                      2.82kb / brotliCompress: 1.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordClusterIndex-Cbp8lKzI.js.br                   2.12kb / brotliCompress: 0.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordsPage-DwIZx0M6.js.br                          29.38kb / brotliCompress: 7.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordPageTemplate-n_6__wN3.js.br                   3.60kb / brotliCompress: 1.23kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LanguageCheckerPage-CkFTk9SJ.js.br                   21.38kb / brotliCompress: 5.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/McpConsolePage-BwfUa1nZ.js.br                        32.71kb / brotliCompress: 6.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LedgerIndexPage-BONGzHRs.js.br                       5.88kb / brotliCompress: 1.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Landing-B5BaUgKm.js.br                               57.63kb / brotliCompress: 12.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/motion-BtWMDxSW.js.br                                32.20kb / brotliCompress: 10.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationPreferencesPanel-DbgWS0Wx.js.br          5.66kb / brotliCompress: 1.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationsPage-BV3EJvob.js.br                     7.05kb / brotliCompress: 2.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PageQASection-DeyW7TQt.js.br                         1.32kb / brotliCompress: 0.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/MethodologyPage-BEK2wf9p.js.br                       42.87kb / brotliCompress: 9.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NicheDiscoveryPage-BA2jAA-2.js.br                    20.38kb / brotliCompress: 4.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentCanceledPage-BTmHXHvA.js.br                   1.31kb / brotliCompress: 0.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentSuccessPage-Bub5Dl39.js.br                    1.92kb / brotliCompress: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotFound-xht7U2Iu.js.br                              1.61kb / brotliCompress: 0.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipPaymentPage-Bn46M-dO.js.br                12.96kb / brotliCompress: 3.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipAgreementPage-NemFjifh.js.br              23.73kb / brotliCompress: 5.15kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PipelinePage-DOGT0s1O.js.br                          9.91kb / brotliCompress: 2.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformShiftBanner-6TUuuPKR.js.br                   1.23kb / brotliCompress: 0.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformProofLoopCard-C73V28VW.js.br                 2.70kb / brotliCompress: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PressPage-tAgPmVCg.js.br                             9.10kb / brotliCompress: 2.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PrivacyPage-DR35LEBW.js.br                           24.34kb / brotliCompress: 5.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformWorkflowPage-l9qm89CM.js.br                  31.93kb / brotliCompress: 6.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicPageFrame-DzZVKwwu.js.br                       1.34kb / brotliCompress: 0.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PromptIntelligencePage-Dz-zBDyq.js.br                11.51kb / brotliCompress: 3.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PricingPage-5Jav9W9j.js.br                           36.99kb / brotliCompress: 9.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Profile-cZbxsKxY.js.br                               13.77kb / brotliCompress: 3.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/QueryResultsLogPage-DQDPf1nu.js.br                   6.70kb / brotliCompress: 1.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-core-DfJT-LlT.js.br                            11.95kb / brotliCompress: 4.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-DfJT-LlT.js.br                                 12.00kb / brotliCompress: 4.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicReportPage-8eIHtt6x.js.br                      27.21kb / brotliCompress: 6.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-T_F1mocA.js.br                                 11.64kb / brotliCompress: 4.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralsPage-SCrwWLsP.js.br                         16.85kb / brotliCompress: 3.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/referralShare-bjjzgLDw.js.br                         1.06kb / brotliCompress: 0.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralRedirect-CLRpNVG0.js.br                      1.20kb / brotliCompress: 0.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReportsPage-JjOS9RfY.js.br                           52.08kb / brotliCompress: 12.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ResetPassword-BkRCWn26.js.br                         3.16kb / brotliCompress: 1.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C-nFNE-u.js.br                                36.38kb / brotliCompress: 11.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/RobotsCheckerPage-D8YKPQ2C.js.br                     19.36kb / brotliCompress: 5.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SampleReport-BuS5FQLa.js.br                          7.30kb / brotliCompress: 2.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C6xl7VUV.js.br                                32.13kb / brotliCompress: 10.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-FWSsFnG6.js.br                                35.38kb / brotliCompress: 11.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SchemaValidatorPage-CuGB7Pbl.js.br                   19.48kb / brotliCompress: 5.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/seoSchema-D6mazDBI.js.br                             9.40kb / brotliCompress: 2.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BRYetETF.css.br                    1.90kb / brotliCompress: 0.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReverseEngineerPage-Ben0aLlu.js.br                   80.50kb / brotliCompress: 15.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ScoreFixPage-CZGai34p.js.br                          64.70kb / brotliCompress: 14.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ShareButtons-B5vCIJjX.js.br                          5.95kb / brotliCompress: 2.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BTem7G5B.js.br                     34.34kb / brotliCompress: 7.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SnapshotPage-BsnBnorq.js.br                          5.88kb / brotliCompress: 1.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D_cCd7KE.js.br                                 2.60kb / brotliCompress: 1.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SiteCrawlPage-AatoO5XE.js.br                         11.43kb / brotliCompress: 3.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-DrmlzkM_.js.br                                 2.63kb / brotliCompress: 1.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SettingsPage-DmomUHm9.js.br                          38.46kb / brotliCompress: 8.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TermsPage-B8Sa2gaV.js.br                             21.69kb / brotliCompress: 5.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckProtocolPage-5qcdnZ3f.js.br               5.53kb / brotliCompress: 1.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/uiPalette-BncjUIza.js.br                             2.37kb / brotliCompress: 0.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TextSummaryView-DWpMWOUR.js.br                       19.38kb / brotliCompress: 5.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TeamPage-Cx_5qkqL.js.br                              27.80kb / brotliCompress: 5.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/UpgradeWall-AugEzzXS.js.br                           3.29kb / brotliCompress: 1.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/usePageMeta-DavCNXTG.js.br                           3.26kb / brotliCompress: 1.15kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useSupportTickets-wxPxxODE.js.br                     2.03kb / brotliCompress: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckMethodologyPage-Dtp0HJYU.js.br            25.85kb / brotliCompress: 5.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyEmailPage-CUi7Nk_j.js.br                       4.36kb / brotliCompress: 1.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-DOLd--0r.css.br                               57.30kb / brotliCompress: 8.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VoiceSearchAIAnswerOptimization2026-BPt3xyHd.js.br   8.27kb / brotliCompress: 1.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyLicensePage-C0L-yhLh.js.br                     4.40kb / brotliCompress: 1.33kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsAivisPage-BFxHqKwl.js.br                       3.99kb / brotliCompress: 1.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAivisExistsPage-BTigMq_9.js.br                    4.34kb / brotliCompress: 1.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAIVisibility-C7WUnjHN.js.br                       16.21kb / brotliCompress: 3.85kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/index.html.br                                               47.52kb / brotliCompress: 9.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/press/index.html.br                                         1.01kb / brotliCompress: 0.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/techcrunch-pitchbook.html.br                                64.39kb / brotliCompress: 10.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyticsPage-D0KSU5j1.js.br                         77.42kb / brotliCompress: 16.41kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-B12fJHWW.js.br                            61.02kb / brotliCompress: 17.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-DzsXqveD.js.br                            60.98kb / brotliCompress: 17.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FAQ-CLSHQBjE.js.br                                   62.25kb / brotliCompress: 18.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/HelpCenter-m9vmr6IT.js.br                            117.03kb / brotliCompress: 27.10kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-CoM7eQ7o.js.br                                 107.25kb / brotliCompress: 19.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-D4I3BcWN.css.br                                186.94kb / brotliCompress: 22.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DcQCBz3Z.css.br                                161.51kb / brotliCompress: 17.43kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/sentry-ByXH7AcK.js.br                                75.61kb / brotliCompress: 23.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-B33FbOa-.js.br                           163.32kb / brotliCompress: 33.43kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-BLatOddV.js.br                             176.20kb / brotliCompress: 47.41kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-3CcXsgC8.js.br                             176.22kb / brotliCompress: 47.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-uPJNvMPT.js.br                             176.26kb / brotliCompress: 47.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-C1-vTUAY.js.br                              257.84kb / brotliCompress: 55.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C7dMFzGG.js.br                                347.95kb / brotliCompress: 78.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-BcQ9av_d.js.br                                230.27kb / brotliCompress: 70.34kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DiqRIpRq.js.br                                 396.99kb / brotliCompress: 82.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-B8wdykF8.js.br                              304.05kb / brotliCompress: 63.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-C0_CAfzZ.js.br                                 554.06kb / brotliCompress: 138.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-Bv1_wZLK.js.br                                500.17kb / brotliCompress: 109.85kb


[prerender] Warning: could not parse blogReady.generated.ts: Unexpected token '∩╗┐', "∩╗┐/* AUTO-G"... is not valid JSON
[prerender] Loaded 48 blog entries for content enrichment
[prerender] Loaded 151 keyword pages for content enrichment
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\landing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\pricing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\analyze\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\faq\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\guide\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\workflow\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\insights\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-i-built-aivis-when-i-realized-most-websites-are-invisible-to-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\before-you-build-another-saas-run-this-30-second-reality-check\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-2026-why-citation-readiness-matters\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-traditional-seo-tactics-fail-for-ai-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\building-author-authority-for-citations-e-e-a-t-in-ai-era\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-llms-parse-your-content-technical-breakdown\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\geo-adaptive-ai-ranking-location-intelligence-shapes-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\from-invisible-to-cited-case-study-brand-citation-growth\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-data-ai-visibility-monitoring\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\7-step-implementation-roadmap-audit-to-live-citations-30-days\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-2026-what-actually-matters-now\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-river-changed-direction-why-ai-answer-engines-rewrote-the-web\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-is-the-protocol-seo-aeo-geo-never-had\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-api-access-explained-build-on-the-visibility-layer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-platform-source-of-truth-every-feature-and-tool-explained\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-aivis-is-different-from-every-other-seo-aeo-platform\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-tools-2026-what-semrush-ahrefs-moz-cant-measure\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-to-get-cited-by-chatgpt-perplexity-gemini-ai-citation-guide\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-aivis-works-under-the-hood-full-technical-breakdown\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-agencies-and-smbs-are-switching-to-aivis-for-real-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspaces-how-aivis-handles-multi-client-agency-operations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\citation-testing-explained-how-to-verify-ai-models-can-find-you\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\competitor-tracking-find-the-structural-gaps-and-win\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-mention-tracking-where-ai-discovers-new-sources\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-authority-mention-tracking-entity-clarity-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ssfr-evidence-framework-the-scoring-engine-behind-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\score-fix-autopr-how-ai-opens-pull-requests-to-fix-your-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\reverse-engineering-competitors-decompile-ghost-audit-simulate\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\free-tools-schema-validator-robots-checker-content-extractability\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\scheduled-rescans-and-autopilot-monitoring-set-it-and-track-it\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\bix-boundaries-in-excess-how-guidebot-redefines-ai-platform-assistants\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-is-not-competing-for-clicks-anymore\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-ai-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\ai-search-visibility-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\aeo-playbook-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\geo-ai-ranking-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-otterly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-reaudit\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-profound\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-semrush\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ahrefs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-rankscale\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\glossary\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\benchmarks\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\press\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compliance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\terms\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\privacy\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\disclosures\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\integrations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitive-landscape\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\score-fix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\api-docs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\help\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\support\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\server-headers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\verify-license\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\changelog\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\schema-validator\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\robots-checker\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\content-extractability\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\reverse-engineer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\prompt-intelligence\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\answer-presence\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\brand-integrity\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\cannot-access-before-initialization-react-vite-production-tdz-fix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-mcp-audit-workflows-change-everything-for-dev-teams\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspace-aivis-the-shared-audit-layer-builders-have-been-missing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-third-party-tool-calling-aivis-the-headless-audit-engine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-is-not-the-new-seoits-the-big-brother\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\startups-seoaeo-in-2026-a-strategic-guide-for-the-ai-first-era\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-old-saas-model-was-simple\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-can-rank-and-still-disappear\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-starter-tier-evidence-backed-ai-audits-from-15\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-every-ai-visibility-audit-needs-an-evidence-trail\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\choosing-the-right-ai-visibility-plan-observer-vs-starter-vs-alignment\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-crawler-ip-ranges-moved-what-broke-and-how-to-fix-it\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\partnership-terms\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\conversational-query-playbook-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\voice-search-ai-answer-optimization-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\keywords\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitors\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\citations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\niche-discovery\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\badge\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wordpress\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\shopify\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\squarespace\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\webflow\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\next-js\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\gatsby\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\drupal\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\ghost\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\hubspot\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\framer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bubble\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\weebly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\joomla\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\magento\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bigcommerce\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\cargo\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\notion-sites\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\carrd\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\react-spa\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-cant-read-my-site\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-structured-data\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\javascript-rendering-blocks-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-schema-markup\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-open-graph\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-meta-descriptions\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\thin-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\duplicate-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\slow-page-load\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\blocked-by-robots-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-canonical-urls\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-sitemap\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-llms-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\poor-heading-structure\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\images-without-alt-text\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-author-attribution\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-faq-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-internal-links\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-hreflang-tags\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-hallucinating-about-my-brand\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-doesnt-cite-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-search-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-ignores-my-site\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-perplexity-doesnt-mention-my-brand\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-cited-by-ai-models\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-gives-wrong-information-about-my-company\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-audit-ai-answer-readiness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-google-ai-overview-skips-my-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-website-ai-readable\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-misquotes-my-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-entity-confusion-in-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-attributes-my-content-to-competitors\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-optimize-for-ai-answer-engines\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-structured-data-matters-for-ai-citations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-test-if-ai-can-extract-your-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-gives-outdated-information\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-extraction-failures\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-claude-cant-find-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-improve-ai-citation-readiness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-answers-ignore-small-businesses\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\site-not-showing-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-not-mentioning-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-ignores-my-website-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\website-never-appears-in-ai-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\content-not-used-by-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-gets-my-site-wrong\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-summarizing-my-site-incorrectly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-not-picking-up-my-pages\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-chatgpt-decides-what-websites-to-use\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-tools-choose-sources\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-some-sites-get-cited-not-mine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\what-makes-website-visible-to-ai-search\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-models-read-websites\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-site-mentioned-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-ai-cite-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-content-show-in-ai-results\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-structure-content-for-ai-models\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\seo-vs-ai-search-difference\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-replacing-google-clicks\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\saas-show-up-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\startup-not-mentioned-in-ai-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-uses-some-sites-not-mine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-know-if-ai-can-read-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-rewrites-instead-of-linking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-content-ai-misunderstands\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\json-ld\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\open-graph\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\meta-descriptions\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\canonical-urls\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\robots-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\sitemap-xml\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\llms-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\schema-org\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\heading-hierarchy\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\page-speed\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\mobile-responsiveness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\internal-linking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-freshness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\author-entity\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\faq-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\breadcrumb-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\alt-text\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\hreflang\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-length\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\trust-signals\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\saas\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\ecommerce\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\healthcare\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\legal\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\real-estate\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\finance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\education\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\restaurants\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\travel\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\automotive\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\insurance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\consulting\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\nonprofit\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\manufacturing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\recruitment\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\media\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\fitness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\crypto\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\agencies\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\local-business\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-moz\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-surfer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-clearscope\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-marketmuse\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-frase\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-brightedge\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-conductor\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-searchmetrics\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-botify\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-lumar\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-sitebulb\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-screaming-frog\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-serpstat\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-se-ranking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-mangools\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ubersuggest\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-chatgpt-search\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-perplexity-pages\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-alli-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-seo-powersuite\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\what-is-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-aivis-exists\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\cite-ledger\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\triple-check-protocol\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\brag-evidence-trails\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\entity-resolution-model\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\ledger-index\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\citation-reports\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\drift-analysis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\query-results-log\index.html
[prerender] generated sitemap.xml (253 URLs, lastmod 2026-04-17)
[prerender] generated robots.txt (253 Allow, 18 Disallow)
