
> aivis-cite-ledger@1.0.0 build
> node ./scripts/validate-route-intelligence.mjs && vite build && node ./scripts/prerender-routes.mjs

[route-intelligence] Coverage OK for 46 app/tools routes.
[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[Homepage Enforcement] Γ£ô Contract validated ΓÇö zero drift
[2K
[vite:css][postcss] Gradient has outdated direction syntax. New syntax is like `closest-side at 0 0` instead of `0 0, closest-side`.
659 |      pointer-events: none;
660 |      opacity: 1;
661 |  ...='0,38 28,38 44,64 8,74' fill='rgba(90,45,89,0.025)' stroke='rgba(255,255,255,0.045)' stroke-width='0.5'/%3E%3Cpol...
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
662 |      background-repeat: repeat;
663 |      background-size: 140px 112px;
[vite:css][postcss] Gradient has outdated direction syntax. New syntax is like `closest-side at 0 0` instead of `0 0, closest-side`.
1973 |    border-color: rgba(79,109,231,0.28);
1974 |    color: #a5b4fc;
1975 |    box-shadow: inset 3px 0 0 rgba(99,130,255,0.75);
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1976 |  }
     |  ^
1977 |  .aurora-sidebar-lock {
     |  ^^^^^^^^^^^^^^^^^^^^^^
1978 |    margin-left: auto;
     |  ^^^^^^^^^^^^^^^^^^^^
1979 |    font-size: 0.6rem;
     |  ^^^^^^^^^^^^^^^^^^^^
1980 |    font-weight: 700;
     |  ^^^^^^^^^^^^^^^^^^^
1981 |    text-transform: uppercase;
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1982 |    letter-spacing: 0.05em;
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
1983 |    color: rgba(71,85,105,1);
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1984 |    background: rgba(255,255,255,0.04);
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1985 |    padding: 0.15rem 0.4rem;
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
1986 |    border-radius: 0.25rem;
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
1987 |  }
     |  ^
1988 |  
     |  ^
1989 |  /* Sidebar user pill */
     |  ^^^^^^^^^^^^^^^^^^^^^^^
1990 |  .aurora-user-pill {
     |  ^^^^^^^^^^^^^^^^^^^
1991 |    flex-shrink: 0;
     |  ^^^^^^^^^^^^^^^^^
1992 |    padding: 0.75rem;
     |  ^^^^^^^^^^^
[vite:css][postcss] Gradient has outdated direction syntax. New syntax is like `closest-side at 0 0` instead of `0 0, closest-side`.
1991 |    flex-shrink: 0;
1992 |    padding: 0.75rem;
1993 |    border-top: 1px solid rgba(255,255,255,0.07);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^
1994 |    background: linear-gradient(0deg, rgba(79,109,231,0.03) 0%, transparent 100%);
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1995 |  }
     |  ^
1996 |  .aurora-user-pill-inner {
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
1997 |    display: flex;
     |  ^^^^^^^^^^^^^^^^
1998 |    align-items: center;
     |  ^^^^^^^^^^^^^^^^^^^^^^
1999 |    gap: 0.6rem;
     |  ^^^^^^^^^^^^^^
2000 |  }
     |  ^
2001 |  .aurora-user-avatar {
     |  ^^^^^^^^^^^^^^^^^^^^^
2002 |    width: 2rem;
     |  ^^^^^^^^^^^^^^
2003 |    height: 2rem;
     |  ^^^^^^^^^^^^^^^
2004 |    border-radius: 0.5rem;
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
2005 |    background: linear-gradient(135deg, rgba(79,109,231,0.30), rgba(99,102,241,0.20));
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
transforming...Γ£ô 4220 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               49.94 kB Γöé gzip:  12.42 kB
dist/assets/ServerHeadersPage-CM1zfQ7k.css                     1.91 kB Γöé gzip:   0.67 kB
dist/assets/index-Dj0RWCOQ.css                                85.88 kB Γöé gzip:  16.58 kB
dist/assets/constants-C08y8Arg.js                              0.06 kB Γöé gzip:   0.08 kB
dist/assets/safeHref-D4FPs6qM.js                               0.29 kB Γöé gzip:   0.21 kB
dist/assets/formStyles-CbPpGuPB.js                             0.35 kB Γöé gzip:   0.22 kB
dist/assets/Card-2YTKHm0h.js                                   0.43 kB Γöé gzip:   0.26 kB
dist/assets/targetKey-BOh1-XFh.js                              0.43 kB Γöé gzip:   0.27 kB
dist/assets/usePageVisible-BLidLiTL.js                         0.45 kB Γöé gzip:   0.29 kB
dist/assets/userIdentity-DrdI_Kln.js                           0.45 kB Γöé gzip:   0.28 kB
dist/assets/Spinner-DBMsAXmq.js                                0.47 kB Γöé gzip:   0.34 kB
dist/assets/useSwipeGesture-KfGHFHfV.js                        0.68 kB Γöé gzip:   0.37 kB
dist/assets/ResetAuth-k4_rfA4E.js                              0.70 kB Γöé gzip:   0.39 kB
dist/assets/config-sKK2u6zJ.js                                 0.70 kB Γöé gzip:   0.33 kB
dist/assets/rolldown-runtime-COnpUsM8.js                       0.81 kB Γöé gzip:   0.46 kB
dist/assets/useCountUp-Dv6KVeDL.js                             1.00 kB Γöé gzip:   0.53 kB
dist/assets/referralShare-BBfy3t4y.js                          1.08 kB Γöé gzip:   0.62 kB
dist/assets/ReferralRedirect-DquJY62j.js                       1.16 kB Γöé gzip:   0.65 kB
dist/assets/marketingClaims-BZHyTAcP.js                        1.18 kB Γöé gzip:   0.66 kB
dist/assets/platformNarrative-Z-Q8OkdR.js                      1.25 kB Γöé gzip:   0.73 kB
dist/assets/AppPageFrame-180Bz1tj.js                           1.30 kB Γöé gzip:   0.62 kB
dist/assets/PaymentCanceledPage-uVIp1NAl.js                    1.35 kB Γöé gzip:   0.60 kB
dist/assets/PlatformShiftBanner-DrGHwg4s.js                    1.36 kB Γöé gzip:   0.60 kB
dist/assets/PageQASection-CGMYX3BX.js                          1.49 kB Γöé gzip:   0.76 kB
dist/assets/PublicPageFrame-CVV_RMWX.js                        1.50 kB Γöé gzip:   0.70 kB
dist/assets/analysisStore-CmzKY5SF.js                          1.62 kB Γöé gzip:   0.79 kB
dist/assets/api-HSq9q-tu.js                                    1.68 kB Γöé gzip:   0.93 kB
dist/assets/NotFound-606hNgKJ.js                               1.73 kB Γöé gzip:   0.85 kB
dist/assets/useFeatureStatus-6-A3mpLd.js                       1.89 kB Γöé gzip:   1.03 kB
dist/assets/PaymentSuccessPage-CFsC8czK.js                     1.92 kB Γöé gzip:   0.88 kB
dist/assets/workspaceStore-C83ub_9i.js                         2.10 kB Γöé gzip:   0.89 kB
dist/assets/useSupportTickets-D4gyy2qd.js                      2.16 kB Γöé gzip:   0.79 kB
dist/assets/KeywordClusterIndex-CXWseHUv.js                    2.20 kB Γöé gzip:   0.95 kB
dist/assets/authStore-Btu6AhNI.js                              2.45 kB Γöé gzip:   1.02 kB
dist/assets/CookieConsent-C2ItI1OG.js                          2.59 kB Γöé gzip:   1.16 kB
dist/assets/state-M5YOlyQ7.js                                  2.59 kB Γöé gzip:   1.27 kB
dist/assets/uiPalette-DUP9EQR8.js                              2.78 kB Γöé gzip:   0.90 kB
dist/assets/scoreUtils-BwTD2XSX.js                             2.78 kB Γöé gzip:   0.93 kB
dist/assets/ChangelogPage-DjphFQBk.js                          2.92 kB Γöé gzip:   1.23 kB
dist/assets/PlatformProofLoopCard-VlqbHWGI.js                  2.93 kB Γöé gzip:   0.98 kB
dist/assets/InviteAcceptPage-CtGkL1bm.js                       2.97 kB Γöé gzip:   1.25 kB
dist/assets/ResetPassword-DGOieVcY.js                          3.29 kB Γöé gzip:   1.25 kB
dist/assets/usePageMeta-CEs2R45s.js                            3.36 kB Γöé gzip:   1.35 kB
dist/assets/FeatureInstruction-BbQM2IqP.js                     3.41 kB Γöé gzip:   1.23 kB
dist/assets/react-core-O0zGAkVn.js                             3.56 kB Γöé gzip:   1.57 kB
dist/assets/UpgradeWall-PUmGKwbF.js                            3.56 kB Γöé gzip:   1.55 kB
dist/assets/GeoAIRanking2026-Vt2y0C5s.js                       3.63 kB Γöé gzip:   1.31 kB
dist/assets/api-BHMExMb-.js                                    3.73 kB Γöé gzip:   1.16 kB
dist/assets/KeywordPageTemplate-DPrY_UlP.js                    3.87 kB Γöé gzip:   1.44 kB
dist/assets/AEOPlaybook2026-B0E9gJua.js                        3.96 kB Γöé gzip:   1.40 kB
dist/assets/WhatIsAivisPage-R6lIJ4O9.js                        4.22 kB Γöé gzip:   1.48 kB
dist/assets/settingsStore-CV8UHyLb.js                          4.27 kB Γöé gzip:   1.44 kB
dist/assets/VerifyEmailPage-BtD0Ndj9.js                        4.54 kB Γöé gzip:   1.78 kB
dist/assets/WhyAivisExistsPage-B2RFd474.js                     4.56 kB Γöé gzip:   1.75 kB
dist/assets/VerifyLicensePage-C7OnE1-J.js                      4.57 kB Γöé gzip:   1.55 kB
dist/assets/ConversionCTA-CXBPI5ao.js                          5.07 kB Γöé gzip:   1.51 kB
dist/assets/useNotifications-CPNvVyqZ.js                       5.29 kB Γöé gzip:   2.20 kB
dist/assets/icons-CRwZg1Nr.js                                  5.43 kB Γöé gzip:   1.02 kB
dist/assets/TripleCheckProtocolPage-sxlMR0_3.js                5.80 kB Γöé gzip:   2.02 kB
dist/assets/CitationReportsPage-DjFY5sM7.js                    5.88 kB Γöé gzip:   1.86 kB
dist/assets/ShareButtons-DennKo2r.js                           6.02 kB Γöé gzip:   2.53 kB
dist/assets/LedgerIndexPage-DoOPt7fM.js                        6.05 kB Γöé gzip:   2.02 kB
dist/assets/CompareProfoundPage-By8hGdr4.js                    6.07 kB Γöé gzip:   1.69 kB
dist/assets/SnapshotPage-3uwyVfj3.js                           6.09 kB Γöé gzip:   1.96 kB
dist/assets/CompareReauditPage-BPICbohy.js                     6.13 kB Γöé gzip:   1.71 kB
dist/assets/NotificationPreferencesPanel-B3tieMV1.js           6.13 kB Γöé gzip:   2.08 kB
dist/assets/ComparisonPage-DSFOkB-7.js                         6.16 kB Γöé gzip:   1.80 kB
dist/assets/DriftAnalysisPage-bSjNvKwy.js                      6.36 kB Γöé gzip:   2.05 kB
dist/assets/EntityResolutionModelPage-D7NSOIJa.js              6.69 kB Γöé gzip:   2.02 kB
dist/assets/ConversationalQueryPlaybook2026-CoEQQSMV.js        7.02 kB Γöé gzip:   2.35 kB
dist/assets/CompareOtterlyPage-5z8fOXnG.js                     7.06 kB Γöé gzip:   1.90 kB
dist/assets/QueryResultsLogPage-DkI5gc3f.js                    7.14 kB Γöé gzip:   2.04 kB
dist/assets/AboutAivisPage-rHwKmtgG.js                         7.25 kB Γöé gzip:   2.24 kB
dist/assets/NotificationsPage-Bc5lw-8G.js                      7.40 kB Γöé gzip:   2.34 kB
dist/assets/EvidenceRegistryPage-ChUeoysD.js                   7.51 kB Γöé gzip:   2.51 kB
dist/assets/types-DsH7PVmp.js                                  7.54 kB Γöé gzip:   2.18 kB
dist/assets/InsightsPage-CiziVLJu.js                           7.59 kB Γöé gzip:   2.35 kB
dist/assets/insights-BsuR1lBu.js                               7.62 kB Γöé gzip:   2.87 kB
dist/assets/SampleReport-DMjdRWbM.js                           7.70 kB Γöé gzip:   2.75 kB
dist/assets/WhatIsCiteLedgerPage-BITx1lu8.js                   7.82 kB Γöé gzip:   2.56 kB
dist/assets/BadgeEmbedPage-C5T1EcZV.js                         7.96 kB Γöé gzip:   2.47 kB
dist/assets/AISearchVisibility2026-CvpcXwcF.js                 8.02 kB Γöé gzip:   2.65 kB
dist/assets/BragEvidenceTrailsPage-BBWzbVgL.js                 8.10 kB Γöé gzip:   2.28 kB
dist/assets/CiteLedgerPage-m2fVtD6S.js                         8.67 kB Γöé gzip:   2.41 kB
dist/assets/BlogPostPage-B_TyjygD.js                           8.69 kB Γöé gzip:   2.95 kB
dist/assets/VoiceSearchAIAnswerOptimization2026-YuHFVkMM.js    8.83 kB Γöé gzip:   2.34 kB
dist/assets/BlogsPage-D0qvNW35.js                              9.02 kB Γöé gzip:   2.73 kB
dist/assets/PressPage-Bl8mAnhj.js                              9.57 kB Γöé gzip:   3.17 kB
dist/assets/seoSchema-BY01dLrp.js                             10.18 kB Γöé gzip:   3.55 kB
dist/assets/CompliancePage-DxAxbomK.js                        10.22 kB Γöé gzip:   2.78 kB
dist/assets/PipelinePage-B96gM-Ur.js                          10.44 kB Γöé gzip:   3.11 kB
dist/assets/AuditDetails-BlNU0emb.js                          11.42 kB Γöé gzip:   3.10 kB
dist/assets/SiteCrawlPage-CBI0CyUH.js                         12.11 kB Γöé gzip:   3.67 kB
dist/assets/AnswerPresencePage-D2JwNplr.js                    12.87 kB Γöé gzip:   3.80 kB
dist/assets/changelog-Bc_QSrcc.js                             13.01 kB Γöé gzip:   5.21 kB
dist/assets/PromptIntelligencePage-BPSvIg2c.js                13.32 kB Γöé gzip:   4.16 kB
dist/assets/PartnershipPaymentPage-Cgx5sA-5.js                13.65 kB Γöé gzip:   3.59 kB
dist/assets/ApiDocsPage-D0IgyMxz.js                           13.90 kB Γöé gzip:   3.96 kB
dist/assets/AgencyPage-CF65IPsT.js                            14.46 kB Γöé gzip:   4.25 kB
dist/assets/Profile-CyAR5n4-.js                               14.54 kB Γöé gzip:   4.14 kB
dist/assets/CompareRankScalePage-CVDs3XoL.js                  14.68 kB Γöé gzip:   4.01 kB
dist/assets/CompetitiveLandscapePage-I7Ib2U8c.js              14.94 kB Γöé gzip:   4.45 kB
dist/assets/CompareAhrefsPage-CBVkSFaC.js                     15.69 kB Γöé gzip:   4.52 kB
dist/assets/IntegrationsHubPage-Bz9072Qu.js                   15.92 kB Γöé gzip:   4.07 kB
dist/assets/CompareSemrushPage-CXIMEYqZ.js                    16.10 kB Γöé gzip:   4.42 kB
dist/assets/DatasetStudioPage-CwRDbUUK.js                     16.54 kB Γöé gzip:   4.30 kB
dist/assets/BrandIntegrityPage-DhqznucR.js                    16.76 kB Γöé gzip:   4.84 kB
dist/assets/WhyAIVisibility-DP_dAODX.js                       16.95 kB Γöé gzip:   4.67 kB
dist/assets/ComplianceDashboardPage-BUDgo5AB.js               17.43 kB Γöé gzip:   4.89 kB
dist/assets/ReferralsPage-CP_ZkOEw.js                         17.62 kB Γöé gzip:   4.66 kB
dist/assets/AiVisibilityBenchmark-C__wWneS.js                 17.69 kB Γöé gzip:   4.62 kB
dist/assets/Dashboard-B7BfFhjA.js                             18.98 kB Γöé gzip:   6.25 kB
dist/assets/ContentExtractabilityPage-DxjhD_6G.js             20.01 kB Γöé gzip:   6.37 kB
dist/assets/RobotsCheckerPage--IaN8yxl.js                     20.15 kB Γöé gzip:   6.11 kB
dist/assets/SchemaValidatorPage-D2yr3HKO.js                   20.28 kB Γöé gzip:   6.28 kB
dist/assets/TextSummaryView-iB7q3aUB.js                       20.37 kB Γöé gzip:   6.17 kB
dist/assets/DomainRatingPage-MEb9y1RH.js                      21.21 kB Γöé gzip:   6.91 kB
dist/assets/NicheDiscoveryPage-DK0JNn8s.js                    21.53 kB Γöé gzip:   5.41 kB
dist/assets/LanguageCheckerPage-BUGDDsFx.js                   22.29 kB Γöé gzip:   6.54 kB
dist/assets/AboutPage-CuV-e5qM.js                             22.33 kB Γöé gzip:   5.99 kB
dist/assets/TermsPage-CLB78Tt-.js                             22.99 kB Γöé gzip:   7.04 kB
dist/assets/PartnershipAgreementPage-DPq4pE6r.js              25.04 kB Γöé gzip:   6.09 kB
dist/assets/AuthPage-DVjjGyfR.js                              25.09 kB Γöé gzip:   6.29 kB
dist/assets/GscConsolePage-DBex4575.js                        25.83 kB Γöé gzip:   7.80 kB
dist/assets/PrivacyPage-B7OvfEWN.js                           26.01 kB Γöé gzip:   6.69 kB
dist/assets/TripleCheckMethodologyPage-RMbUIyC8.js            27.04 kB Γöé gzip:   6.75 kB
dist/assets/DisclosuresPage-BiKfEDgR.js                       27.47 kB Γöé gzip:   8.00 kB
dist/assets/PublicReportPage-DK89u-kP.js                      28.48 kB Γöé gzip:   7.52 kB
dist/assets/TeamPage-DyI-9gW_.js                              29.39 kB Γöé gzip:   6.12 kB
dist/assets/KeywordsPage-D--2opZA.js                          30.72 kB Γöé gzip:   9.05 kB
dist/assets/PlatformWorkflowPage-Dlw_gnw2.js                  33.61 kB Γöé gzip:   8.26 kB
dist/assets/GuideBot-DODfCd3E.js                              34.61 kB Γöé gzip:  10.57 kB
dist/assets/McpConsolePage-D9QSR80X.js                        34.74 kB Γöé gzip:   7.35 kB
dist/assets/Admin-Bs4Z04k0.js                                 35.03 kB Γöé gzip:   7.62 kB
dist/assets/ServerHeadersPage-DomIyouk.js                     36.01 kB Γöé gzip:   9.51 kB
dist/assets/BillingPage-BxiUfH5f.js                           37.31 kB Γöé gzip:   8.84 kB
dist/assets/PricingPage-BiPz6dRA.js                           38.73 kB Γöé gzip:  11.16 kB
dist/assets/GuidePage-sGf_t1Hg.js                             39.47 kB Γöé gzip:  10.03 kB
dist/assets/GlossaryPage-BBPvA7Ql.js                          39.93 kB Γöé gzip:  12.45 kB
dist/assets/SettingsPage-Bd9gMrY9.js                          40.42 kB Γöé gzip:  10.37 kB
dist/assets/router-BO7YEUN5.js                                41.73 kB Γöé gzip:  14.91 kB
dist/assets/icons-pqNvizg-.js                                 42.85 kB Γöé gzip:  13.57 kB
dist/assets/MethodologyPage-_XedcToT.js                       45.04 kB Γöé gzip:  12.35 kB
dist/assets/AdvancedFeaturesPanel-CYi2oXgj.js                 45.20 kB Γöé gzip:  11.89 kB
dist/assets/CompetitorsPage-IZk97oWl.js                       49.94 kB Γöé gzip:  12.23 kB
dist/assets/ReportsPage-D_MxxPvO.js                           53.71 kB Γöé gzip:  14.40 kB
dist/assets/i18n-D-n5w6mz.js                                  55.01 kB Γöé gzip:  18.07 kB
dist/assets/vendor-C43e3DFf.js                                55.34 kB Γöé gzip:  21.01 kB
dist/assets/CitationsPage-CPuygpep.js                         59.62 kB Γöé gzip:  14.97 kB
dist/assets/chart-deps-Di_FDkNM.js                            62.75 kB Γöé gzip:  20.35 kB
dist/assets/Landing-DVipSbN4.js                               62.75 kB Γöé gzip:  16.04 kB
dist/assets/FAQ-BSZITeYK.js                                   64.85 kB Γöé gzip:  23.47 kB
dist/assets/ScoreFixPage-B9ErW3TJ.js                          66.54 kB Γöé gzip:  16.56 kB
dist/assets/sentry-BMf1XTSN.js                                80.19 kB Γöé gzip:  27.59 kB
dist/assets/AnalyticsPage-CM-drSSQ.js                         81.19 kB Γöé gzip:  19.32 kB
dist/assets/CitationTracker-Cw9--XmI.js                       83.84 kB Γöé gzip:  17.51 kB
dist/assets/ReverseEngineerPage-BxakYVQH.js                   84.23 kB Γöé gzip:  18.55 kB
dist/assets/HelpCenter-BUmUVERh.js                           123.05 kB Γöé gzip:  33.81 kB
dist/assets/motion-BIM-oa9g.js                               125.49 kB Γöé gzip:  40.99 kB
dist/assets/index-BFyazPTq.js                                165.15 kB Γöé gzip:  45.00 kB
dist/assets/AnalyzePage-BXJLqceq.js                          177.11 kB Γöé gzip:  42.12 kB
dist/assets/react-dom-DCzpnmAJ.js                            178.29 kB Γöé gzip:  55.96 kB
dist/assets/recharts-DUKRFQui.js                             376.41 kB Γöé gzip: 101.48 kB
dist/assets/blogs-BdNrKpAt.js                                395.45 kB Γöé gzip: 125.17 kB
dist/assets/keywordPages-BFePVOJH.js                         411.19 kB Γöé gzip: 106.80 kB

[32mΓ£ô built in 14.14s[39m
Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutAivisPage-rHwKmtgG.js.gz                        7.09kb / gzip: 2.19kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutPage-CuV-e5qM.js.gz                             21.81kb / gzip: 5.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Admin-Bs4Z04k0.js.gz                                 34.21kb / gzip: 7.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AEOPlaybook2026-B0E9gJua.js.gz                       3.87kb / gzip: 1.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AdvancedFeaturesPanel-CYi2oXgj.js.gz                 44.14kb / gzip: 11.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AgencyPage-CF65IPsT.js.gz                            14.12kb / gzip: 4.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AISearchVisibility2026-CvpcXwcF.js.gz                7.83kb / gzip: 2.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/analysisStore-CmzKY5SF.js.gz                         1.59kb / gzip: 0.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AiVisibilityBenchmark-C__wWneS.js.gz                 17.28kb / gzip: 4.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnswerPresencePage-D2JwNplr.js.gz                    12.57kb / gzip: 3.70kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-BHMExMb-.js.gz                                   3.65kb / gzip: 1.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-HSq9q-tu.js.gz                                   1.64kb / gzip: 0.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AppPageFrame-180Bz1tj.js.gz                          1.27kb / gzip: 0.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuditDetails-BlNU0emb.js.gz                          11.16kb / gzip: 3.02kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ApiDocsPage-D0IgyMxz.js.gz                           13.58kb / gzip: 3.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/authStore-Btu6AhNI.js.gz                             2.40kb / gzip: 1.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuthPage-DVjjGyfR.js.gz                              24.50kb / gzip: 6.12kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BadgeEmbedPage-C5T1EcZV.js.gz                        7.78kb / gzip: 2.41kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogPostPage-B_TyjygD.js.gz                          8.49kb / gzip: 2.87kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogsPage-D0qvNW35.js.gz                             8.82kb / gzip: 2.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BillingPage-BxiUfH5f.js.gz                           36.44kb / gzip: 8.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BragEvidenceTrailsPage-BBWzbVgL.js.gz                7.91kb / gzip: 2.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BrandIntegrityPage-DhqznucR.js.gz                    16.37kb / gzip: 4.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ChangelogPage-DjphFQBk.js.gz                         2.86kb / gzip: 1.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/changelog-Bc_QSrcc.js.gz                             12.71kb / gzip: 5.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationReportsPage-DjFY5sM7.js.gz                   5.75kb / gzip: 1.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CiteLedgerPage-m2fVtD6S.js.gz                        8.47kb / gzip: 2.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationsPage-CPuygpep.js.gz                         58.23kb / gzip: 14.52kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareAhrefsPage-CBVkSFaC.js.gz                     15.33kb / gzip: 4.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareOtterlyPage-5z8fOXnG.js.gz                    6.89kb / gzip: 1.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareProfoundPage-By8hGdr4.js.gz                   5.93kb / gzip: 1.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareRankScalePage-CVDs3XoL.js.gz                  14.34kb / gzip: 3.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareReauditPage-BPICbohy.js.gz                    5.99kb / gzip: 1.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComparisonPage-DSFOkB-7.js.gz                        6.02kb / gzip: 1.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitiveLandscapePage-I7Ib2U8c.js.gz              14.59kb / gzip: 4.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareSemrushPage-CXIMEYqZ.js.gz                    15.73kb / gzip: 4.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComplianceDashboardPage-BUDgo5AB.js.gz               17.03kb / gzip: 4.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompliancePage-DxAxbomK.js.gz                        9.98kb / gzip: 2.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversationalQueryPlaybook2026-CoEQQSMV.js.gz       6.86kb / gzip: 2.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ContentExtractabilityPage-DxjhD_6G.js.gz             19.54kb / gzip: 6.19kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CookieConsent-C2ItI1OG.js.gz                         2.53kb / gzip: 1.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DatasetStudioPage-CwRDbUUK.js.gz                     16.15kb / gzip: 4.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitorsPage-IZk97oWl.js.gz                       48.77kb / gzip: 11.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversionCTA-CXBPI5ao.js.gz                         4.95kb / gzip: 1.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DriftAnalysisPage-bSjNvKwy.js.gz                     6.22kb / gzip: 2.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Dashboard-B7BfFhjA.js.gz                             18.54kb / gzip: 6.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityResolutionModelPage-D7NSOIJa.js.gz             6.54kb / gzip: 1.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EvidenceRegistryPage-ChUeoysD.js.gz                  7.34kb / gzip: 2.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FeatureInstruction-BbQM2IqP.js.gz                    3.33kb / gzip: 1.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DisclosuresPage-BiKfEDgR.js.gz                       26.83kb / gzip: 7.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GeoAIRanking2026-Vt2y0C5s.js.gz                      3.55kb / gzip: 1.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DomainRatingPage-MEb9y1RH.js.gz                      20.71kb / gzip: 6.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GscConsolePage-DBex4575.js.gz                        25.23kb / gzip: 7.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GlossaryPage-BBPvA7Ql.js.gz                          39.00kb / gzip: 12.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuideBot-DODfCd3E.js.gz                              33.80kb / gzip: 10.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuidePage-sGf_t1Hg.js.gz                             38.55kb / gzip: 9.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-CRwZg1Nr.js.gz                                 5.31kb / gzip: 0.99kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-cZlgQwHF.js.gz                                 9.55kb / gzip: 3.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-pqNvizg-.js.gz                                 41.85kb / gzip: 12.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-B1a0d5bp.js.gz                                 20.14kb / gzip: 6.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-DcZL32Y1.js.gz                                 1.63kb / gzip: 0.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/insights-BsuR1lBu.js.gz                              7.45kb / gzip: 2.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InsightsPage-CiziVLJu.js.gz                          7.41kb / gzip: 2.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InviteAcceptPage-CtGkL1bm.js.gz                      2.90kb / gzip: 1.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordClusterIndex-CXWseHUv.js.gz                   2.15kb / gzip: 0.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordPageTemplate-DPrY_UlP.js.gz                   3.78kb / gzip: 1.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordsPage-D--2opZA.js.gz                          30.01kb / gzip: 8.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LanguageCheckerPage-BUGDDsFx.js.gz                   21.78kb / gzip: 6.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/marketingClaims-BZHyTAcP.js.gz                       1.16kb / gzip: 0.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LedgerIndexPage-DoOPt7fM.js.gz                       5.92kb / gzip: 1.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/McpConsolePage-D9QSR80X.js.gz                        33.93kb / gzip: 7.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Landing-DVipSbN4.js.gz                               61.28kb / gzip: 15.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/IntegrationsHubPage-Bz9072Qu.js.gz                   15.55kb / gzip: 3.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NicheDiscoveryPage-DK0JNn8s.js.gz                    21.03kb / gzip: 5.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotFound-606hNgKJ.js.gz                              1.70kb / gzip: 0.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationPreferencesPanel-B3tieMV1.js.gz          6.00kb / gzip: 2.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PageQASection-CGMYX3BX.js.gz                         1.46kb / gzip: 0.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipPaymentPage-Cgx5sA-5.js.gz                13.34kb / gzip: 3.49kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipAgreementPage-DPq4pE6r.js.gz              24.46kb / gzip: 5.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentCanceledPage-uVIp1NAl.js.gz                   1.32kb / gzip: 0.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationsPage-Bc5lw-8G.js.gz                     7.23kb / gzip: 2.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentSuccessPage-CFsC8czK.js.gz                    1.88kb / gzip: 0.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/platformNarrative-Z-Q8OkdR.js.gz                     1.23kb / gzip: 0.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformProofLoopCard-VlqbHWGI.js.gz                 2.87kb / gzip: 0.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PipelinePage-B96gM-Ur.js.gz                          10.20kb / gzip: 3.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformShiftBanner-DrGHwg4s.js.gz                   1.33kb / gzip: 0.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PressPage-Bl8mAnhj.js.gz                             9.35kb / gzip: 3.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformWorkflowPage-Dlw_gnw2.js.gz                  32.82kb / gzip: 8.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PrivacyPage-B7OvfEWN.js.gz                           25.40kb / gzip: 6.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Profile-CyAR5n4-.js.gz                               14.21kb / gzip: 4.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PromptIntelligencePage-BPSvIg2c.js.gz                13.01kb / gzip: 4.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicPageFrame-CVV_RMWX.js.gz                       1.47kb / gzip: 0.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/QueryResultsLogPage-DkI5gc3f.js.gz                   6.98kb / gzip: 1.99kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PricingPage-BiPz6dRA.js.gz                           37.82kb / gzip: 10.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-core-O0zGAkVn.js.gz                            3.48kb / gzip: 1.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicReportPage-DK89u-kP.js.gz                      27.81kb / gzip: 7.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-zSN1F0j4.css.gz                                30.67kb / gzip: 5.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-DfJT-LlT.js.gz                                 12.00kb / gzip: 4.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/MethodologyPage-_XedcToT.js.gz                       43.99kb / gzip: 11.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralRedirect-DquJY62j.js.gz                      1.14kb / gzip: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/referralShare-BBfy3t4y.js.gz                         1.06kb / gzip: 0.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralsPage-CP_ZkOEw.js.gz                         17.21kb / gzip: 4.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ResetPassword-DGOieVcY.js.gz                         3.22kb / gzip: 1.23kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReportsPage-D_MxxPvO.js.gz                           52.45kb / gzip: 13.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/RobotsCheckerPage--IaN8yxl.js.gz                     19.68kb / gzip: 5.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-BO7YEUN5.js.gz                                40.76kb / gzip: 14.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C6xl7VUV.js.gz                                32.13kb / gzip: 11.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SampleReport-DMjdRWbM.js.gz                          7.52kb / gzip: 2.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SchemaValidatorPage-D2yr3HKO.js.gz                   19.81kb / gzip: 6.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/scoreUtils-BwTD2XSX.js.gz                            2.72kb / gzip: 0.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/seoSchema-BY01dLrp.js.gz                             9.94kb / gzip: 3.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-CM1zfQ7k.css.gz                    1.87kb / gzip: 0.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/settingsStore-CV8UHyLb.js.gz                         4.17kb / gzip: 1.41kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ShareButtons-DennKo2r.js.gz                          5.89kb / gzip: 2.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-DomIyouk.js.gz                     35.17kb / gzip: 9.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SettingsPage-Bd9gMrY9.js.gz                          39.48kb / gzip: 10.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SiteCrawlPage-CBI0CyUH.js.gz                         11.83kb / gzip: 3.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SnapshotPage-3uwyVfj3.js.gz                          5.95kb / gzip: 1.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-M5YOlyQ7.js.gz                                 2.54kb / gzip: 1.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TeamPage-DyI-9gW_.js.gz                              28.71kb / gzip: 5.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TermsPage-CLB78Tt-.js.gz                             22.46kb / gzip: 6.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckMethodologyPage-RMbUIyC8.js.gz            26.41kb / gzip: 6.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckProtocolPage-sxlMR0_3.js.gz               5.67kb / gzip: 1.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/types-DsH7PVmp.js.gz                                 7.37kb / gzip: 2.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/uiPalette-DUP9EQR8.js.gz                             2.72kb / gzip: 0.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/UpgradeWall-PUmGKwbF.js.gz                           3.48kb / gzip: 1.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useFeatureStatus-6-A3mpLd.js.gz                      1.85kb / gzip: 1.01kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useNotifications-CPNvVyqZ.js.gz                      5.17kb / gzip: 2.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/usePageMeta-CEs2R45s.js.gz                           3.29kb / gzip: 1.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useSupportTickets-D4gyy2qd.js.gz                     2.11kb / gzip: 0.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-T_F1mocA.js.gz                                 11.64kb / gzip: 4.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-FWSsFnG6.js.gz                                35.38kb / gzip: 12.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyEmailPage-BtD0Ndj9.js.gz                       4.44kb / gzip: 1.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VoiceSearchAIAnswerOptimization2026-YuHFVkMM.js.gz   8.62kb / gzip: 2.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyLicensePage-C7OnE1-J.js.gz                     4.46kb / gzip: 1.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsAivisPage-R6lIJ4O9.js.gz                       4.13kb / gzip: 1.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsCiteLedgerPage-BITx1lu8.js.gz                  7.64kb / gzip: 2.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAivisExistsPage-B2RFd474.js.gz                    4.45kb / gzip: 1.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/workspaceStore-C83ub_9i.js.gz                        2.06kb / gzip: 0.87kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAIVisibility-DP_dAODX.js.gz                       16.56kb / gzip: 4.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/press/index.html.gz                                         1.01kb / gzip: 0.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyticsPage-CM-drSSQ.js.gz                         79.30kb / gzip: 18.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/index.html.gz                                               48.77kb / gzip: 12.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/techcrunch-pitchbook.html.gz                                64.39kb / gzip: 12.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-Di_FDkNM.js.gz                            61.28kb / gzip: 19.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationTracker-Cw9--XmI.js.gz                       81.88kb / gzip: 16.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FAQ-BSZITeYK.js.gz                                   63.33kb / gzip: 22.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/i18n-D-n5w6mz.js.gz                                  53.73kb / gzip: 17.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-Dj0RWCOQ.css.gz                                83.88kb / gzip: 16.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-B12fJHWW.js.gz                            61.02kb / gzip: 20.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-CoM7eQ7o.js.gz                                 107.25kb / gzip: 23.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DcQCBz3Z.css.gz                                161.51kb / gzip: 21.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReverseEngineerPage-BxakYVQH.js.gz                   82.26kb / gzip: 17.98kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ScoreFixPage-B9ErW3TJ.js.gz                          64.99kb / gzip: 16.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TextSummaryView-iB7q3aUB.js.gz                       19.89kb / gzip: 6.01kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D_cCd7KE.js.gz                                 2.60kb / gzip: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/sentry-BMf1XTSN.js.gz                                78.31kb / gzip: 26.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-BXJLqceq.js.gz                           172.97kb / gzip: 40.85kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-DOLd--0r.css.gz                               57.30kb / gzip: 10.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/HelpCenter-BUmUVERh.js.gz                            120.17kb / gzip: 32.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-BFyazPTq.js.gz                                 161.28kb / gzip: 43.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C43e3DFf.js.gz                                54.05kb / gzip: 20.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/motion-BIM-oa9g.js.gz                                122.55kb / gzip: 39.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-DCzpnmAJ.js.gz                             174.12kb / gzip: 53.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-uPJNvMPT.js.gz                             176.26kb / gzip: 54.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-3CcXsgC8.js.gz                             176.22kb / gzip: 54.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-C1-vTUAY.js.gz                              257.84kb / gzip: 66.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-DUKRFQui.js.gz                              367.59kb / gzip: 98.12kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/blogs-BdNrKpAt.js.gz                                 386.18kb / gzip: 121.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C7dMFzGG.js.gz                                347.95kb / gzip: 92.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/keywordPages-BFePVOJH.js.gz                          401.55kb / gzip: 103.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-Bv1_wZLK.js.gz                                500.17kb / gzip: 138.11kb



Γ£¿ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 


[prerender] Warning: could not parse blogReady.generated.ts: Unexpected token '∩╗┐', "∩╗┐/* AUTO-G"... is not valid JSON
[prerender] Loaded 48 blog entries for content enrichment
[prerender] Loaded 151 keyword pages for content enrichment
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\landing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\pricing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\analyze\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\faq\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\guide\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\workflow\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\insights\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-i-built-aivis-when-i-realized-most-websites-are-invisible-to-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\before-you-build-another-saas-run-this-30-second-reality-check\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-2026-why-citation-readiness-matters\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-traditional-seo-tactics-fail-for-ai-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\building-author-authority-for-citations-e-e-a-t-in-ai-era\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-llms-parse-your-content-technical-breakdown\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\geo-adaptive-ai-ranking-location-intelligence-shapes-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\from-invisible-to-cited-case-study-brand-citation-growth\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-data-ai-visibility-monitoring\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\7-step-implementation-roadmap-audit-to-live-citations-30-days\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-2026-what-actually-matters-now\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-river-changed-direction-why-ai-answer-engines-rewrote-the-web\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-is-the-protocol-seo-aeo-geo-never-had\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-api-access-explained-build-on-the-visibility-layer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-platform-source-of-truth-every-feature-and-tool-explained\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-aivis-is-different-from-every-other-seo-aeo-platform\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-tools-2026-what-semrush-ahrefs-moz-cant-measure\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-to-get-cited-by-chatgpt-perplexity-gemini-ai-citation-guide\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-aivis-works-under-the-hood-full-technical-breakdown\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-agencies-and-smbs-are-switching-to-aivis-for-real-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspaces-how-aivis-handles-multi-client-agency-operations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\citation-testing-explained-how-to-verify-ai-models-can-find-you\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\competitor-tracking-find-the-structural-gaps-and-win\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-mention-tracking-where-ai-discovers-new-sources\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-authority-mention-tracking-entity-clarity-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ssfr-evidence-framework-the-scoring-engine-behind-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\score-fix-autopr-how-ai-opens-pull-requests-to-fix-your-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\reverse-engineering-competitors-decompile-ghost-audit-simulate\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\free-tools-schema-validator-robots-checker-content-extractability\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\scheduled-rescans-and-autopilot-monitoring-set-it-and-track-it\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\bix-boundaries-in-excess-how-guidebot-redefines-ai-platform-assistants\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-is-not-competing-for-clicks-anymore\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-ai-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\ai-search-visibility-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\aeo-playbook-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\geo-ai-ranking-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-otterly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-reaudit\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-profound\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-semrush\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ahrefs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-rankscale\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\glossary\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\benchmarks\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\press\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compliance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\terms\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\privacy\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\disclosures\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\integrations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitive-landscape\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\score-fix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\api-docs\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\help\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\support\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\server-headers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\verify-license\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\changelog\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\schema-validator\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\robots-checker\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\content-extractability\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\reverse-engineer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\prompt-intelligence\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\answer-presence\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\brand-integrity\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\cannot-access-before-initialization-react-vite-production-tdz-fix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-mcp-audit-workflows-change-everything-for-dev-teams\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspace-aivis-the-shared-audit-layer-builders-have-been-missing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-third-party-tool-calling-aivis-the-headless-audit-engine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-is-not-the-new-seoits-the-big-brother\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\startups-seoaeo-in-2026-a-strategic-guide-for-the-ai-first-era\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-old-saas-model-was-simple\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-can-rank-and-still-disappear\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-starter-tier-evidence-backed-ai-audits-from-15\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-every-ai-visibility-audit-needs-an-evidence-trail\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\choosing-the-right-ai-visibility-plan-observer-vs-starter-vs-alignment\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-crawler-ip-ranges-moved-what-broke-and-how-to-fix-it\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\partnership-terms\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\conversational-query-playbook-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\voice-search-ai-answer-optimization-2026\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\keywords\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitors\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\citations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\niche-discovery\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\badge\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wordpress\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\shopify\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wix\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\squarespace\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\webflow\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\next-js\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\gatsby\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\drupal\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\ghost\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\hubspot\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\framer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bubble\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\weebly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\joomla\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\magento\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bigcommerce\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\cargo\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\notion-sites\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\carrd\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\react-spa\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-cant-read-my-site\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-structured-data\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\javascript-rendering-blocks-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-schema-markup\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-open-graph\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-meta-descriptions\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\thin-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\duplicate-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\slow-page-load\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\blocked-by-robots-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-canonical-urls\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-sitemap\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-llms-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\poor-heading-structure\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\images-without-alt-text\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-author-attribution\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-faq-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-internal-links\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-hreflang-tags\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-hallucinating-about-my-brand\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-doesnt-cite-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-search-visibility\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-ignores-my-site\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-perplexity-doesnt-mention-my-brand\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-cited-by-ai-models\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-gives-wrong-information-about-my-company\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-audit-ai-answer-readiness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-google-ai-overview-skips-my-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-website-ai-readable\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-misquotes-my-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-entity-confusion-in-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-attributes-my-content-to-competitors\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-optimize-for-ai-answer-engines\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-structured-data-matters-for-ai-citations\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-test-if-ai-can-extract-your-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-gives-outdated-information\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-extraction-failures\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-claude-cant-find-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-improve-ai-citation-readiness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-answers-ignore-small-businesses\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\site-not-showing-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-not-mentioning-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-ignores-my-website-content\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\website-never-appears-in-ai-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\content-not-used-by-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-gets-my-site-wrong\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-summarizing-my-site-incorrectly\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-not-picking-up-my-pages\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-chatgpt-decides-what-websites-to-use\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-tools-choose-sources\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-some-sites-get-cited-not-mine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\what-makes-website-visible-to-ai-search\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-models-read-websites\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-site-mentioned-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-ai-cite-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-content-show-in-ai-results\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-structure-content-for-ai-models\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\seo-vs-ai-search-difference\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-replacing-google-clicks\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\saas-show-up-in-chatgpt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\startup-not-mentioned-in-ai-answers\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-uses-some-sites-not-mine\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-know-if-ai-can-read-my-website\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-rewrites-instead-of-linking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-content-ai-misunderstands\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\json-ld\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\open-graph\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\meta-descriptions\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\canonical-urls\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\robots-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\sitemap-xml\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\llms-txt\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\schema-org\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\heading-hierarchy\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\page-speed\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\mobile-responsiveness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\internal-linking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-freshness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\author-entity\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\faq-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\breadcrumb-schema\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\alt-text\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\hreflang\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-length\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\trust-signals\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\saas\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\ecommerce\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\healthcare\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\legal\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\real-estate\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\finance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\education\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\restaurants\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\travel\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\automotive\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\insurance\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\consulting\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\nonprofit\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\manufacturing\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\recruitment\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\media\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\fitness\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\crypto\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\agencies\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\local-business\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-moz\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-surfer\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-clearscope\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-marketmuse\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-frase\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-brightedge\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-conductor\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-searchmetrics\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-botify\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-lumar\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-sitebulb\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-screaming-frog\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-serpstat\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-se-ranking\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-mangools\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ubersuggest\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-chatgpt-search\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-perplexity-pages\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-alli-ai\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-seo-powersuite\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\what-is-aivis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-aivis-exists\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\cite-ledger\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\what-is-cite-ledger\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\triple-check-protocol\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\brag-evidence-trails\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\entity-resolution-model\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\ledger-index\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\citation-reports\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\drift-analysis\index.html
[prerender] wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\query-results-log\index.html
[prerender] generated sitemap.xml (254 URLs, lastmod 2026-04-18)
[prerender] generated robots.txt (254 Allow, 18 Disallow)
