
> aivis-cite-ledger@1.0.0 build
> npm run build:validate && npm run build:app && npm run build:prerender


> aivis-cite-ledger@1.0.0 build:validate
> node ./scripts/validate-route-intelligence.mjs

[route-intelligence] Coverage OK for 49 app/tools routes.

> aivis-cite-ledger@1.0.0 build:app
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
[Query Route Validation] âś“ All query canonicals valid and unique
transforming...
[32mâś“[39m 3479 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m 55.80 kB[22m[1m[22m[2m â”‚ gzip:  13.68 kB[22m
[2mdist/[22m[35massets/ServerHeadersPage-BRYetETF.css                   [39m[1m[2m  1.95 kB[22m[1m[22m[2m â”‚ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/DebuggerPage-y7YeNO-D.css                        [39m[1m[2m  6.61 kB[22m[1m[22m[2m â”‚ gzip:   1.81 kB[22m
[2mdist/[22m[35massets/AnalyzePage-DVARBW0R.css                         [39m[1m[2m 16.45 kB[22m[1m[22m[2m â”‚ gzip:   3.21 kB[22m
[2mdist/[22m[35massets/index-NqQw6KSe.css                               [39m[1m[2m210.34 kB[22m[1m[22m[2m â”‚ gzip:  31.82 kB[22m
[2mdist/[22m[36massets/constants-BIIpWE8J.js                            [39m[1m[2m  0.08 kB[22m[1m[22m[2m â”‚ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/safeHref-D-0Mbtdj.js                             [39m[1m[2m  0.31 kB[22m[1m[22m[2m â”‚ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/Card-DeR14ZII.js                                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m â”‚ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/formStyles-BMkdRVTu.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m â”‚ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/useSwipeGesture-CUH5Fhvf.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m â”‚ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/AuditEngineIcon-uWOppnwB.js                      [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ResetAuth-CUjtX6Hu.js                            [39m[1m[2m  0.74 kB[22m[1m[22m[2m â”‚ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/ContentBlueprintIcon-KD2Hn_f6.js                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m â”‚ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/platformNarrative-B3QN2gVi.js                    [39m[1m[2m  0.78 kB[22m[1m[22m[2m â”‚ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ScoreFixIcon-MksZg9ms.js                         [39m[1m[2m  0.81 kB[22m[1m[22m[2m â”‚ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/referralShare-DxFlR9B6.js                        [39m[1m[2m  1.10 kB[22m[1m[22m[2m â”‚ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/ReferralRedirect-BKIBbddI.js                     [39m[1m[2m  1.14 kB[22m[1m[22m[2m â”‚ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/PageQASection-DtbMVF7r.js                        [39m[1m[2m  1.35 kB[22m[1m[22m[2m â”‚ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/PublicPageFrame-D7evnVJH.js                      [39m[1m[2m  1.37 kB[22m[1m[22m[2m â”‚ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/PaymentCanceledPage-Dot-il03.js                  [39m[1m[2m  1.41 kB[22m[1m[22m[2m â”‚ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/analysisStore-pcJMP6ex.js                        [39m[1m[2m  1.65 kB[22m[1m[22m[2m â”‚ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/AppPageFrame-D9uPPeNR.js                         [39m[1m[2m  1.66 kB[22m[1m[22m[2m â”‚ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/NotFound-Bjeu0qee.js                             [39m[1m[2m  1.72 kB[22m[1m[22m[2m â”‚ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/PaymentSuccessPage-C49F7JPy.js                   [39m[1m[2m  1.85 kB[22m[1m[22m[2m â”‚ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/scoreUtils-CJS_Cwf1.js                           [39m[1m[2m  2.05 kB[22m[1m[22m[2m â”‚ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/KeywordClusterIndex--sZuf8iI.js                  [39m[1m[2m  2.19 kB[22m[1m[22m[2m â”‚ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/uiPalette-otcfZMGt.js                            [39m[1m[2m  2.25 kB[22m[1m[22m[2m â”‚ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/state-D1eB_RfO.js                                [39m[1m[2m  2.69 kB[22m[1m[22m[2m â”‚ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlatformProofLoopCard-cklm8IgE.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m â”‚ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/InviteAcceptPage-SbgQBJrK.js                     [39m[1m[2m  2.79 kB[22m[1m[22m[2m â”‚ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/ChangelogPage-CFkOptuJ.js                        [39m[1m[2m  2.95 kB[22m[1m[22m[2m â”‚ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/ResetPassword-CqC3LFdP.js                        [39m[1m[2m  3.14 kB[22m[1m[22m[2m â”‚ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/FeatureInstruction-D9RNGQPW.js                   [39m[1m[2m  3.22 kB[22m[1m[22m[2m â”‚ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/UpgradeWall-BOXToB2N.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m â”‚ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/GeoAIRanking2026-DHOiuYUp.js                     [39m[1m[2m  3.53 kB[22m[1m[22m[2m â”‚ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/KeywordPageTemplate-Bko--MHB.js                  [39m[1m[2m  3.69 kB[22m[1m[22m[2m â”‚ gzip:   1.42 kB[22m
[2mdist/[22m[36massets/AEOPlaybook2026-BggLNl9A.js                      [39m[1m[2m  3.83 kB[22m[1m[22m[2m â”‚ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/WhatIsAivisPage-CN92FUF3.js                      [39m[1m[2m  4.03 kB[22m[1m[22m[2m â”‚ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/api-M0wNGbRS.js                                  [39m[1m[2m  4.20 kB[22m[1m[22m[2m â”‚ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-B0IWNy7Q.js                      [39m[1m[2m  4.38 kB[22m[1m[22m[2m â”‚ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/VerifyLicensePage-BDTyuJHb.js                    [39m[1m[2m  4.41 kB[22m[1m[22m[2m â”‚ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/WhyAivisExistsPage-CFD5O3kq.js                   [39m[1m[2m  4.43 kB[22m[1m[22m[2m â”‚ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/ConversionCTA-DBY20jVb.js                        [39m[1m[2m  4.90 kB[22m[1m[22m[2m â”‚ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/TripleCheckProtocolPage-CC9luMyZ.js              [39m[1m[2m  5.64 kB[22m[1m[22m[2m â”‚ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/useSupportTickets-DUBdGNV5.js                    [39m[1m[2m  5.67 kB[22m[1m[22m[2m â”‚ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/CitationReportsPage-BW-_JYy3.js                  [39m[1m[2m  5.68 kB[22m[1m[22m[2m â”‚ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/NotificationPreferencesPanel-BjmBYm-U.js         [39m[1m[2m  5.75 kB[22m[1m[22m[2m â”‚ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/LedgerIndexPage-k8FxkfLv.js                      [39m[1m[2m  5.84 kB[22m[1m[22m[2m â”‚ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/ShareButtons-DJ9rbI5N.js                         [39m[1m[2m  5.87 kB[22m[1m[22m[2m â”‚ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/CompareProfoundPage-Chkt4aHR.js                  [39m[1m[2m  5.92 kB[22m[1m[22m[2m â”‚ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/SnapshotPage-BM6gV_ER.js                         [39m[1m[2m  5.93 kB[22m[1m[22m[2m â”‚ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/CompareReauditPage-Ct8FevXu.js                   [39m[1m[2m  5.98 kB[22m[1m[22m[2m â”‚ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/ComparisonPage-BR_VtBZN.js                       [39m[1m[2m  6.04 kB[22m[1m[22m[2m â”‚ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/DriftAnalysisPage-B6ZWE9PD.js                    [39m[1m[2m  6.15 kB[22m[1m[22m[2m â”‚ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/EntityResolutionModelPage-32dPwHFY.js            [39m[1m[2m  6.46 kB[22m[1m[22m[2m â”‚ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/ConversationalQueryPlaybook2026-B6sHEfQ-.js      [39m[1m[2m  6.82 kB[22m[1m[22m[2m â”‚ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/QueryResultsLogPage-CPO6K-Ei.js                  [39m[1m[2m  6.85 kB[22m[1m[22m[2m â”‚ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/CompareOtterlyPage-BOgIDRsV.js                   [39m[1m[2m  6.87 kB[22m[1m[22m[2m â”‚ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/AboutAivisPage-DJ64ffwC.js                       [39m[1m[2m  7.00 kB[22m[1m[22m[2m â”‚ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/NotificationsPage-CpakYARj.js                    [39m[1m[2m  7.10 kB[22m[1m[22m[2m â”‚ gzip:   2.31 kB[22m
[2mdist/[22m[36massets/WhatIsCiteLedgerPage-BolEho6R.js                 [39m[1m[2m  7.57 kB[22m[1m[22m[2m â”‚ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/insights-D00Z7SCc.js                             [39m[1m[2m  7.63 kB[22m[1m[22m[2m â”‚ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/SampleReport-tbyt_O44.js                         [39m[1m[2m  7.64 kB[22m[1m[22m[2m â”‚ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/BadgeEmbedPage-BRvBoa4v.js                       [39m[1m[2m  7.69 kB[22m[1m[22m[2m â”‚ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/BragEvidenceTrailsPage-BxhJ92mz.js               [39m[1m[2m  7.73 kB[22m[1m[22m[2m â”‚ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/AISearchVisibility2026-DhU28REv.js               [39m[1m[2m  7.84 kB[22m[1m[22m[2m â”‚ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/CiteLedgerPage-CA65XIaG.js                       [39m[1m[2m  8.28 kB[22m[1m[22m[2m â”‚ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/InsightsPage-CY08Rul1.js                         [39m[1m[2m  8.32 kB[22m[1m[22m[2m â”‚ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/VoiceSearchAIAnswerOptimization2026-CEems7uw.js  [39m[1m[2m  8.51 kB[22m[1m[22m[2m â”‚ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/BlogsPage-DcItZJXC.js                            [39m[1m[2m  8.69 kB[22m[1m[22m[2m â”‚ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/BlogPostPage-Vl113xl8.js                         [39m[1m[2m  8.95 kB[22m[1m[22m[2m â”‚ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/PressPage-L3eqkMjK.js                            [39m[1m[2m  9.32 kB[22m[1m[22m[2m â”‚ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/EvidenceRegistryPage-zX03fPUg.js                 [39m[1m[2m  9.67 kB[22m[1m[22m[2m â”‚ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/CompliancePage-D4qpulW4.js                       [39m[1m[2m 10.02 kB[22m[1m[22m[2m â”‚ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/PipelinePage-B1NHA_WM.js                         [39m[1m[2m 10.05 kB[22m[1m[22m[2m â”‚ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/SiteCrawlPage-iaJs6lvK.js                        [39m[1m[2m 11.57 kB[22m[1m[22m[2m â”‚ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/EntityNodePage-By-M4xns.js                       [39m[1m[2m 11.70 kB[22m[1m[22m[2m â”‚ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/AnswerPresencePage-DCrYl3av.js                   [39m[1m[2m 12.47 kB[22m[1m[22m[2m â”‚ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/AuditDetails-CqVrFkd6.js                         [39m[1m[2m 12.69 kB[22m[1m[22m[2m â”‚ gzip:   3.34 kB[22m
[2mdist/[22m[36massets/PromptIntelligencePage-CBMf7DT2.js               [39m[1m[2m 12.80 kB[22m[1m[22m[2m â”‚ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/DebuggerPage-D2vSTH8X.js                         [39m[1m[2m 12.99 kB[22m[1m[22m[2m â”‚ gzip:   4.48 kB[22m
[2mdist/[22m[36massets/PartnershipPaymentPage-DIbe4xEX.js               [39m[1m[2m 13.15 kB[22m[1m[22m[2m â”‚ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/AgencyPage-xwIN8tXq.js                           [39m[1m[2m 13.88 kB[22m[1m[22m[2m â”‚ gzip:   4.28 kB[22m
[2mdist/[22m[36massets/Profile-4Nng0SS5.js                              [39m[1m[2m 14.18 kB[22m[1m[22m[2m â”‚ gzip:   4.20 kB[22m
[2mdist/[22m[36massets/CompareRankScalePage-CNlJbM7-.js                 [39m[1m[2m 14.34 kB[22m[1m[22m[2m â”‚ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/CompetitiveLandscapePage-C7Ert9tv.js             [39m[1m[2m 14.57 kB[22m[1m[22m[2m â”‚ gzip:   4.42 kB[22m
[2mdist/[22m[36massets/ApiDocsPage-DDylp1U2.js                          [39m[1m[2m 15.06 kB[22m[1m[22m[2m â”‚ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/CompareAhrefsPage-J1nmSv9C.js                    [39m[1m[2m 15.34 kB[22m[1m[22m[2m â”‚ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/IntegrationsHubPage-DTKIb5Gg.js                  [39m[1m[2m 15.37 kB[22m[1m[22m[2m â”‚ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/CompareSemrushPage-C2XNegFS.js                   [39m[1m[2m 15.75 kB[22m[1m[22m[2m â”‚ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/DatasetStudioPage-BoVvEzwO.js                    [39m[1m[2m 15.97 kB[22m[1m[22m[2m â”‚ gzip:   4.34 kB[22m
[2mdist/[22m[36massets/WhyAIVisibility-CSiX74xK.js                      [39m[1m[2m 16.55 kB[22m[1m[22m[2m â”‚ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/ComplianceDashboardPage-CN9Ye2E0.js              [39m[1m[2m 16.82 kB[22m[1m[22m[2m â”‚ gzip:   4.88 kB[22m
[2mdist/[22m[36massets/ReferralsPage-CA-QC9wP.js                        [39m[1m[2m 17.09 kB[22m[1m[22m[2m â”‚ gzip:   4.63 kB[22m
[2mdist/[22m[36massets/AiVisibilityBenchmark-C33m0oMi.js                [39m[1m[2m 17.10 kB[22m[1m[22m[2m â”‚ gzip:   4.61 kB[22m
[2mdist/[22m[36massets/BrandIntegrityPage-CnnSxzVJ.js                   [39m[1m[2m 17.69 kB[22m[1m[22m[2m â”‚ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/Dashboard-COLy2_pI.js                            [39m[1m[2m 19.17 kB[22m[1m[22m[2m â”‚ gzip:   6.50 kB[22m
[2mdist/[22m[36massets/ContentExtractabilityPage-Bk9bYMJK.js            [39m[1m[2m 19.56 kB[22m[1m[22m[2m â”‚ gzip:   6.37 kB[22m
[2mdist/[22m[36massets/RobotsCheckerPage-DZb6P-rw.js                    [39m[1m[2m 19.66 kB[22m[1m[22m[2m â”‚ gzip:   6.10 kB[22m
[2mdist/[22m[36massets/SchemaValidatorPage-CQud_aKt.js                  [39m[1m[2m 19.79 kB[22m[1m[22m[2m â”‚ gzip:   6.28 kB[22m
[2mdist/[22m[36massets/DomainRatingPage-DgjEixg5.js                     [39m[1m[2m 20.70 kB[22m[1m[22m[2m â”‚ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/NicheDiscoveryPage-DfmhcDR4.js                   [39m[1m[2m 20.81 kB[22m[1m[22m[2m â”‚ gzip:   5.35 kB[22m
[2mdist/[22m[36massets/LanguageCheckerPage-Cbdisdrh.js                  [39m[1m[2m 21.74 kB[22m[1m[22m[2m â”‚ gzip:   6.53 kB[22m
[2mdist/[22m[36massets/TermsPage-B-gEa7O_.js                            [39m[1m[2m 23.38 kB[22m[1m[22m[2m â”‚ gzip:   7.31 kB[22m
[2mdist/[22m[36massets/AboutPage-0YCayv91.js                            [39m[1m[2m 24.09 kB[22m[1m[22m[2m â”‚ gzip:   6.69 kB[22m
[2mdist/[22m[36massets/PartnershipAgreementPage-C6kC9TwO.js             [39m[1m[2m 24.26 kB[22m[1m[22m[2m â”‚ gzip:   6.11 kB[22m
[2mdist/[22m[36massets/AuthPage-B2FJueiS.js                             [39m[1m[2m 25.12 kB[22m[1m[22m[2m â”‚ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/GscConsolePage-DyD1OkPL.js                       [39m[1m[2m 25.14 kB[22m[1m[22m[2m â”‚ gzip:   7.76 kB[22m
[2mdist/[22m[36massets/TripleCheckMethodologyPage-BuqYJvD6.js           [39m[1m[2m 26.51 kB[22m[1m[22m[2m â”‚ gzip:   6.75 kB[22m
[2mdist/[22m[36massets/DisclosuresPage-ChVAeCEw.js                      [39m[1m[2m 27.80 kB[22m[1m[22m[2m â”‚ gzip:   8.27 kB[22m
[2mdist/[22m[36massets/TeamPage-C9Ff9C_E.js                             [39m[1m[2m 28.37 kB[22m[1m[22m[2m â”‚ gzip:   6.09 kB[22m
[2mdist/[22m[36massets/PrivacyPage-6WymFbDj.js                          [39m[1m[2m 29.43 kB[22m[1m[22m[2m â”‚ gzip:   7.74 kB[22m
[2mdist/[22m[36massets/KeywordsPage-CzEm9uSL.js                         [39m[1m[2m 29.90 kB[22m[1m[22m[2m â”‚ gzip:   9.09 kB[22m
[2mdist/[22m[36massets/PlatformWorkflowPage-bxx617iP.js                 [39m[1m[2m 32.85 kB[22m[1m[22m[2m â”‚ gzip:   8.19 kB[22m
[2mdist/[22m[36massets/motion-DacfY3zV.js                               [39m[1m[2m 32.94 kB[22m[1m[22m[2m â”‚ gzip:  11.37 kB[22m
[2mdist/[22m[36massets/McpConsolePage-hiZNVeia.js                       [39m[1m[2m 33.40 kB[22m[1m[22m[2m â”‚ gzip:   7.28 kB[22m
[2mdist/[22m[36massets/GuideBot-BuW6NWVq.js                             [39m[1m[2m 33.91 kB[22m[1m[22m[2m â”‚ gzip:  10.59 kB[22m
[2mdist/[22m[36massets/Admin-_wWp8Jyn.js                                [39m[1m[2m 34.07 kB[22m[1m[22m[2m â”‚ gzip:   7.65 kB[22m
[2mdist/[22m[36massets/ServerHeadersPage-B6d05c8f.js                    [39m[1m[2m 34.97 kB[22m[1m[22m[2m â”‚ gzip:   9.52 kB[22m
[2mdist/[22m[36massets/BillingPage-DWyOPgiw.js                          [39m[1m[2m 36.40 kB[22m[1m[22m[2m â”‚ gzip:   8.86 kB[22m
[2mdist/[22m[36massets/router-CIyGE4ts.js                               [39m[1m[2m 37.83 kB[22m[1m[22m[2m â”‚ gzip:  13.54 kB[22m
[2mdist/[22m[36massets/PricingPage-BQgcp44I.js                          [39m[1m[2m 39.42 kB[22m[1m[22m[2m â”‚ gzip:  11.22 kB[22m
[2mdist/[22m[36massets/GlossaryPage-BUBu89OI.js                         [39m[1m[2m 39.77 kB[22m[1m[22m[2m â”‚ gzip:  12.33 kB[22m
[2mdist/[22m[36massets/SettingsPage-C_LerewT.js                         [39m[1m[2m 39.83 kB[22m[1m[22m[2m â”‚ gzip:  10.42 kB[22m
[2mdist/[22m[36massets/icons-BEfKLe5T.js                                [39m[1m[2m 43.41 kB[22m[1m[22m[2m â”‚ gzip:  13.91 kB[22m
[2mdist/[22m[36massets/MethodologyPage-DLjit23T.js                      [39m[1m[2m 45.35 kB[22m[1m[22m[2m â”‚ gzip:  12.59 kB[22m
[2mdist/[22m[36massets/AdvancedFeaturesPanel-PI63COBs.js                [39m[1m[2m 45.63 kB[22m[1m[22m[2m â”‚ gzip:  12.58 kB[22m
[2mdist/[22m[36massets/PublicReportPage-Do2M_tDe.js                     [39m[1m[2m 48.01 kB[22m[1m[22m[2m â”‚ gzip:  12.98 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-OUTNeYOR.js                      [39m[1m[2m 49.29 kB[22m[1m[22m[2m â”‚ gzip:  12.68 kB[22m
[2mdist/[22m[36massets/ReportsPage-CPFfA2TD.js                          [39m[1m[2m 57.57 kB[22m[1m[22m[2m â”‚ gzip:  15.85 kB[22m
[2mdist/[22m[36massets/CitationsPage-CRcImwvD.js                        [39m[1m[2m 57.89 kB[22m[1m[22m[2m â”‚ gzip:  15.17 kB[22m
[2mdist/[22m[36massets/GuidePage-CPcG8he7.js                            [39m[1m[2m 61.83 kB[22m[1m[22m[2m â”‚ gzip:  15.45 kB[22m
[2mdist/[22m[36massets/ScoreFixPage-DH8XvoYM.js                         [39m[1m[2m 65.37 kB[22m[1m[22m[2m â”‚ gzip:  17.05 kB[22m
[2mdist/[22m[36massets/FAQ-CP2WCxRv.js                                  [39m[1m[2m 77.04 kB[22m[1m[22m[2m â”‚ gzip:  27.01 kB[22m
[2mdist/[22m[36massets/AnalyzePage-BQGmFmhi.js                          [39m[1m[2m 78.05 kB[22m[1m[22m[2m â”‚ gzip:  25.43 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-Y-wp8GSF.js                        [39m[1m[2m 79.24 kB[22m[1m[22m[2m â”‚ gzip:  19.61 kB[22m
[2mdist/[22m[36massets/CitationTracker-SDolQQu7.js                      [39m[1m[2m 81.22 kB[22m[1m[22m[2m â”‚ gzip:  17.74 kB[22m
[2mdist/[22m[36massets/ReverseEngineerPage-ipafHN_J.js                  [39m[1m[2m 82.29 kB[22m[1m[22m[2m â”‚ gzip:  18.91 kB[22m
[2mdist/[22m[36massets/HelpCenter-CLMZYt2R.js                           [39m[1m[2m123.66 kB[22m[1m[22m[2m â”‚ gzip:  34.48 kB[22m
[2mdist/[22m[36massets/react-dom-CmIWL5BO.js                            [39m[1m[2m180.42 kB[22m[1m[22m[2m â”‚ gzip:  56.30 kB[22m
[2mdist/[22m[36massets/recharts-CqK3Wotx.js                             [39m[1m[2m311.30 kB[22m[1m[22m[2m â”‚ gzip:  78.50 kB[22m
[2mdist/[22m[36massets/index-VhUHrz-v.js                                [39m[1m[2m411.43 kB[22m[1m[22m[2m â”‚ gzip: 106.18 kB[22m
[2mdist/[22m[36massets/vendor-CiadUQwd.js                               [39m[1m[33m620.64 kB[39m[22m[2m â”‚ gzip: 209.28 kB[22m
[2mdist/[22m[36massets/index-BrKCSKA4.js                                [39m[1m[33m753.53 kB[39m[22m[2m â”‚ gzip: 226.92 kB[22m
[33m
(!) Some chunks are larger than 550 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mâś“ built in 31.31s[39m

âś¨ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutAivisPage-DJ64ffwC.js.gz                        6.84kb / gzip: 2.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutPage-0YCayv91.js.gz                             23.53kb / gzip: 6.52kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Admin-_wWp8Jyn.js.gz                                 33.27kb / gzip: 7.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AgencyPage-xwIN8tXq.js.gz                            13.55kb / gzip: 4.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AEOPlaybook2026-BggLNl9A.js.gz                       3.74kb / gzip: 1.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AdvancedFeaturesPanel-PI63COBs.js.gz                 44.56kb / gzip: 12.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AISearchVisibility2026-DhU28REv.js.gz                7.66kb / gzip: 2.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/analysisStore-pcJMP6ex.js.gz                         1.61kb / gzip: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AiVisibilityBenchmark-C33m0oMi.js.gz                 16.69kb / gzip: 4.49kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-DVARBW0R.css.gz                          16.07kb / gzip: 3.12kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-M0wNGbRS.js.gz                                   4.10kb / gzip: 1.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnswerPresencePage-DCrYl3av.js.gz                    12.17kb / gzip: 3.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ApiDocsPage-DDylp1U2.js.gz                           14.70kb / gzip: 4.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AppPageFrame-D9uPPeNR.js.gz                          1.62kb / gzip: 0.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuditDetails-CqVrFkd6.js.gz                          12.39kb / gzip: 3.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuthPage-B2FJueiS.js.gz                              24.53kb / gzip: 6.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BadgeEmbedPage-BRvBoa4v.js.gz                        7.51kb / gzip: 2.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogPostPage-Vl113xl8.js.gz                          8.74kb / gzip: 3.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BragEvidenceTrailsPage-BxhJ92mz.js.gz                7.54kb / gzip: 2.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogsPage-DcItZJXC.js.gz                             8.49kb / gzip: 2.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ChangelogPage-CFkOptuJ.js.gz                         2.88kb / gzip: 1.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BillingPage-DWyOPgiw.js.gz                           35.55kb / gzip: 8.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationReportsPage-BW-_JYy3.js.gz                   5.54kb / gzip: 1.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BrandIntegrityPage-CnnSxzVJ.js.gz                    17.27kb / gzip: 5.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CiteLedgerPage-CA65XIaG.js.gz                        8.08kb / gzip: 2.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareAhrefsPage-J1nmSv9C.js.gz                     14.98kb / gzip: 4.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareOtterlyPage-BOgIDRsV.js.gz                    6.71kb / gzip: 1.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareProfoundPage-Chkt4aHR.js.gz                   5.78kb / gzip: 1.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareRankScalePage-CNlJbM7-.js.gz                  14.00kb / gzip: 3.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareReauditPage-Ct8FevXu.js.gz                    5.84kb / gzip: 1.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareSemrushPage-C2XNegFS.js.gz                    15.38kb / gzip: 4.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComparisonPage-BR_VtBZN.js.gz                        5.90kb / gzip: 1.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitiveLandscapePage-C7Ert9tv.js.gz              14.23kb / gzip: 4.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationsPage-CRcImwvD.js.gz                         56.53kb / gzip: 14.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompliancePage-D4qpulW4.js.gz                        9.79kb / gzip: 2.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversationalQueryPlaybook2026-B6sHEfQ-.js.gz       6.66kb / gzip: 2.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ContentExtractabilityPage-Bk9bYMJK.js.gz             19.10kb / gzip: 6.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversionCTA-DBY20jVb.js.gz                         4.79kb / gzip: 1.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitorsPage-OUTNeYOR.js.gz                       48.14kb / gzip: 12.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Dashboard-COLy2_pI.js.gz                             18.72kb / gzip: 6.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DatasetStudioPage-BoVvEzwO.js.gz                     15.60kb / gzip: 4.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DebuggerPage-D2vSTH8X.js.gz                          12.69kb / gzip: 4.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DebuggerPage-y7YeNO-D.css.gz                         6.46kb / gzip: 1.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DriftAnalysisPage-B6ZWE9PD.js.gz                     6.01kb / gzip: 1.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DomainRatingPage-DgjEixg5.js.gz                      20.21kb / gzip: 6.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityNodePage-By-M4xns.js.gz                        11.42kb / gzip: 3.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DisclosuresPage-ChVAeCEw.js.gz                       27.14kb / gzip: 8.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityResolutionModelPage-32dPwHFY.js.gz             6.31kb / gzip: 1.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EvidenceRegistryPage-zX03fPUg.js.gz                  9.44kb / gzip: 3.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FeatureInstruction-D9RNGQPW.js.gz                    3.15kb / gzip: 1.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GeoAIRanking2026-DHOiuYUp.js.gz                      3.45kb / gzip: 1.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GscConsolePage-DyD1OkPL.js.gz                        24.55kb / gzip: 7.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuideBot-BuW6NWVq.js.gz                              33.12kb / gzip: 10.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GlossaryPage-BUBu89OI.js.gz                          38.83kb / gzip: 12.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuidePage-CPcG8he7.js.gz                             60.38kb / gzip: 15.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-cZlgQwHF.js.gz                                 9.55kb / gzip: 3.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-DcZL32Y1.js.gz                                 1.63kb / gzip: 0.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-B1a0d5bp.js.gz                                 20.14kb / gzip: 6.32kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-BEfKLe5T.js.gz                                 42.40kb / gzip: 13.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComplianceDashboardPage-CN9Ye2E0.js.gz               16.42kb / gzip: 4.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-zSN1F0j4.css.gz                                30.67kb / gzip: 5.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/insights-D00Z7SCc.js.gz                              7.45kb / gzip: 2.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InsightsPage-CY08Rul1.js.gz                          8.12kb / gzip: 2.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/IntegrationsHubPage-DTKIb5Gg.js.gz                   15.01kb / gzip: 3.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordClusterIndex--sZuf8iI.js.gz                   2.14kb / gzip: 0.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InviteAcceptPage-SbgQBJrK.js.gz                      2.73kb / gzip: 1.19kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordPageTemplate-Bko--MHB.js.gz                   3.61kb / gzip: 1.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordsPage-CzEm9uSL.js.gz                          29.20kb / gzip: 8.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LedgerIndexPage-k8FxkfLv.js.gz                       5.70kb / gzip: 1.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LanguageCheckerPage-Cbdisdrh.js.gz                   21.23kb / gzip: 6.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NicheDiscoveryPage-DfmhcDR4.js.gz                    20.32kb / gzip: 5.22kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotFound-Bjeu0qee.js.gz                              1.68kb / gzip: 0.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationPreferencesPanel-BjmBYm-U.js.gz          5.62kb / gzip: 1.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/motion-DacfY3zV.js.gz                                32.17kb / gzip: 11.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationsPage-CpakYARj.js.gz                     6.93kb / gzip: 2.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PageQASection-DtbMVF7r.js.gz                         1.32kb / gzip: 0.70kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/McpConsolePage-hiZNVeia.js.gz                        32.62kb / gzip: 7.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentCanceledPage-Dot-il03.js.gz                   1.38kb / gzip: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipPaymentPage-DIbe4xEX.js.gz                12.84kb / gzip: 3.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentSuccessPage-C49F7JPy.js.gz                    1.80kb / gzip: 0.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipAgreementPage-C6kC9TwO.js.gz              23.69kb / gzip: 5.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PipelinePage-B1NHA_WM.js.gz                          9.81kb / gzip: 3.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformProofLoopCard-cklm8IgE.js.gz                 2.70kb / gzip: 0.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PressPage-L3eqkMjK.js.gz                             9.10kb / gzip: 3.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformWorkflowPage-bxx617iP.js.gz                  32.08kb / gzip: 7.99kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Profile-4Nng0SS5.js.gz                               13.84kb / gzip: 4.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PricingPage-BQgcp44I.js.gz                           38.50kb / gzip: 10.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PrivacyPage-6WymFbDj.js.gz                           28.74kb / gzip: 7.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicPageFrame-D7evnVJH.js.gz                       1.34kb / gzip: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/QueryResultsLogPage-CPO6K-Ei.js.gz                   6.69kb / gzip: 1.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PromptIntelligencePage-CBMf7DT2.js.gz                12.50kb / gzip: 3.97kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-DfJT-LlT.js.gz                                 12.00kb / gzip: 4.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicReportPage-Do2M_tDe.js.gz                      46.88kb / gzip: 12.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-T_F1mocA.js.gz                                 11.64kb / gzip: 4.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/MethodologyPage-DLjit23T.js.gz                       44.29kb / gzip: 12.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/referralShare-DxFlR9B6.js.gz                         1.07kb / gzip: 0.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralRedirect-BKIBbddI.js.gz                      1.11kb / gzip: 0.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralsPage-CA-QC9wP.js.gz                         16.69kb / gzip: 4.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ResetPassword-CqC3LFdP.js.gz                         3.07kb / gzip: 1.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/RobotsCheckerPage-DZb6P-rw.js.gz                     19.20kb / gzip: 5.95kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReportsPage-CPFfA2TD.js.gz                           56.22kb / gzip: 15.42kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C6xl7VUV.js.gz                                32.13kb / gzip: 11.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-FWSsFnG6.js.gz                                35.38kb / gzip: 12.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-CIyGE4ts.js.gz                                36.95kb / gzip: 13.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SchemaValidatorPage-CQud_aKt.js.gz                   19.33kb / gzip: 6.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/scoreUtils-CJS_Cwf1.js.gz                            2.00kb / gzip: 0.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SampleReport-tbyt_O44.js.gz                          7.46kb / gzip: 2.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ShareButtons-DJ9rbI5N.js.gz                          5.73kb / gzip: 2.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-B6d05c8f.js.gz                     34.15kb / gzip: 9.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SiteCrawlPage-iaJs6lvK.js.gz                         11.30kb / gzip: 3.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SettingsPage-C_LerewT.js.gz                          38.90kb / gzip: 10.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BRYetETF.css.gz                    1.90kb / gzip: 0.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SnapshotPage-BM6gV_ER.js.gz                          5.79kb / gzip: 1.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D_cCd7KE.js.gz                                 2.60kb / gzip: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D1eB_RfO.js.gz                                 2.63kb / gzip: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckProtocolPage-CC9luMyZ.js.gz               5.51kb / gzip: 1.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/uiPalette-otcfZMGt.js.gz                             2.19kb / gzip: 0.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckMethodologyPage-BuqYJvD6.js.gz            25.89kb / gzip: 6.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/UpgradeWall-BOXToB2N.js.gz                           3.29kb / gzip: 1.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TeamPage-C9Ff9C_E.js.gz                              27.71kb / gzip: 5.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useSupportTickets-DUBdGNV5.js.gz                     5.54kb / gzip: 1.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TermsPage-B-gEa7O_.js.gz                             22.83kb / gzip: 7.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyEmailPage-B0IWNy7Q.js.gz                       4.27kb / gzip: 1.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyLicensePage-BDTyuJHb.js.gz                     4.31kb / gzip: 1.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VoiceSearchAIAnswerOptimization2026-CEems7uw.js.gz   8.31kb / gzip: 2.27kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsAivisPage-CN92FUF3.js.gz                       3.94kb / gzip: 1.40kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsCiteLedgerPage-BolEho6R.js.gz                  7.39kb / gzip: 2.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAivisExistsPage-CFD5O3kq.js.gz                    4.33kb / gzip: 1.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-DOLd--0r.css.gz                               57.30kb / gzip: 10.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAIVisibility-CSiX74xK.js.gz                       16.16kb / gzip: 4.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/citation-collapse-points.html.gz           14.59kb / gzip: 4.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/entity-decay-analysis.html.gz              15.81kb / gzip: 4.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/competitor-retrieval-analysis.html.gz      18.24kb / gzip: 4.88kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/press/index.html.gz                                         1.01kb / gzip: 0.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/prompt-query-routing.html.gz               20.45kb / gzip: 5.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/techcrunch-pitchbook.html.gz                                64.39kb / gzip: 12.75kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/index.html.gz                                               54.49kb / gzip: 13.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyticsPage-Y-wp8GSF.js.gz                         77.38kb / gzip: 19.08kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-BQGmFmhi.js.gz                           76.22kb / gzip: 24.80kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-B12fJHWW.js.gz                            61.02kb / gzip: 20.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FAQ-CP2WCxRv.js.gz                                   75.24kb / gzip: 26.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationTracker-SDolQQu7.js.gz                       79.32kb / gzip: 17.21kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-CoM7eQ7o.js.gz                                 107.25kb / gzip: 23.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-NqQw6KSe.css.gz                                205.41kb / gzip: 30.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DcQCBz3Z.css.gz                                161.51kb / gzip: 21.76kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReverseEngineerPage-ipafHN_J.js.gz                   80.36kb / gzip: 18.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ScoreFixPage-DH8XvoYM.js.gz                          63.84kb / gzip: 16.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/HelpCenter-CLMZYt2R.js.gz                            120.76kb / gzip: 33.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-uPJNvMPT.js.gz                             176.26kb / gzip: 54.92kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-CmIWL5BO.js.gz                             176.19kb / gzip: 54.87kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-3CcXsgC8.js.gz                             176.22kb / gzip: 54.90kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-CqK3Wotx.js.gz                              304.00kb / gzip: 76.47kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-C1-vTUAY.js.gz                              257.84kb / gzip: 66.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C7dMFzGG.js.gz                                347.95kb / gzip: 92.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-VhUHrz-v.js.gz                                 401.79kb / gzip: 103.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-Bv1_wZLK.js.gz                                500.17kb / gzip: 138.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-CiadUQwd.js.gz                                606.09kb / gzip: 204.02kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-BrKCSKA4.js.gz                                 735.87kb / gzip: 221.32kb



âś¨ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutPage-0YCayv91.js.br                             23.53kb / brotliCompress: 5.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AEOPlaybook2026-BggLNl9A.js.br                       3.74kb / brotliCompress: 1.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AISearchVisibility2026-DhU28REv.js.br                7.66kb / brotliCompress: 2.14kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Admin-_wWp8Jyn.js.br                                 33.27kb / brotliCompress: 6.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AgencyPage-xwIN8tXq.js.br                            13.55kb / brotliCompress: 3.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/analysisStore-pcJMP6ex.js.br                         1.61kb / brotliCompress: 0.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AiVisibilityBenchmark-C33m0oMi.js.br                 16.69kb / brotliCompress: 3.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AdvancedFeaturesPanel-PI63COBs.js.br                 44.56kb / brotliCompress: 10.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnswerPresencePage-DCrYl3av.js.br                    12.17kb / brotliCompress: 3.15kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/api-M0wNGbRS.js.br                                   4.10kb / brotliCompress: 1.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-DVARBW0R.css.br                          16.07kb / brotliCompress: 2.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AppPageFrame-D9uPPeNR.js.br                          1.62kb / brotliCompress: 0.66kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ApiDocsPage-DDylp1U2.js.br                           14.70kb / brotliCompress: 3.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuditDetails-CqVrFkd6.js.br                          12.39kb / brotliCompress: 2.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AuthPage-B2FJueiS.js.br                              24.53kb / brotliCompress: 5.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogPostPage-Vl113xl8.js.br                          8.74kb / brotliCompress: 2.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BadgeEmbedPage-BRvBoa4v.js.br                        7.51kb / brotliCompress: 2.03kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BlogsPage-DcItZJXC.js.br                             8.49kb / brotliCompress: 2.31kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BragEvidenceTrailsPage-BxhJ92mz.js.br                7.54kb / brotliCompress: 1.82kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ChangelogPage-CFkOptuJ.js.br                         2.88kb / brotliCompress: 1.10kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationReportsPage-BW-_JYy3.js.br                   5.54kb / brotliCompress: 1.52kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BrandIntegrityPage-CnnSxzVJ.js.br                    17.27kb / brotliCompress: 4.29kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/BillingPage-DWyOPgiw.js.br                           35.55kb / brotliCompress: 7.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CiteLedgerPage-CA65XIaG.js.br                        8.08kb / brotliCompress: 1.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareAhrefsPage-J1nmSv9C.js.br                     14.98kb / brotliCompress: 3.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareOtterlyPage-BOgIDRsV.js.br                    6.71kb / brotliCompress: 1.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareRankScalePage-CNlJbM7-.js.br                  14.00kb / brotliCompress: 3.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareProfoundPage-Chkt4aHR.js.br                   5.78kb / brotliCompress: 1.34kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationsPage-CRcImwvD.js.br                         56.53kb / brotliCompress: 12.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareReauditPage-Ct8FevXu.js.br                    5.84kb / brotliCompress: 1.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComparisonPage-BR_VtBZN.js.br                        5.90kb / brotliCompress: 1.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompareSemrushPage-C2XNegFS.js.br                    15.38kb / brotliCompress: 3.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompliancePage-D4qpulW4.js.br                        9.79kb / brotliCompress: 2.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ComplianceDashboardPage-CN9Ye2E0.js.br               16.42kb / brotliCompress: 4.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversationalQueryPlaybook2026-B6sHEfQ-.js.br       6.66kb / brotliCompress: 1.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ConversionCTA-DBY20jVb.js.br                         4.79kb / brotliCompress: 1.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CitationTracker-SDolQQu7.js.br                       79.32kb / brotliCompress: 14.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ContentExtractabilityPage-Bk9bYMJK.js.br             19.10kb / brotliCompress: 5.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DebuggerPage-y7YeNO-D.css.br                         6.46kb / brotliCompress: 1.52kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Dashboard-COLy2_pI.js.br                             18.72kb / brotliCompress: 5.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DebuggerPage-D2vSTH8X.js.br                          12.69kb / brotliCompress: 3.93kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitorsPage-OUTNeYOR.js.br                       48.14kb / brotliCompress: 10.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DatasetStudioPage-BoVvEzwO.js.br                     15.60kb / brotliCompress: 3.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DriftAnalysisPage-B6ZWE9PD.js.br                     6.01kb / brotliCompress: 1.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DisclosuresPage-ChVAeCEw.js.br                       27.14kb / brotliCompress: 6.52kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityNodePage-By-M4xns.js.br                        11.42kb / brotliCompress: 2.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/DomainRatingPage-DgjEixg5.js.br                      20.21kb / brotliCompress: 5.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EntityResolutionModelPage-32dPwHFY.js.br             6.31kb / brotliCompress: 1.59kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FeatureInstruction-D9RNGQPW.js.br                    3.15kb / brotliCompress: 1.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GeoAIRanking2026-DHOiuYUp.js.br                      3.45kb / brotliCompress: 1.07kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/EvidenceRegistryPage-zX03fPUg.js.br                  9.44kb / brotliCompress: 2.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GlossaryPage-BUBu89OI.js.br                          38.83kb / brotliCompress: 10.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuideBot-BuW6NWVq.js.br                              33.12kb / brotliCompress: 9.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GuidePage-CPcG8he7.js.br                             60.38kb / brotliCompress: 12.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-cZlgQwHF.js.br                                 9.55kb / brotliCompress: 3.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-DcZL32Y1.js.br                                 1.63kb / brotliCompress: 0.79kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/icons-BEfKLe5T.js.br                                 42.40kb / brotliCompress: 11.34kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-B1a0d5bp.js.br                                 20.14kb / brotliCompress: 5.46kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-zSN1F0j4.css.br                                30.67kb / brotliCompress: 4.45kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/insights-D00Z7SCc.js.br                              7.45kb / brotliCompress: 2.25kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InsightsPage-CY08Rul1.js.br                          8.12kb / brotliCompress: 2.24kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/IntegrationsHubPage-DTKIb5Gg.js.br                   15.01kb / brotliCompress: 3.35kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/InviteAcceptPage-SbgQBJrK.js.br                      2.73kb / brotliCompress: 1.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordClusterIndex--sZuf8iI.js.br                   2.14kb / brotliCompress: 0.84kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordPageTemplate-Bko--MHB.js.br                   3.61kb / brotliCompress: 1.23kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/KeywordsPage-CzEm9uSL.js.br                          29.20kb / brotliCompress: 7.67kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LanguageCheckerPage-Cbdisdrh.js.br                   21.23kb / brotliCompress: 5.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/LedgerIndexPage-k8FxkfLv.js.br                       5.70kb / brotliCompress: 1.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/McpConsolePage-hiZNVeia.js.br                        32.62kb / brotliCompress: 6.19kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/MethodologyPage-DLjit23T.js.br                       44.29kb / brotliCompress: 10.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/motion-DacfY3zV.js.br                                32.17kb / brotliCompress: 10.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotFound-Bjeu0qee.js.br                              1.68kb / brotliCompress: 0.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationPreferencesPanel-BjmBYm-U.js.br          5.62kb / brotliCompress: 1.69kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NicheDiscoveryPage-DfmhcDR4.js.br                    20.32kb / brotliCompress: 4.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PageQASection-DtbMVF7r.js.br                         1.32kb / brotliCompress: 0.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/NotificationsPage-CpakYARj.js.br                     6.93kb / brotliCompress: 1.96kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentCanceledPage-Dot-il03.js.br                   1.38kb / brotliCompress: 0.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PaymentSuccessPage-C49F7JPy.js.br                    1.80kb / brotliCompress: 0.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipPaymentPage-DIbe4xEX.js.br                12.84kb / brotliCompress: 3.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformProofLoopCard-cklm8IgE.js.br                 2.70kb / brotliCompress: 0.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PartnershipAgreementPage-C6kC9TwO.js.br              23.69kb / brotliCompress: 5.12kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PipelinePage-B1NHA_WM.js.br                          9.81kb / brotliCompress: 2.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PressPage-L3eqkMjK.js.br                             9.10kb / brotliCompress: 2.61kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PlatformWorkflowPage-bxx617iP.js.br                  32.08kb / brotliCompress: 6.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PrivacyPage-6WymFbDj.js.br                           28.74kb / brotliCompress: 6.20kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/Profile-4Nng0SS5.js.br                               13.84kb / brotliCompress: 3.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicPageFrame-D7evnVJH.js.br                       1.34kb / brotliCompress: 0.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PromptIntelligencePage-CBMf7DT2.js.br                12.50kb / brotliCompress: 3.41kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PricingPage-BQgcp44I.js.br                           38.50kb / brotliCompress: 9.48kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/QueryResultsLogPage-CPO6K-Ei.js.br                   6.69kb / brotliCompress: 1.62kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-DfJT-LlT.js.br                                 12.00kb / brotliCompress: 4.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/PublicReportPage-Do2M_tDe.js.br                      46.88kb / brotliCompress: 10.94kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-T_F1mocA.js.br                                 11.64kb / brotliCompress: 4.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralRedirect-BKIBbddI.js.br                      1.11kb / brotliCompress: 0.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/referralShare-DxFlR9B6.js.br                         1.07kb / brotliCompress: 0.53kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReferralsPage-CA-QC9wP.js.br                         16.69kb / brotliCompress: 3.86kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReportsPage-CPFfA2TD.js.br                           56.22kb / brotliCompress: 13.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ResetPassword-CqC3LFdP.js.br                         3.07kb / brotliCompress: 1.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/RobotsCheckerPage-DZb6P-rw.js.br                     19.20kb / brotliCompress: 5.04kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-C6xl7VUV.js.br                                32.13kb / brotliCompress: 10.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SampleReport-tbyt_O44.js.br                          7.46kb / brotliCompress: 2.33kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-CIyGE4ts.js.br                                36.95kb / brotliCompress: 11.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/router-FWSsFnG6.js.br                                35.38kb / brotliCompress: 11.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/GscConsolePage-DyD1OkPL.js.br                        24.55kb / brotliCompress: 6.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/scoreUtils-CJS_Cwf1.js.br                            2.00kb / brotliCompress: 0.54kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SchemaValidatorPage-CQud_aKt.js.br                   19.33kb / brotliCompress: 5.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-BRYetETF.css.br                    1.90kb / brotliCompress: 0.55kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ReverseEngineerPage-ipafHN_J.js.br                   80.36kb / brotliCompress: 15.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ShareButtons-DJ9rbI5N.js.br                          5.73kb / brotliCompress: 2.10kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SnapshotPage-BM6gV_ER.js.br                          5.79kb / brotliCompress: 1.71kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ServerHeadersPage-B6d05c8f.js.br                     34.15kb / brotliCompress: 7.89kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SiteCrawlPage-iaJs6lvK.js.br                         11.30kb / brotliCompress: 3.13kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D1eB_RfO.js.br                                 2.63kb / brotliCompress: 1.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/state-D_cCd7KE.js.br                                 2.60kb / brotliCompress: 1.18kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/SettingsPage-C_LerewT.js.br                          38.90kb / brotliCompress: 8.78kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/ScoreFixPage-DH8XvoYM.js.br                          63.84kb / brotliCompress: 14.36kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckProtocolPage-CC9luMyZ.js.br               5.51kb / brotliCompress: 1.65kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TermsPage-B-gEa7O_.js.br                             22.83kb / brotliCompress: 5.60kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/uiPalette-otcfZMGt.js.br                             2.19kb / brotliCompress: 0.64kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/UpgradeWall-BOXToB2N.js.br                           3.29kb / brotliCompress: 1.26kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TripleCheckMethodologyPage-BuqYJvD6.js.br            25.89kb / brotliCompress: 5.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/useSupportTickets-DUBdGNV5.js.br                     5.54kb / brotliCompress: 1.63kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/TeamPage-C9Ff9C_E.js.br                              27.71kb / brotliCompress: 5.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-DOLd--0r.css.br                               57.30kb / brotliCompress: 8.73kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyLicensePage-BDTyuJHb.js.br                     4.31kb / brotliCompress: 1.30kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VerifyEmailPage-B0IWNy7Q.js.br                       4.27kb / brotliCompress: 1.51kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/VoiceSearchAIAnswerOptimization2026-CEems7uw.js.br   8.31kb / brotliCompress: 1.91kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsCiteLedgerPage-BolEho6R.js.br                  7.39kb / brotliCompress: 2.06kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhatIsAivisPage-CN92FUF3.js.br                       3.94kb / brotliCompress: 1.17kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAivisExistsPage-CFD5O3kq.js.br                    4.33kb / brotliCompress: 1.37kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/WhyAIVisibility-CSiX74xK.js.br                       16.16kb / brotliCompress: 3.83kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/citation-collapse-points.html.br           14.59kb / brotliCompress: 3.58kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/competitor-retrieval-analysis.html.br      18.24kb / brotliCompress: 4.02kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/entity-decay-analysis.html.br              15.81kb / brotliCompress: 3.68kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/diagnostic-pages/prompt-query-routing.html.br               20.45kb / brotliCompress: 4.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/press/index.html.br                                         1.01kb / brotliCompress: 0.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/index.html.br                                               54.49kb / brotliCompress: 11.05kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/CompetitiveLandscapePage-C7Ert9tv.js.br              14.23kb / brotliCompress: 3.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/techcrunch-pitchbook.html.br                                64.39kb / brotliCompress: 10.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyticsPage-Y-wp8GSF.js.br                         77.38kb / brotliCompress: 16.50kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AnalyzePage-BQGmFmhi.js.br                           76.22kb / brotliCompress: 21.57kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/AboutAivisPage-DJ64ffwC.js.br                        6.84kb / brotliCompress: 1.74kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/chart-deps-B12fJHWW.js.br                            61.02kb / brotliCompress: 17.72kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/FAQ-CP2WCxRv.js.br                                   75.24kb / brotliCompress: 22.23kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/HelpCenter-CLMZYt2R.js.br                            120.76kb / brotliCompress: 28.00kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-CoM7eQ7o.js.br                                 107.25kb / brotliCompress: 19.28kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-DcQCBz3Z.css.br                                161.51kb / brotliCompress: 17.43kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-NqQw6KSe.css.br                                205.41kb / brotliCompress: 23.70kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-CmIWL5BO.js.br                             176.19kb / brotliCompress: 47.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-3CcXsgC8.js.br                             176.22kb / brotliCompress: 47.38kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/react-dom-uPJNvMPT.js.br                             176.26kb / brotliCompress: 47.39kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-C1-vTUAY.js.br                              257.84kb / brotliCompress: 55.09kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/recharts-CqK3Wotx.js.br                              304.00kb / brotliCompress: 63.56kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-VhUHrz-v.js.br                                 401.79kb / brotliCompress: 83.44kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-Bv1_wZLK.js.br                                500.17kb / brotliCompress: 109.85kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-C7dMFzGG.js.br                                347.95kb / brotliCompress: 78.11kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/index-BrKCSKA4.js.br                                 735.87kb / brotliCompress: 177.77kb
dist/C:/Users/Ma$e/Desktop/aivis/aivis/client/assets/vendor-CiadUQwd.js.br                                606.09kb / brotliCompress: 177.11kb



> aivis-cite-ledger@1.0.0 build:prerender
> node ./scripts/prerender-routes.mjs

[prerender] Loaded 54 blog entries for content enrichment
[prerender] Loaded 151 keyword pages for content enrichment
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\index.html (10 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\landing\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\pricing\index.html (1 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\analyze\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\faq\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\guide\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\workflow\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\index.html (2 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\insights\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-i-built-aivis-when-i-realized-most-websites-are-invisible-to-ai\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\before-you-build-another-saas-run-this-30-second-reality-check\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-2026-why-citation-readiness-matters\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-traditional-seo-tactics-fail-for-ai-visibility\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\building-author-authority-for-citations-e-e-a-t-in-ai-era\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-llms-parse-your-content-technical-breakdown\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\geo-adaptive-ai-ranking-location-intelligence-shapes-answers\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\from-invisible-to-cited-case-study-brand-citation-growth\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-data-ai-visibility-monitoring\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\7-step-implementation-roadmap-audit-to-live-citations-30-days\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-search-console-2026-what-actually-matters-now\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-river-changed-direction-why-ai-answer-engines-rewrote-the-web\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-is-the-protocol-seo-aeo-geo-never-had\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-api-access-explained-build-on-the-visibility-layer\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\aivis-platform-source-of-truth-every-feature-and-tool-explained\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-aivis-is-different-from-every-other-seo-aeo-platform\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-tools-2026-what-semrush-ahrefs-moz-cant-measure\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-to-get-cited-by-chatgpt-perplexity-gemini-ai-citation-guide\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-aivis-works-under-the-hood-full-technical-breakdown\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-agencies-and-smbs-are-switching-to-aivis-for-real-visibility\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspaces-how-aivis-handles-multi-client-agency-operations\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\citation-testing-explained-how-to-verify-ai-models-can-find-you\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\competitor-tracking-find-the-structural-gaps-and-win\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-mention-tracking-where-ai-discovers-new-sources\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\brand-authority-mention-tracking-entity-clarity-ai\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ssfr-evidence-framework-the-scoring-engine-behind-aivis\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\score-fix-autopr-how-ai-opens-pull-requests-to-fix-your-visibility\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\reverse-engineering-competitors-decompile-ghost-audit-simulate\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\free-tools-schema-validator-robots-checker-content-extractability\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\scheduled-rescans-and-autopilot-monitoring-set-it-and-track-it\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\bix-boundaries-in-excess-how-guidebot-redefines-ai-platform-assistants\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-is-not-competing-for-clicks-anymore\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-ai-visibility\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\ai-search-visibility-2026\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\aeo-playbook-2026\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\geo-ai-ranking-2026\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\index.html (10 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-otterly\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-reaudit\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-profound\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-semrush\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ahrefs\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-rankscale\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\glossary\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\benchmarks\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\press\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compliance\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\terms\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\privacy\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\disclosures\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\integrations\index.html (10 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitive-landscape\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\score-fix\index.html (10 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\api-docs\index.html (11 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\help\index.html (10 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\support\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\server-headers\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\verify-license\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\changelog\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\schema-validator\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\robots-checker\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\tools\content-extractability\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\reverse-engineer\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\prompt-intelligence\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\answer-presence\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\brand-integrity\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\cannot-access-before-initialization-react-vite-production-tdz-fix\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\how-mcp-audit-workflows-change-everything-for-dev-teams\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\team-workspace-aivis-the-shared-audit-layer-builders-have-been-missing\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\webmcp-third-party-tool-calling-aivis-the-headless-audit-engine\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\answer-engine-optimization-is-not-the-new-seoits-the-big-brother\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\startups-seoaeo-in-2026-a-strategic-guide-for-the-ai-first-era\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\the-old-saas-model-was-simple\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\your-website-can-rank-and-still-disappear\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\ai-visibility-starter-tier-evidence-backed-ai-audits-from-15\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\why-every-ai-visibility-audit-needs-an-evidence-trail\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\choosing-the-right-ai-visibility-plan-observer-vs-starter-vs-alignment\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\blogs\google-crawler-ip-ranges-moved-what-broke-and-how-to-fix-it\index.html (9 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\partnership-terms\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\conversational-query-playbook-2026\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\voice-search-ai-answer-optimization-2026\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\keywords\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\competitors\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\citations\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\niche-discovery\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\badge\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wordpress\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\shopify\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\wix\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\squarespace\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\webflow\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\next-js\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\gatsby\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\drupal\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\ghost\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\hubspot\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\framer\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bubble\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\weebly\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\joomla\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\magento\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\bigcommerce\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\cargo\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\notion-sites\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\carrd\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\platforms\react-spa\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-cant-read-my-site\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-structured-data\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\javascript-rendering-blocks-ai\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-schema-markup\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-open-graph\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-meta-descriptions\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\thin-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\duplicate-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\slow-page-load\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\blocked-by-robots-txt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-canonical-urls\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-sitemap\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-llms-txt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\poor-heading-structure\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\images-without-alt-text\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-author-attribution\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\missing-faq-schema\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\broken-internal-links\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\no-hreflang-tags\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-hallucinating-about-my-brand\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-doesnt-cite-my-website\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-search-visibility\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-ignores-my-site\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-perplexity-doesnt-mention-my-brand\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-cited-by-ai-models\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-gives-wrong-information-about-my-company\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-audit-ai-answer-readiness\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-google-ai-overview-skips-my-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-website-ai-readable\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-misquotes-my-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-entity-confusion-in-ai\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-attributes-my-content-to-competitors\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-optimize-for-ai-answer-engines\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-structured-data-matters-for-ai-citations\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-test-if-ai-can-extract-your-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-gives-outdated-information\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-ai-extraction-failures\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-claude-cant-find-my-website\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-improve-ai-citation-readiness\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-answers-ignore-small-businesses\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\site-not-showing-in-chatgpt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-not-mentioning-my-website\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-ignores-my-website-content\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\website-never-appears-in-ai-answers\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\content-not-used-by-ai\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\chatgpt-gets-my-site-wrong\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-summarizing-my-site-incorrectly\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\ai-not-picking-up-my-pages\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-chatgpt-decides-what-websites-to-use\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-tools-choose-sources\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-some-sites-get-cited-not-mine\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\what-makes-website-visible-to-ai-search\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-ai-models-read-websites\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-get-site-mentioned-in-chatgpt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-ai-cite-my-website\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-make-content-show-in-ai-results\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-structure-content-for-ai-models\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\seo-vs-ai-search-difference\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-search-replacing-google-clicks\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\saas-show-up-in-chatgpt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\startup-not-mentioned-in-ai-answers\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-chatgpt-uses-some-sites-not-mine\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-know-if-ai-can-read-my-website\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\why-ai-rewrites-instead-of-linking\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\problems\how-to-fix-content-ai-misunderstands\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\json-ld\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\open-graph\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\meta-descriptions\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\canonical-urls\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\robots-txt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\sitemap-xml\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\llms-txt\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\schema-org\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\heading-hierarchy\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\page-speed\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\mobile-responsiveness\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\internal-linking\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-freshness\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\author-entity\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\faq-schema\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\breadcrumb-schema\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\alt-text\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\hreflang\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\content-length\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\signals\trust-signals\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\saas\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\ecommerce\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\healthcare\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\legal\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\real-estate\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\finance\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\education\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\restaurants\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\travel\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\automotive\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\insurance\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\consulting\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\nonprofit\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\manufacturing\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\recruitment\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\media\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\fitness\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\crypto\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\agencies\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\industries\local-business\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-moz\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-surfer\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-clearscope\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-marketmuse\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-frase\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-brightedge\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-conductor\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-searchmetrics\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-botify\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-lumar\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-sitebulb\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-screaming-frog\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-serpstat\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-se-ranking\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-mangools\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-ubersuggest\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-chatgpt-search\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-perplexity-pages\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-alli-ai\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\compare\aivis-vs-seo-powersuite\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\about-aivis\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\what-is-aivis\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\why-aivis-exists\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\cite-ledger\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\what-is-cite-ledger\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\triple-check-protocol\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\brag-evidence-trails\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\methodology\entity-resolution-model\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\ledger-index\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\citation-reports\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\drift-analysis\index.html (8 JSON-LD blocks)
[prerender] âś… wrote C:\Users\Ma$e\Desktop\aivis\aivis\client\dist\evidence\query-results-log\index.html (8 JSON-LD blocks)

âś… VALIDATION PASSED: 254 routes with valid JSON-LD, unique canonicals, and cite-ledger presence.

[prerender] generated sitemap.xml (254 URLs, lastmod 2026-04-25)
[prerender] generated sitemap index â†’ core(57) + blogs(45) + keywords(152) + entities(dynamic)
[prerender] generated robots.txt (254 Allow, 18 Disallow)
