07:40:30.952521 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/bin
07:40:30.982375 git.c:502               trace: built-in: git push origin main --force
07:40:30.984384 run-command.c:674       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git
07:40:30.984384 run-command.c:935       trace: start_command: git remote-https origin https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git
07:40:31.013151 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:31.037544 git.c:809               trace: exec: git-remote-https origin https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git
07:40:31.037544 run-command.c:674       trace: run_command: git-remote-https origin https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git
07:40:31.038546 run-command.c:935       trace: start_command: git-remote-https origin https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git
07:40:31.064371 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:31.106052 http.c:915              == Info: Couldn't find host github.com in the .netrc file; using defaults
07:40:31.189365 http.c:915              == Info: Host github.com:443 was resolved.
07:40:31.189365 http.c:915              == Info: IPv6: (none)
07:40:31.189365 http.c:915              == Info: IPv4: 140.82.113.4
07:40:31.189365 http.c:915              == Info:   Trying 140.82.113.4:443...
07:40:31.293987 http.c:915              == Info: schannel: disabled automatic use of client certificate
07:40:31.297660 http.c:915              == Info: ALPN: curl offers http/1.1
07:40:31.664077 http.c:915              == Info: ALPN: server accepted http/1.1
07:40:31.664077 http.c:915              == Info: Established connection to github.com (140.82.113.4 port 443) from 192.168.86.24 port 52159 
07:40:31.664077 http.c:915              == Info: using HTTP/1.x
07:40:31.664077 http.c:862              => Send header, 0000000232 bytes (0x000000e8)
07:40:31.664077 http.c:874              => Send header: GET /dobleduche/aivis-ai-visibility-intelligence-audits.git/info/refs?service=git-receive-pack HTTP/1.1
07:40:31.664077 http.c:874              => Send header: Host: github.com
07:40:31.664077 http.c:874              => Send header: User-Agent: git/2.52.0.windows.1
07:40:31.664077 http.c:874              => Send header: Accept: */*
07:40:31.664077 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
07:40:31.664077 http.c:874              => Send header: Pragma: no-cache
07:40:31.664077 http.c:874              => Send header:
07:40:31.664077 http.c:915              == Info: Request completely sent off
07:40:31.863021 http.c:862              <= Recv header, 0000000027 bytes (0x0000001b)
07:40:31.863021 http.c:874              <= Recv header: HTTP/1.1 401 Unauthorized
07:40:31.863021 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
07:40:31.863021 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
07:40:31.863021 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
07:40:31.863021 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
07:40:31.863021 http.c:862              <= Recv header, 0000000041 bytes (0x00000029)
07:40:31.863021 http.c:874              <= Recv header: Content-Type: text/plain; charset=UTF-8
07:40:31.863021 http.c:862              <= Recv header, 0000000040 bytes (0x00000028)
07:40:31.863021 http.c:874              <= Recv header: www-authenticate: Basic realm="GitHub"
07:40:31.863021 http.c:862              <= Recv header, 0000000020 bytes (0x00000014)
07:40:31.863021 http.c:874              <= Recv header: Content-Length: 21
07:40:31.863021 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
07:40:31.863021 http.c:874              <= Recv header: Date: Wed, 01 Apr 2026 11:40:32 GMT
07:40:31.863021 http.c:862              <= Recv header, 0000000059 bytes (0x0000003b)
07:40:31.863021 http.c:874              <= Recv header: X-GitHub-Request-Id: CBBF:150FBC:3FFEE3B:5685329:69CD042F
07:40:31.863021 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
07:40:31.863021 http.c:874              <= Recv header: X-Frame-Options: DENY
07:40:31.863021 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
07:40:31.863021 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
07:40:31.863021 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
07:40:31.863021 http.c:874              <= Recv header:
07:40:31.863021 http.c:915              == Info: Connection #0 to host github.com:443 left intact
07:40:31.871085 run-command.c:674       trace: run_command: 'git credential-manager get'
07:40:31.872008 run-command.c:935       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager get' 'git credential-manager get'
07:40:32.456736 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:32.476112 git.c:809               trace: exec: git-credential-manager get
07:40:32.476112 run-command.c:674       trace: run_command: git-credential-manager get
07:40:32.476112 run-command.c:935       trace: start_command: git-credential-manager get
07:40:32.806936 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:32.824086 git.c:502               trace: built-in: git config --null --list
07:40:33.223945 http.c:915              == Info: Reusing existing https: connection with host github.com
07:40:33.223945 http.c:915              == Info: Server auth using Basic with user 'dobleduche'
07:40:33.224957 http.c:862              => Send header, 0000000323 bytes (0x00000143)
07:40:33.224957 http.c:874              => Send header: GET /dobleduche/aivis-ai-visibility-intelligence-audits.git/info/refs?service=git-receive-pack HTTP/1.1
07:40:33.224957 http.c:874              => Send header: Host: github.com
07:40:33.224957 http.c:874              => Send header: Authorization: Basic <redacted>
07:40:33.224957 http.c:874              => Send header: User-Agent: git/2.52.0.windows.1
07:40:33.224957 http.c:874              => Send header: Accept: */*
07:40:33.224957 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
07:40:33.224957 http.c:874              => Send header: Pragma: no-cache
07:40:33.224957 http.c:874              => Send header:
07:40:33.224957 http.c:915              == Info: Request completely sent off
07:40:33.454945 http.c:862              <= Recv header, 0000000017 bytes (0x00000011)
07:40:33.454945 http.c:874              <= Recv header: HTTP/1.1 200 OK
07:40:33.454945 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
07:40:33.454945 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
07:40:33.454945 http.c:862              <= Recv header, 0000000060 bytes (0x0000003c)
07:40:33.454945 http.c:874              <= Recv header: Content-Type: application/x-git-receive-pack-advertisement
07:40:33.454945 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
07:40:33.454945 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
07:40:33.454945 http.c:862              <= Recv header, 0000000040 bytes (0x00000028)
07:40:33.454945 http.c:874              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
07:40:33.454945 http.c:862              <= Recv header, 0000000018 bytes (0x00000012)
07:40:33.454945 http.c:874              <= Recv header: pragma: no-cache
07:40:33.454945 http.c:862              <= Recv header, 0000000053 bytes (0x00000035)
07:40:33.454945 http.c:874              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
07:40:33.454945 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
07:40:33.454945 http.c:874              <= Recv header: Vary: Accept-Encoding
07:40:33.454945 http.c:862              <= Recv header, 0000000028 bytes (0x0000001c)
07:40:33.454945 http.c:874              <= Recv header: Transfer-Encoding: chunked
07:40:33.454945 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
07:40:33.454945 http.c:874              <= Recv header: Date: Wed, 01 Apr 2026 11:40:33 GMT
07:40:33.454945 http.c:862              <= Recv header, 0000000059 bytes (0x0000003b)
07:40:33.454945 http.c:874              <= Recv header: X-GitHub-Request-Id: CBBF:150FBC:3FFF7F2:5686086:69CD0430
07:40:33.454945 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
07:40:33.454945 http.c:874              <= Recv header: X-Frame-Options: DENY
07:40:33.454945 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
07:40:33.454945 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
07:40:33.454945 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
07:40:33.454945 http.c:874              <= Recv header:
07:40:33.454945 http.c:915              == Info: Connection #0 to host github.com:443 left intact
07:40:33.454945 run-command.c:674       trace: run_command: 'git credential-manager store'
07:40:33.455950 run-command.c:935       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager store' 'git credential-manager store'
07:40:33.583938 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:33.601940 git.c:809               trace: exec: git-credential-manager store
07:40:33.601940 run-command.c:674       trace: run_command: git-credential-manager store
07:40:33.601940 run-command.c:935       trace: start_command: git-credential-manager store
07:40:33.767950 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:33.787956 git.c:502               trace: built-in: git config --null --list
07:40:34.064541 run-command.c:674       trace: run_command: git send-pack --stateless-rpc --helper-status --thin --no-progress https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git/ --stdin
07:40:34.064541 run-command.c:935       trace: start_command: git send-pack --stateless-rpc --helper-status --thin --no-progress https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git/ --stdin
07:40:34.091587 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:34.114202 git.c:502               trace: built-in: git send-pack --stateless-rpc --helper-status --thin --no-progress https://github.com/dobleduche/aivis-ai-visibility-intelligence-audits.git/ --stdin
07:40:34.120198 run-command.c:674       trace: run_command: git pack-objects --all-progress-implied --revs --stdout --thin --delta-base-offset -q
07:40:34.120198 run-command.c:935       trace: start_command: git pack-objects --all-progress-implied --revs --stdout --thin --delta-base-offset -q
07:40:34.150653 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
07:40:34.170651 git.c:502               trace: built-in: git pack-objects --all-progress-implied --revs --stdout --thin --delta-base-offset -q
07:40:35.081751 http.c:915              == Info: Reusing existing https: connection with host github.com
07:40:35.081751 http.c:915              == Info: Server auth using Basic with user 'dobleduche'
07:40:35.082740 http.c:862              => Send header, 0000000403 bytes (0x00000193)
07:40:35.082740 http.c:874              => Send header: POST /dobleduche/aivis-ai-visibility-intelligence-audits.git/git-receive-pack HTTP/1.1
07:40:35.082740 http.c:874              => Send header: Host: github.com
07:40:35.082740 http.c:874              => Send header: Authorization: Basic <redacted>
07:40:35.082740 http.c:874              => Send header: User-Agent: git/2.52.0.windows.1
07:40:35.082740 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
07:40:35.082740 http.c:874              => Send header: Content-Type: application/x-git-receive-pack-request
07:40:35.082740 http.c:874              => Send header: Accept: application/x-git-receive-pack-result
07:40:35.082740 http.c:874              => Send header: Content-Length: 118629369
07:40:35.082740 http.c:874              => Send header:
07:58:45.502230 http.c:862              <= Recv header, 0000000030 bytes (0x0000001e)
07:58:45.502230 http.c:874              <= Recv header: HTTP/1.1 408 Request Timeout
07:58:45.502230 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
07:58:45.502230 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
07:58:45.503229 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
07:58:45.503229 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
07:58:45.503229 http.c:862              <= Recv header, 0000000041 bytes (0x00000029)
07:58:45.503229 http.c:874              <= Recv header: Content-Type: text/plain; charset=UTF-8
07:58:45.503229 http.c:862              <= Recv header, 0000000019 bytes (0x00000013)
07:58:45.503229 http.c:874              <= Recv header: Content-Length: 0
07:58:45.503229 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
07:58:45.503229 http.c:874              <= Recv header: Date: Wed, 01 Apr 2026 11:58:33 GMT
07:58:45.503229 http.c:862              <= Recv header, 0000000059 bytes (0x0000003b)
07:58:45.503229 http.c:874              <= Recv header: X-GitHub-Request-Id: CBBF:150FBC:400055F:56872FA:69CD0431
07:58:45.503229 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
07:58:45.503229 http.c:874              <= Recv header: X-Frame-Options: DENY
07:58:45.503229 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
07:58:45.503229 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
07:58:45.503229 http.c:915              == Info: HTTP error before end of send, stop sending
07:58:45.503229 http.c:915              == Info: abort upload after having sent 74202733 bytes
07:58:45.503229 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
07:58:45.503229 http.c:874              <= Recv header:
07:58:45.503229 http.c:915              == Info: shutting down connection #0
error: RPC failed; HTTP 408 curl 22 The requested URL returned error: 408
send-pack: unexpected disconnect while reading sideband packet
fatal: the remote end hung up unexpectedly
Everything up-to-date
