/**
 * ENTERPRISE AUDIT ENGINE — AiVIS-Grade Deterministic Audit System
 *
 * Operates as a deterministic audit system (not general analysis).
 * All findings map to structured evidence with traceable IDs.
 * Separates observed signals from inferred conclusions.
 * Detects entity collisions aggressively.
 *
 * This service outputs the core CITE LEDGER-bound audit structure
 * that becomes the API response format, dashboard data model, and
 * competitive moat.
 */

import type { AnalysisResponse, CanonicalTier } from "../../../shared/types.js";

// ============================================================================
// EVIDENCE MODEL
// ============================================================================

export interface Evidence {
  evidence_id: string; // E1, E2, E3, etc.
  type:
    | "html"
    | "schema"
    | "serp"
    | "mention"
    | "directory"
    | "reddit"
    | "inference";
  source: string; // URL or surface
  extract: string; // Exact snippet or observed signal
  confidence: number; // 0.0-1.0
}

// ============================================================================
// AUDIT DIMENSIONS
// ============================================================================

export interface EntityResolution {
  name: string;
  canonical_url: string;
  resolved: boolean | "unknown";
  confidence: number; // 0.0-1.0
  evidence_ids: string[];
}

export interface EntityCollision {
  conflicting_entity: string;
  overlap_reason: string;
  risk_level: "low" | "medium" | "high";
  evidence_ids: string[];
}

export interface Indexation {
  indexed_surfaces: string[];
  coverage_score: number; // 0.0-1.0
  fragmentation_risk: "low" | "medium" | "high";
  evidence_ids: string[];
}

export interface SemanticConsistency {
  score: number; // 0.0-1.0
  drift_detected: boolean;
  variants: string[];
  evidence_ids: string[];
}

export interface CitationLikelihood {
  score: number; // 0.0-1.0
  contexts: ("answers" | "tools" | "comparisons")[];
  blocking_factors: string[];
  evidence_ids: string[];
}

export interface StructuredDataAudit {
  present: boolean | "unknown";
  types: string[];
  validity_score: number; // 0.0-1.0
  evidence_ids: string[];
}

export interface DistributedSignals {
  channels: string[];
  consistency_score: number; // 0.0-1.0
  reinforcement_score: number; // 0.0-1.0
  evidence_ids: string[];
}

export interface AIParsability {
  clarity_score: number; // 0.0-1.0
  extractable_definition: string;
  ambiguity_flags: string[];
  evidence_ids: string[];
}

export interface TrustVectors {
  score: number; // 0.0-1.0
  signals: string[];
  gaps: string[];
  evidence_ids: string[];
}

export interface VisibilityScoreBreakdown {
  entity: number; // 0.0-1.0
  indexation: number;
  consistency: number;
  citation: number;
  trust: number;
}

export interface CriticalFailure {
  issue: string;
  impact: "blocking" | "degrading";
  evidence_ids: string[];
}

export interface RecommendedAction {
  action: string;
  expected_effect: string;
  priority: "high" | "medium" | "low";
  evidence_ids: string[];
}

// ============================================================================
// CORE AUDIT RESPONSE (CITE LEDGER-BOUND)
// ============================================================================

export interface CiteLedgerReference {
  framework: string; // "CITE LEDGER™"
  definition_anchor: string; // URL to canonical definition block
  evidence_model: string; // "BRAG (Based-Retrieval-Auditable-Grading)"
  specification_url: string; // URL to full CITE LEDGER spec
}

export interface EnterpriseAuditResponse {
  // METADATA
  target_url: string;
  scanned_at: string; // ISO 8601
  execution_class: "LIVE" | "DETERMINISTIC_FALLBACK" | "SCRAPE_ONLY" | "UPLOAD";

  // CITE LEDGER REFERENCE (Points back to canonical definition)
  cite_ledger: CiteLedgerReference;

  // ENTITY & COLLISION DETECTION
  entity: EntityResolution;
  entity_collisions: EntityCollision[];

  // INDEXATION FOOTPRINT
  indexation: Indexation;

  // SEMANTIC LAYERS
  semantic_consistency: SemanticConsistency;
  citation_likelihood: CitationLikelihood;
  structured_data: StructuredDataAudit;

  // DISTRIBUTED & TRUST SIGNALS
  distributed_signals: DistributedSignals;
  ai_parsability: AIParsability;
  trust_vectors: TrustVectors;

  // COMPOSITE SCORING
  visibility_score: {
    overall: number; // 0.0-1.0 (0-100 when displayed)
    breakdown: VisibilityScoreBreakdown;
  };

  // CRITICAL FINDINGS & ACTIONS
  critical_failures: CriticalFailure[];
  recommended_actions: RecommendedAction[];

  // EVIDENCE LEDGER (CITE-LEDGER compatible)
  evidence: Evidence[];

  // METADATA FOR PAGINATION/AUDIT TRAILS
  evidence_count: number;
  confidence_median: number; // Median confidence across all evidence
  tier_applied: CanonicalTier;
}

// ============================================================================
// BUILDER: Evidence Management
// ============================================================================

export class EvidenceLedger {
  private evidenceMap: Map<string, Evidence> = new Map();
  private counter = 0;

  /**
   * Add evidence and return its generated ID
   */
  addEvidence(
    type: Evidence["type"],
    source: string,
    extract: string,
    confidence: number,
  ): string {
    const id = `E${++this.counter}`;
    this.evidenceMap.set(id, {
      evidence_id: id,
      type,
      source,
      extract,
      confidence: Math.min(1.0, Math.max(0.0, confidence)),
    });
    return id;
  }

  /**
   * Get all evidence as array
   */
  getEvidence(): Evidence[] {
    return Array.from(this.evidenceMap.values());
  }

  /**
   * Get count
   */
  count(): number {
    return this.evidenceMap.size;
  }

  /**
   * Get median confidence
   */
  medianConfidence(): number {
    if (this.evidenceMap.size === 0) return 0;
    const confidences = Array.from(this.evidenceMap.values())
      .map((e) => e.confidence)
      .sort((a, b) => a - b);
    const mid = Math.floor(confidences.length / 2);
    return confidences.length % 2 !== 0
      ? confidences[mid]
      : (confidences[mid - 1] + confidences[mid]) / 2;
  }
}

// ============================================================================
// BUILDER: Audit Response Constructor
// ============================================================================

export class EnterpriseAuditBuilder {
  private ledger: EvidenceLedger;
  private url: string;
  private tierApplied: CanonicalTier;

  constructor(url: string, tier: CanonicalTier = "observer") {
    this.url = url;
    this.tierApplied = tier;
    this.ledger = new EvidenceLedger();
  }

  /**
   * Add evidence via ledger
   */
  addEvidence(
    type: Evidence["type"],
    source: string,
    extract: string,
    confidence: number,
  ): string {
    return this.ledger.addEvidence(type, source, extract, confidence);
  }

  /**
   * Build final enterprise audit response
   */
  build(analysisResponse: AnalysisResponse): EnterpriseAuditResponse {
    // Extract data from existing analysis response
    const overallScore = (analysisResponse.visibility_score || 0) / 100; // Normalize to 0-1
    const categoryScores = analysisResponse.category_scores || {};

    // Map category scores to breakdown (each out of 100, normalize to 0-1)
    const breakdown: VisibilityScoreBreakdown = {
      entity:
        ((categoryScores.entity_clarity || 0) / 100) * 0.2 +
        ((categoryScores.semantic_html || 0) / 100) * 0.2,
      indexation: ((categoryScores.indexation || 0) / 100) * 0.25,
      consistency:
        ((categoryScores.consistency || 0) / 100) * 0.15 +
        ((categoryScores.heading_structure || 0) / 100) * 0.1,
      citation: ((categoryScores.citation_readiness || 0) / 100) * 0.3,
      trust: ((categoryScores.trust_signals || 0) / 100) * 0.2,
    };

    return {
      target_url: this.url,
      scanned_at: new Date().toISOString(),
      execution_class: analysisResponse.execution_class || "LIVE",

      // CITE LEDGER reference (points all findings back to canonical definition)
      cite_ledger: {
        framework: "CITE LEDGER™",
        definition_anchor: "https://aivis.biz#citation-core",
        evidence_model: "BRAG (Based-Retrieval-Auditable-Grading)",
        specification_url: "https://aivis.biz/docs/CITE_LEDGER",
      },

      // Entity resolution (derived from analysis)
      entity: {
        name: analysisResponse.page_title || "Unknown",
        canonical_url: this.url,
        resolved: !!analysisResponse.entity_name,
        confidence: analysisResponse.entity_name ? 0.95 : 0.3,
        evidence_ids: [], // Will be populated by analysis
      },
      entity_collisions: [], // Analysis will populate

      // Indexation
      indexation: {
        indexed_surfaces: analysisResponse.indexed_surfaces || [],
        coverage_score:
          ((analysisResponse.indexed_surfaces?.length || 0) / 5) * 0.25,
        fragmentation_risk:
          (analysisResponse.indexed_surfaces?.length || 0) > 2 ? "low" : "high",
        evidence_ids: [],
      },

      // Semantic consistency
      semantic_consistency: {
        score: (categoryScores.consistency || 50) / 100,
        drift_detected:
          (categoryScores.consistency || 50) < 50 &&
          (categoryScores.semantic_html || 50) < 50,
        variants: [],
        evidence_ids: [],
      },

      // Citation likelihood
      citation_likelihood: {
        score: (categoryScores.citation_readiness || 50) / 100,
        contexts: ["answers", "tools"],
        blocking_factors:
          (categoryScores.citation_readiness || 50) < 30
            ? ["Insufficient structured data", "Poor heading hierarchy"]
            : [],
        evidence_ids: [],
      },

      // Structured data
      structured_data: {
        present: analysisResponse.has_json_ld ? true : false,
        types: analysisResponse.schema_types || [],
        validity_score: analysisResponse.has_json_ld ? 0.8 : 0.2,
        evidence_ids: [],
      },

      // Distributed signals
      distributed_signals: {
        channels: analysisResponse.mentioned_in || [],
        consistency_score: (analysisResponse.mentioned_in?.length || 0) / 5,
        reinforcement_score:
          ((analysisResponse.domain_mentions || 0) /
            Math.max(analysisResponse.total_mentions || 1, 1)) *
          0.5,
        evidence_ids: [],
      },

      // AI parsability
      ai_parsability: {
        clarity_score: (categoryScores.semantic_html || 50) / 100,
        extractable_definition:
          analysisResponse.page_description || "Not found",
        ambiguity_flags:
          (categoryScores.semantic_html || 50) < 40
            ? [
                "Missing schema.org markup",
                "Unclear entity definition",
                "No canonical heading",
              ]
            : [],
        evidence_ids: [],
      },

      // Trust vectors
      trust_vectors: {
        score: (categoryScores.trust_signals || 50) / 100,
        signals: analysisResponse.trust_signals || [],
        gaps:
          (categoryScores.trust_signals || 50) < 40
            ? ["No verified domain history", "Missing security headers"]
            : [],
        evidence_ids: [],
      },

      // Visibility score
      visibility_score: {
        overall: overallScore,
        breakdown,
      },

      // Critical failures
      critical_failures: this.extractCriticalFailures(analysisResponse),

      // Recommended actions
      recommended_actions:
        analysisResponse.recommendations?.map((rec, idx) => ({
          action: rec.action || "Unspecified",
          expected_effect: rec.expected_effect || "Improve score",
          priority: idx === 0 ? "high" : idx <= 2 ? "medium" : ("low" as const),
          evidence_ids: [],
        })) || [],

      // Evidence ledger
      evidence: this.ledger.getEvidence(),

      // Metadata
      evidence_count: this.ledger.count(),
      confidence_median: this.ledger.medianConfidence(),
      tier_applied: this.tierApplied,
    };
  }

  /**
   * Extract critical failures from analysis
   */
  private extractCriticalFailures(
    analysis: AnalysisResponse,
  ): CriticalFailure[] {
    const failures: CriticalFailure[] = [];
    const categoryScores = analysis.category_scores || {};

    if ((categoryScores.citation_readiness || 0) < 30) {
      failures.push({
        issue: "Low citation readiness score",
        impact: "blocking",
        evidence_ids: [],
      });
    }

    if (!analysis.has_json_ld) {
      failures.push({
        issue: "No schema.org markup detected",
        impact: "degrading",
        evidence_ids: [],
      });
    }

    if ((categoryScores.entity_clarity || 0) < 25) {
      failures.push({
        issue: "Entity identity is ambiguous",
        impact: "degrading",
        evidence_ids: [],
      });
    }

    return failures;
  }
}

// ============================================================================
// DETERMINISTIC AUDIT SERVICE
// ============================================================================

export async function buildEnterpriseAudit(
  analysis: AnalysisResponse,
  tier: CanonicalTier = "observer",
): Promise<EnterpriseAuditResponse> {
  const builder = new EnterpriseAuditBuilder(analysis.url, tier);

  // Add evidence from analysis
  if (analysis.page_title) {
    builder.addEvidence(
      "html",
      `${analysis.url}`,
      `<title>${analysis.page_title}</title>`,
      0.95,
    );
  }

  if (analysis.has_json_ld) {
    builder.addEvidence("schema", `${analysis.url}`, "JSON-LD detected", 0.9);
  }

  // Build and return
  return builder.build(analysis);
}
